==========================
　巡音ルカ　pmdモデル
==========================
		2011/12/01


■はじめに

　・巡音ルカはクリプトン・フューチャー・メディア株式会社のキャラクターです。

　・無償での利用に限り、改造・再配布可です。
　　その際、データ作成者に許可を取ったり報告する必要はありません。

　・18禁作品として出す場合は、キチンとR-18レーティングとして登録するようお願いします。

　・百合という設定なので、男性モデルとの恋愛描写は禁止です。（重要）


■動かす上での注意点

　・衣装は全て同一のpmd内に含まれています。
　　表示on・offだけでは透明な物体にも影が出来てしまうので、
　　衣装替えしたい場合は、他の材質を削除する必要があります。

　・燕尾服を表示させた時に、モーション次第では若干の突き抜けがあるかもしれません。
　　（回避するには下のメッシュを消す必要があります）

　・後ろ髪が前に来ないように、大きな剛体で領域を覆っています。
　　激しいダンス等では剛体の中に髪の毛が入り込んでしまう事があるので、
　　その場合は剛体を削除して下さい。

　・腕の捻りボーンを使用する時は、pmxモデルを推奨します。
　　（捻りの大きい部分で、腕が細くなってしまう為）

　・改造用に全裸モデルが入っていますが、悪用しないで下さい。

■バージョン

　(ver.1.2)
　　・髪の毛のボーン、剛体修正
　　・髪にスペキュラマップ追加

　(ver.1.1)
　　・鞭追加
　　・表情の名称修正
　　・髪モデルの根元を若干太く修正
　　・水着テクスチャ修正

■連絡先

　------------------------------
　モンテコア
　email:erowi@wm.ferio.net
　------------------------------