
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
    ★★★★★IAx Ver.レザードクィーン★★★★★     改変者 Guito
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
 　


                                　！使用ルール！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　  
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
  ・モデルの使用ルールについては改変元氏のreadmeに準じます。 付属の改変元readmeにも目を通しておいてください　　　　　　　 　　
                                                                 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
  ・モデルの商用利用は禁止です　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
  ・モデル作者様と権利者を不快にさせるような行為、および公共良俗に反する利用は厳禁です                                                  
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
  ・改変は可、および改変したデータは配布してかまいません。ただし元データの再配布はご遠慮ください　　　　　　　　　　　　　　　　 　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
  ・改変配布する場合は必ず同じ条件（非営利・改変可・改変データ再配布可）で、改変の履歴を記述して配布してください　　　　

  ・もし問題が起きた場合は、以降モデルの配布は中止します　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　



　★改変元モデル★

 ◆IAx(mqdl氏)
 ◆IAx改(まお氏)
 ◆ミク(KIO氏)
 ◆Pirio(Duekko氏)
 ◆四条貴音レザードクィーン衣装(紅ヒー氏) 


以上のモデルを使用させていただきました。
                      



  ※face.png(顔のテクスチャ)も少しいじってあります
　  一応元データも残しておきましたので、お好きな方をお使いください




改変履歴

2013/5/2     完成
2013/5/3     配布開始
2013/5/4     首のチョークを消し忘れていたので修正
