*********************************************************************
 MikuMikuDance用　東方Project 「宇佐見蓮子」モデルデータ Ver.1.00a
---------------------------------------------------------------------

 (C) 上海アリス幻樂団 ZUN氏

*********************************************************************

【はじめに】

　　ダウンロードいただきありがとうございます。

　　秘封倶楽部の宇佐見蓮子です。
　　クールで大人の一歩手前なイメージになるように頑張りましたが、
　　いつもどおりの作者の妄想全開＆キャラ崩壊になってます。m(__)m

　　作者の経験不足で、考慮不足、設定不足あるいは冗長なデータとなっている可能性があります。
　　今後改善していきますので、ご容赦ください。

●内容物

　①モデルデータ(２つの違いは、モデルに関する注意事項④をご覧ください)

　　・宇佐見蓮子Ver1.00.pmd
　　・宇佐見蓮子Ver1.00(上半身2全角).pmd

　②モデル用テクスチャ

　　Body.bmp, Body.spa, Eff.tga, Eye.bmp, Face.spa, Face.tga, Frill.tga, Fuku1～4.bmp, 
     Hair.bmp, Metal.spa, Pants1～3.bmp, RHa.spa, RSh.spa, toonS01～toonS04.bmp

　③材質リスト

　　・宇佐見蓮子Ver1.00.txt
　　・宇佐見蓮子Ver1.00(上半身2全角).txt

　④ポーズデータ(親指０ボーンを使っています)

　　・左手グー(宇佐見蓮子専用).vpd
　　・右手グー(宇佐見蓮子専用).vpd
　　・左手マイク握り(宇佐見蓮子専用).vpd
　　・右手マイク握り(宇佐見蓮子専用).vpd
　　・左手半開き2(宇佐見蓮子専用).vpd
　　・右手半開き2(宇佐見蓮子専用用).vpd

　⑤その他
　　・_読んでね.txt(このファイルです)

　※①～③は、同じフォルダに配置してください。

●モデルに関する注意事項

　①エッジ太さについて

　　0.4前後に設定してください。

　②サイズについて

　　身長155cm相当でモデリングしています。(標準ミクVer.2.0を身長158cmと仮定)
　　身長差の大きいモデル用モーションを使う場合は、「フレーム位置角度補正」で
　　モーションを補正してください。補正しないとスカートが破綻しやすくなります。

　③物理演算の出来の悪さについて

　　あいかわらずの出来の悪さです。あまり進歩していません。
　　早いモーションでは足がスカートを貫通したり、破綻したりします。orz

　　このモデルでは絶対に足が貫通しないことは諦めてｗ、ターンできれいにスカートが開くように
　　(初期ポーズでスカートが開いているのはそれが理由だったりします)かな～り軽めに調整にしています。
　　ぱんちら(もろ？)頻度が高いので、カメラワークでごまかしてくださいませ。

　　モーションの初期ポーズで足がスカートを貫通する場合は、次の３つの方法を組み合わせて
　　お試しください。

　　・「物理演算」>「剛体位置初期化」を実行する。
　　・物理ONの状態でセンターボーンを動かして貫通を解消させて元に戻す。
　　・物理ONの状態でスカートセンターボーンを動かしてスカート全体の位置や角度を調整し、
　　　貫通を解消して元の位置に戻す。

　　モーションデータを100フレームあたりに読み込ませ、初期ポーズまでゆっくり遷移する方法も
　　効果があります。音声との同期や動画編集が面倒ですが。
　　それでもだめなら物理をOFFにして手付けする方が早いかもしれません。

　④「上半身2」ボーンについて

　　現在公開されているモデルには、ボーン名「上半身2」の「2」が全角のモデルと、半角のモデルの
　　２種類があります。この違いによって、例えば全角のモデルで作られたモーションを半角のモデルに
　　流し込むと本来の動きにならない場合があります。上半身の動きの差は頭部にも影響を与えるため
　　無視できないものになります。
　　
　　本モデルは『半角の「2」』をデフォルトとし、モーション互換性向上のため
　　『全角の「２」』版も同梱しています。

　　モーションを流し込む場合は、モーション元のモデルがどちらかを確認のうえ、ご選択ください。

　　※これまで私のモデルは標準ミクの表記方法(フレーム操作パネルのボーン名数字は全角)に
　　　従ってきましたが、明確なルールがあるわけではなく、半角のモデルが増えてきた、準標準ボーン
　　　追加プラグイン(そぼろ様)で追加される場合に半角になる等の理由で総合的に判断しました。
　　　なにとぞご了承ください。

　⑤モーション流用時の上目/下目の補正について

　　他モデルで作られたモーションを流し込んだ場合、本モデルとの目の構造やボーン位置の違いによって
　　上目、下目になる場合があります。その場合、目の「角度上」及び「角度下」モーフでそれぞれ
　　瞳のX軸で最大10度補正できます。但し、擬似的な方法ですので違和感を完全に解消できない場合が
　　あります。必要に応じて「表情大きさ補正」や表情データの修正を行ってください。

　⑥表情の左右表記について

　　標準ミクに準拠しています。
　　ユーザ様とモデルが向き合った状態で、ユーザからみた「左右」で表記を統一しています。

　⑦涙モーフについて

　　涙の上下、幅モーフは、涙が表示されている場合にのみ有効です。
　　涙を表示(前後調整の役目もかねています)させた後に、位置や幅を調整してください。

　⑧靴及びソックスモーフについて

　　靴モーフ:ブーツを脱いでソックスの状態になります。
　　ソックスモーフ：ソックスを脱ぎます。ブーツを脱いでいる場合は裸足になります。

　　また、このモーフを使用している場合、足首の曲げやねじれが大きいと足内部に隠した
　　ソックスや靴の一部が足首から飛び出る場合があります。
　　多くはモーション元モデルとの違いによるモーションの非互換が原因ですので、足、ひざ、足首を
　　中心にモーションの修正をお試しください。

　⑨ぱんつについて

　　「白じゃない・・・だと」「縞じゃないのがけしからん！」という場合は変更できます。

	Pants1.bmp	：デフォ
	Pants2.bmp	：白
	Pants3.bmp	：縞

　　　　１）モデルを編集しない方法(おすすめ)

	　(1)モデルフォルダにあるテクスチャファイル(Pants1.bmp)をリネームしてください。
　　　　　　(例：Pants0.bmp)
	　(2)使いたいテクスチャファイル(*.bmp)をPants1.bmpにリネームしてください。

　　　　２）モデルを編集する方法

	　(1)PMDEditorでモデルを開いてください。
	　(2)モデルを別l名保存してください。
	　　※別名保存すると次回のPMDEのモデルロードから材質リストが表示されなくなります。
　　　　　　　材質リストが必要な場合は、元モデルの材質リストファイル(*.txt)をコピーして
	　　　新モデルファイル名にあわせてリネームしてください。(拡張子以外は同じにします。)
	　(3)「材質」タブの「材質リスト」にある「ぱんつ」をクリックしてください。
	　(4)「テクスチャ」欄を、使いたいテクスチャファイル名(*.bmp)に変えてください。
	　(5)モデルを上書き保存してください。

　⑩モデルの軽量化について

　　多数の表情を実装していますが、モーションを作らない場合は不要な表情が多くあります。
　　これはユーザー様がPMDEで作るよりも削除するほうが簡単でミスが少ないと考えているためですので、
　　ご理解願います。

　　そこで、モデルの動作を少しでも軽くしたい場合は不要な表情をPMDEで削除してください。

　　[削除手順]
　　　PMDEの「表情」タブの「表情リスト」から削除したい表情を右クリックして「削除」を
　　　実行してください。


●最新版(不具合の緊急修正含む)や追加データについて

　　以下のサイトで公開しますので、よろしくお願いします。

　　http://maruha.ddo.jp/arlvit/

●お借りしたもの

　　股関節には、しえら研究員様の球体関節技術を使わせていただきました。
　　ありがとうございます。

●謝辞

　　モデル制作にあたり、テスト動画に応援いただいた皆さん、モデルのテストをしていただいた皆さん、
　　そして紹介動画を作ってくださったZEROXYZさんに、この場を借りて感謝申し上げます。


以下おやくそく～。

●商用利用について

　商用利用は厳禁です。

●使用上の注意事項について

　・上海アリス幻樂団東方Project二次創作ガイドラインを守ってお使いください。
　・ご使用は自己責任にてお願いします。
　　使用により生じたいかなるトラブルについても作者は責任を負いません。
　・権利者様やMMD開発者、関係者様に迷惑のかからない範囲でご使用ください。
　　過度に公序良俗に反した使い方はご遠慮ください。

●データの二次配布について

　・二次配布はご遠慮ください。

●データの改変及びその配布について

　・お好きにどうぞ～。連絡も不要です。

　・頭部または頭部以外を他モデルと組み合わせる場合は、配布の有無を問わず組み合わせ先モデルの
　　利用規約に従ってください。また改造後のモデルが東方以外のキャラになる場合は、その版権に
　　ご注意ください。


●履歴
---------------------------------------------------------------------
2012/05/06  Ver.1.00a公開	モデル数が増えすぎたため整理しました
---------------------------------------------------------------------
2011/12/21  Ver.1.00公開
---------------------------------------------------------------------
2011/11/22  Ver.1.00β3完成
---------------------------------------------------------------------
2011/11/15  Ver.1.00β2完成
---------------------------------------------------------------------
2011/10/06  Ver.1.00β1完成
---------------------------------------------------------------------
2011/09/26  モデリング開始
---------------------------------------------------------------------

モデリング：アールビット
arlvit_n2@hotmail.co.jp
