***********************************************************************************
 MikuMikuDance用　東方Project 「十六夜 咲夜(Dance Edition)」モデルデータ Ver.2.00
-----------------------------------------------------------------------------------

 (C) 上海アリス幻樂団 ZUN氏

***********************************************************************************

【はじめに】

　　ダウンロードいただきありがとうございます。

　　ダンス映えしそうな「衣装」の咲夜さんです。
　　モデル自体はエプロンの破綻が多くてダンスには向(ry　　m(__)m

　　☆バージョンナンバーはついていますが、今後のバージョンアップ予定はありません。
　　☆事前のお知らせ無く公開を終了することがあります。

●内容物

  ①モデルデータ

　【通常版】

　　・十六夜咲夜Ver2.00(D.E.・ハイヒール).pmd
　　・十六夜咲夜Ver2.00(D.E.・ブーツ).pmd

　【パンチラ対策版】「気休め程度の防御力」

　　・十六夜咲夜Ver2.00(D.E.・Pガード・ハイヒール).pmd
　　・十六夜咲夜Ver2.00(D.E.・Pガード・ブーツ).pmd

　②モデル用テクスチャ

　　Apron.bmp, Apron2.bmp, Blouse.bmp, Body.bmp, Body.spa, Cuff.bmp, Eff.tga, 
　　Eye.tga, Eye2.tga, Eye.spa, Face.bmp, Face.spa, Hair.tga, Knife1.bmp, 
　　Metal.sph, Pants1～3.bmp, Rbn_H.bmp, SBl.spa, SFr.spa, SHa.spa, 
　　Shoes.bmp, Skirt,tga, SKn.sph, SSh.spa, SVe.spa, toonS01～04.bmp, Vest2.bmp

　　※Metal.sphは、MikuMikuDance Ver7.39のreadme.txtに従って標準添付のものをお借りしています。

　③材質リスト

　　・十六夜咲夜Ver2.00(D.E.・ハイヒール).txt
　　・十六夜咲夜Ver2.00(D.E.・ブーツ).txt

　　・十六夜咲夜Ver2.00(D.E.・Pガード・ハイヒール).txt
　　・十六夜咲夜Ver2.00(D.E.・Pガード・ブーツ).txt

　④モーションデータ

　　泣きサンプルモーション(モデルの左目用).vmd

　⑤ポーズデータ(親指０ボーンを使っています)

　　・左手グー(十六夜咲夜D.E.専用).vpd
　　・右手グー(十六夜咲夜D.E.専用).vpd
　　・左手マイク握り(十六夜咲夜D.E.専用).vpd
　　・右手マイク握り(十六夜咲夜D.E.専用).vpd
　　・左手半開き2(十六夜咲夜D.E.専用).vpd
　　・右手半開き2(十六夜咲夜D.E.専用).vpd

　⑥その他
　　・_読んでね.txt(このファイルです)

　※①～③は同じフォルダに配置してください。

●モデルに関する注意事項

　①エッジ太さについて

　　0.2前後に設定してください。

　②サイズについて

　　全高164cm相当(身長158cm＋ヒール6cm)でモデリングしています。(標準ミクVer.2.0を身長158cmと仮定)
　　身長差の大きいモデル用モーションを使う場合は、「フレーム位置角度補正」で
　　モーションを補正してください。補正しないとスカートが破綻しやすくなります。

　　十六夜咲夜Ver1.50標準モデルの踵から頭までをPMDE上の単位で「0.65」持ち上げると本モデルとほぼ一致します。

　③青色の瞳のデフォ化について

　　Eye2.tgaを使って青色の瞳をデフォに変更できます。

　　　　１）モデルを編集しない方法(おすすめ)

	　(1)モデルフォルダにあるテクスチャファイル(Eye.tga)をリネームしてください。
　　　　　　(例：Eye0.tga)
	　(2)使いたいテクスチャファイル(Eye2.tga)をEye.tgaにリネームしてください。

　　　　２）モデルを編集する方法

	　(1)PMDEditorでモデルを開いてください。
	　(2)モデルを別l名保存してください。
	　　※別名保存すると次回のPMDEのモデルロードから材質リストが表示されなくなります。
　　　　　　　材質リストが必要な場合は、元モデルの材質リストファイル(*.txt)をコピーして
	　　　新モデルファイル名にあわせてリネームしてください。(拡張子以外は同じにします。)
	　(3)「材質」タブの「材質リスト」にある「瞳」をクリックしてください。
	　(4)「テクスチャ」欄を、使いたいテクスチャファイル名(Eye2.tga)に変えてください。
	　(5)モデルを上書き保存してください。

　④モーション流用時の上目/下目の補正について

　　他モデルで作られたモーションを流し込んだ場合、本モデルとの目の構造やボーン位置の違いによって
　　上目、下目になる場合があります。その場合、目の「角度上」または「角度下」モーフでそれぞれ
　　瞳のX軸で最大10度補正できます。但し、擬似的な方法ですので違和感を完全に解消できない場合があります。
　　必要に応じて「表情大きさ補正」や表情データの修正を行ってください。

　　また、瞳の色をモーフで切り替えている場合は補正量が少なくなります。
　　必要に応じて「③青色の瞳のデフォ化」の手順で瞳のデフォを切り替えてください。

　⑤涙及び泣きモーフについて

　　涙が表示されている場合にのみ有効です。
　　涙を表示させた後に、位置や幅を調整してください。

　⑥泣きモーフのサンプルデータについて

　　Motionフォルダにサンプルデータを同梱しています。
　　
　　また「汗と涙」は標準でそぼろ様のAutoLuminousに対応しています。

　　光量は「アクセサリ操作」ボックスのAutoLuminousの「Si」値で調整してください。
　　他の発光オブジェクトとの光量の差が大きい場合は、「汗と涙」材質のShininessの値を調整してください。

　　　※AutoLuminous Ver2.0を使えば「その他」モーフにある7つの表情値(Light*)を変化させて、動的に発光を制御できます。
　　　詳しくは、AutoLuminous Ver2.0の「ReadMe上級編.txt」をご覧ください。

	・「LightUp」	：最大3倍まで明るくなります。
	・「LightOff」	：MAXで完全に発光が消えます。
	・「LightBlink」	：サイン波点滅します。
	・「LightBS」	：矩形波点滅します。
	・「LightUpE」	：明るさが指数関数的に上昇します。
	・「LightDuty」	：点滅のオンとオフの比率を変えます。
	・「LightMin」	：点滅時の最小明るさを設定します。

　⑦ソックスのモーフについて

　　このモーフを使用している場合、足首の曲げやねじれが大きいと足内部に隠したソックスが足首から
　　飛び出る場合があります。
　　多くはモーション元モデルとの違いによるモーションの非互換が原因ですので、足、ひざ、足首を
　　中心にモーションの修正をお試しください。

　⑧モデルの軽量化について

　　多数の表情を実装していますが、自作モーションを作らない場合は不要な表情が多くあります。
　　これはユーザー様がPMDEで作るよりも削除するほうが簡単でミスが少ないと考えているためですので、ご理解願います。

　　そこで、モデルの動作を少しでも軽くしたい場合は不要な表情をPMDEで削除してください。

　　[削除手順]
　　　PMDEの「表情」タブの「表情リスト」から削除したい表情を右クリックして「削除」を実行してください。

　⑨モデルの改造について

　　専用のtoonを使っています。服の色変え時はシャドウの色にご注意ください。
　　不安なときは、標準のtoon01.bmpに変更してください。

　⑩表情の左右表記について

　　標準ミクに準拠しています。
　　ユーザ様とモデルが向き合った状態で、ユーザからみた「左右」で表記を統一しています。

●最新版(不具合の緊急修正含む)や追加データについて

　　以下のサイトで公開しますので、よろしくお願いします。

　　http://maruha.ddo.jp/arlvit/

●お借りしたもの

　　肩フリルにはででP様の袖口ボーンを、股関節にはしえら研究員様の球体関節技術を、
　　胸の物理演算にはnakao様のN式おっぱいボーン構造を使わせていただきました。
　　また、肌や衣装のスフィアマップは、みなまろ様の「十六夜咲夜さん向けスフィアマップ」のデータを
　　使わせていただきました。(一部改変)

　　ありがとうございます。

●謝辞

　　モデル制作にあたり、テスト、アドバイス、応援をいただいた皆様にこの場を借りて感謝申し上げます。


以下おやくそく～。

●商用利用について

　商用利用は厳禁です。

●使用上の注意事項について

　・上海アリス幻樂団東方Project二次創作ガイドラインを守ってお使いください。
　・ご使用は自己責任にてお願いします。
　　使用により生じたいかなるトラブルについても作者は責任を負いません。
　・権利者様やMMD開発者、関係者様に迷惑のかからない範囲でご使用ください。
　・例え上記範囲内であっても、過度に公序良俗に反した使い方及び、エロ、グロ、誹謗中傷その他を目的として
　　キャラクターイメージを大きく傷つける使い方を禁止します。

●データの二次配布について

　・二次配布はご遠慮ください。

●データの改変及びその配布について

　お好きにどうぞ～。連絡も不要です。

　　但し、
　　　・単なる色変えや設定値変更等のモデル(新たな価値を生まないもの)の配布はご遠慮ください。

　　　・改造後のモデルが「十六夜咲夜」である場合は、本モデルの使用条件が優先的に適用されるものとします。
	配布の際は、本ファイルを同梱してください。

　　　・頭部または頭部以外を他モデルと組み合わせる場合は、配布の有無を問わず組み合わせ先モデルの
　　　　利用規約に従ってください。また改造後のモデルが東方以外のキャラになる場合は、その版権に
　　　　ご注意ください。

●履歴
-----------------------------------------------------------------------------------
2012/06/03  Ver.2.00公開
-----------------------------------------------------------------------------------
2012/05/28  Ver.2.00β完成
-----------------------------------------------------------------------------------
2012/05/15  モデリング開始
-----------------------------------------------------------------------------------

モデリング：アールビット
arlvit_n2@hotmail.co.jp
