≪ゆきはね式ミク≫

このデータは『MikuMikuDance用 雪羽11式初音ミク Ver.2.31』です。
ゆきはね式ミクは、公式設定とは身長体重年齢等の仕様が異なります。ご了承ください。


☆使用条件
基本的に版権元のキャラクター利用のガイドラインと同様です。
改造、金銭的な事は、同保管庫にある「ゆきはね式を使う際のお願い.txt」をご覧ください。
使用報告の必要はありませんが、一言頂けると嬉しいです。日々の創作活動の糧となります。

☆注意点
他作者様のＭＭＤモデルに比べて、関節動作時に破綻しやすいです。優しく扱ってくださいね♪

★「ニーソずり落」モーフ
このモーフは、ままぶ様の作った改造データに修正を少し加えたものを採用しました。
データを提供していただいたままぶ様に感謝です
ままぶ様マイリス⇒http://www.nicovideo.jp/mylist/25108293

★スカートの物理演算設定
くろら様の曲面自動設定プラグインを使用させていただきました。
素晴しいプラグインを作られたくろら様に感謝です
http://www.nicovideo.jp/watch/sm14256949


■更新履歴
○2013年1月13日　ver.2.31 暗め髪モーフにより、腹黒がバレてしまう仕様をバレないように修正。

○2013年1月2日　 ver.2.30 MME:AutoLuminous対応。材質設定変更。

○2012年9月8日　 ver.2.22 頂点等、微修正。

○2012年7月17日　ver.2.21 口内材質調整。

○2012年2月11日　ver.2.20 ツインテ＆準標準ボーン追加。その他、調整等。

○2012年1月30日　ver.2.14 前髪のエッジ修正。

○2011年11月28日 ver.2.13 モーフ追加＆調整。一部テクスチャ微調整。表示枠ミス修正。
 
○2011年11月26日 ver.2.12 親指０ボーン追加。可変袖実装。

○2011年10月12日 ver.2.11 表示枠にセンター等が無かったのを追加。その他微調整。等

○2011年9月18日　ver.2.10 モーフ追加。ボーン追加。スカート物理演算設定等改良。等

○2011年9月11日　ver.2.02 センターボーンの位置変更。スカート剛体若干修正。

○2011年9月4日　 ver.2.01 ボーンのミス修正

○2011年8月29日　ver.2.00 pmx化。一部デザイン変更。モーフ追加。等。

○2011年8月1日 　ver.1.02 髪飾りの透過が自然になるように調整。等。

○2011年7月31日　ver.1.01 剛体のミス修正

○2011年7月31日　Ver.1.00 配布開始


制作　ゆきはね
http://yukihane-time.sblo.jp/


