Vocaloid Pose Data file

宇佐見蓮子.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031384,-0.029375,0.394457,0.917904;		// Quaternion x,y,z,w
}

Bone1{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019113,0.035126,0.290508,0.956035;		// Quaternion x,y,z,w
}

Bone2{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.375558,0.926797;		// Quaternion x,y,z,w
}

Bone3{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.055933,0.082176,0.551832,0.828007;		// Quaternion x,y,z,w
}

Bone4{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.539631,0.841900;		// Quaternion x,y,z,w
}

Bone5{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.106395,0.055750,0.205779,0.971195;		// Quaternion x,y,z,w
}

Bone6{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056216,-0.095229,0.124772,0.986002;		// Quaternion x,y,z,w
}

Bone7{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.333487,0.942752;		// Quaternion x,y,z,w
}

Bone8{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.257080,0.966389;		// Quaternion x,y,z,w
}

Bone9{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.011974,0.074632,0.455362,0.887089;		// Quaternion x,y,z,w
}

Bone10{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018084,0.057172,0.384115,0.921334;		// Quaternion x,y,z,w
}

Bone11{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.281157,0.959659;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082887,0.054918,0.149139,0.983801;		// Quaternion x,y,z,w
}

Bone13{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.104807,0.994492;		// Quaternion x,y,z,w
}

