Vocaloid Pose Data file

紅美鈴.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039014,0.031238,0.149251,0.987533;		// Quaternion x,y,z,w
}

Bone1{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.119280,0.153908,0.003875,0.980850;		// Quaternion x,y,z,w
}

Bone2{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.434890,0.218706,-0.071531,0.870585;		// Quaternion x,y,z,w
}

Bone3{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.010536,-0.041601,0.549709,0.834250;		// Quaternion x,y,z,w
}

Bone4{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002465,0.039913,0.753967,0.655692;		// Quaternion x,y,z,w
}

Bone5{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone6{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.179728,0.041948,0.547099,0.816466;		// Quaternion x,y,z,w
}

Bone7{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone8{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.119758,-0.009281,0.690234,0.713544;		// Quaternion x,y,z,w
}

Bone9{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039018,-0.080864,0.529718,0.843406;		// Quaternion x,y,z,w
}

Bone10{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.813415,0.581682;		// Quaternion x,y,z,w
}

Bone11{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.628792,0.777572;		// Quaternion x,y,z,w
}

Bone12{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.092512,0.043304,0.526914,0.843756;		// Quaternion x,y,z,w
}

Bone13{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006502,0.059610,0.722983,0.688258;		// Quaternion x,y,z,w
}

Bone14{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.696134,0.717909;		// Quaternion x,y,z,w
}

