Vocaloid Pose Data file

紅美鈴.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039014,-0.031238,-0.149251,0.987533;		// Quaternion x,y,z,w
}

Bone1{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.119280,-0.153908,-0.003875,0.980850;		// Quaternion x,y,z,w
}

Bone2{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.434890,-0.218706,0.071531,0.870585;		// Quaternion x,y,z,w
}

Bone3{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036019,0.023462,-0.548247,0.835207;		// Quaternion x,y,z,w
}

Bone4{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002465,-0.039913,-0.753967,0.655692;		// Quaternion x,y,z,w
}

Bone5{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone6{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057159,-0.081328,-0.564190,0.819637;		// Quaternion x,y,z,w
}

Bone7{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone8{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.119758,0.009281,-0.690234,0.713544;		// Quaternion x,y,z,w
}

Bone9{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.090797,0.063125,-0.524449,0.844228;		// Quaternion x,y,z,w
}

Bone10{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.813415,0.581682;		// Quaternion x,y,z,w
}

Bone11{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.628792,0.777572;		// Quaternion x,y,z,w
}

Bone12{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018633,-0.073254,-0.533250,0.842572;		// Quaternion x,y,z,w
}

Bone13{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006502,-0.059610,-0.722983,0.688258;		// Quaternion x,y,z,w
}

Bone14{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.696134,0.717909;		// Quaternion x,y,z,w
}

