Vocaloid Pose Data file

宇佐見蓮子.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031384,0.029375,-0.394457,0.917904;		// Quaternion x,y,z,w
}

Bone1{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019113,-0.035126,-0.290508,0.956035;		// Quaternion x,y,z,w
}

Bone2{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.375558,0.926797;		// Quaternion x,y,z,w
}

Bone3{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055933,-0.082176,-0.551832,0.828007;		// Quaternion x,y,z,w
}

Bone4{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.539631,0.841900;		// Quaternion x,y,z,w
}

Bone5{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.106395,-0.055750,-0.205779,0.971195;		// Quaternion x,y,z,w
}

Bone6{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056216,0.095229,-0.124772,0.986002;		// Quaternion x,y,z,w
}

Bone7{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.333487,0.942752;		// Quaternion x,y,z,w
}

Bone8{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.257080,0.966389;		// Quaternion x,y,z,w
}

Bone9{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011974,-0.074632,-0.455362,0.887089;		// Quaternion x,y,z,w
}

Bone10{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018084,-0.057172,-0.384115,0.921334;		// Quaternion x,y,z,w
}

Bone11{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.281157,0.959659;		// Quaternion x,y,z,w
}

Bone12{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082887,-0.054918,-0.149139,0.983801;		// Quaternion x,y,z,w
}

Bone13{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.104807,0.994492;		// Quaternion x,y,z,w
}

