Vocaloid Pose Data file

初音ミク.osm;		// 親ファイル名
18;				// 総ポーズボーン数

Bone0{センター
  -0.650000,0.000000,-4.449999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070045,-0.162905,0.066809,0.981881;		// Quatanion x,y,z,w
}

Bone2{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.119984,0.068055,0.076730,0.987463;		// Quatanion x,y,z,w
}

Bone3{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.129634,0.000000,0.991561;		// Quatanion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007978,0.099514,-0.079515,0.991821;		// Quatanion x,y,z,w
}

Bone5{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.203200,0.012207,0.242223,0.948623;		// Quatanion x,y,z,w
}

Bone6{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.379933,-0.030943,0.535481,0.753620;		// Quatanion x,y,z,w
}

Bone7{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.336850,0.339686,0.025469,0.877779;		// Quatanion x,y,z,w
}

Bone8{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.613117,0.789992;		// Quatanion x,y,z,w
}

Bone9{左袖
  -0.800000,0.800000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone10{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001121,-0.183952,-0.000038,0.982933;		// Quatanion x,y,z,w
}

Bone11{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.180808,-0.033836,-0.180808,0.966162;		// Quatanion x,y,z,w
}

Bone12{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.311687,-0.103022,-0.319374,0.888949;		// Quatanion x,y,z,w
}

Bone13{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.421144,-0.359144,-0.437250,0.708845;		// Quatanion x,y,z,w
}

Bone14{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.356949,0.934123;		// Quatanion x,y,z,w
}

Bone15{右袖
  0.800000,0.800000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone16{左髪ＩＫ
  0.000000,0.600002,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone17{左足ＩＫ
  -2.999999,0.000000,-4.299999;				// trans x,y,z
  -0.009945,-0.104802,-0.001048,0.994441;		// Quatanion x,y,z,w
}

