Vocaloid Pose Data file

宇佐見蓮子.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037022,-0.025922,0.319405,0.946535;		// Quaternion x,y,z,w
}

Bone1{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006502,0.039457,0.588673,0.807379;		// Quaternion x,y,z,w
}

Bone2{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.492534,0.870292;		// Quaternion x,y,z,w
}

Bone3{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.043879,0.074352,0.168437,0.981921;		// Quaternion x,y,z,w
}

Bone4{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.522686,0.852524;		// Quaternion x,y,z,w
}

Bone5{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.115840,0.031768,0.408244,0.904933;		// Quaternion x,y,z,w
}

Bone6{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101208,-0.061398,0.222375,0.967746;		// Quaternion x,y,z,w
}

Bone7{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.572867,0.819646;		// Quaternion x,y,z,w
}

Bone8{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000921,-0.009957,0.531158,0.847211;		// Quaternion x,y,z,w
}

Bone9{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.025596,0.049761,0.244171,0.968113;		// Quaternion x,y,z,w
}

Bone10{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007854,0.059447,0.538660,0.840385;		// Quaternion x,y,z,w
}

Bone11{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.492534,0.870290;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039014,0.031238,0.149251,0.987533;		// Quaternion x,y,z,w
}

Bone13{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.215109,-0.125143,0.016859,0.968389;		// Quaternion x,y,z,w
}

Bone14{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

