™œc thank you for downloading my Ib model! ™œc
 ____________________________

  Credits:

 ™ Montecore 
 ™ Kanihara
 ™ Roz
 ™ Kurauchi
 ™ Rataustar 
 ™ MQDL
 ™ TDA
 
____________________________

    (~P¤P)~ Model edit by: MagicalFlyingTurtle on DeviantART
                   VoodooPuppies on Youtube

____________________________
                  

    Character (c) Kouri (^_^)
    

    (Éoƒo)É*:¥ß? Ib official web: http://kouri.kuchinawa.com/


 ___________________________


   (ƒmo‰vo)ƒmœc Rules:

        
           ™ No loud conversation
           ™ No photography
           ™ No food or drink
           ™ No touching the displays
           ™ No fountain pens
           ™ No leaving ever
         

___________________________

thank you and have tons of fun with her!

   