newmtl m0
map_Kd gumi2.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 0.999

newmtl m1
map_Kd gumi3.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m2
map_Kd gumi5.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 0.999

newmtl m3
map_Kd gumi6.bmp
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m4
map_Kd gumi4.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 0.999

newmtl m5
map_Kd gumi3.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m6
map_Kd gumi1.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m7
map_Kd gumi1.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999

newmtl m8
map_Kd hoho.png
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 5
d 1

newmtl m9
Ka 0.3843137 0.6901961 1
Kd 0.7254902 1 1
Ks 0 0 0
Ns 5
d 0.55

newmtl m10
map_Kd gumi5.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 0.999

newmtl m11
map_Kd gumi4.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 50
d 0.999

