Vocaloid Pose Data file

sGUMI.osm;		// 親ファイル名
14;				// 総ポーズボーン数

Bone0{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.124203,0.142272,0.000000,0.982004;		// Quaternion x,y,z,w
}

Bone1{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.720831,0.693111;		// Quaternion x,y,z,w
}

Bone3{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.696135,0.717911;		// Quaternion x,y,z,w
}

Bone4{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone5{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.029733,-0.003961,0.677667,0.734758;		// Quaternion x,y,z,w
}

Bone6{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.033289,-0.012431,0.747340,0.663491;		// Quaternion x,y,z,w
}

Bone7{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.754571,0.656219;		// Quaternion x,y,z,w
}

Bone8{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054121,-0.009639,0.712784,0.699226;		// Quaternion x,y,z,w
}

Bone9{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.124646,-0.002663,0.777215,0.616760;		// Quaternion x,y,z,w
}

Bone10{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.496880,0.867819;		// Quaternion x,y,z,w
}

Bone11{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.117887,-0.020822,0.752392,0.647745;		// Quaternion x,y,z,w
}

Bone12{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.251710,-0.011992,0.693309,0.675143;		// Quaternion x,y,z,w
}

Bone13{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.681639,0.731689;		// Quaternion x,y,z,w
}

