Vocaloid Pose Data file

sGUMI.osm;		// 親ファイル名
14;				// 総ポーズボーン数

Bone0{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.098278,-0.112575,0.000000,0.988771;		// Quaternion x,y,z,w
}

Bone1{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.044430,-0.054019,-0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone3{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039466,0.057744,-0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone9{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048441,0.081556,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone12{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

