Vocaloid Pose Data file

HC式初音ミクv0.01.osm;		// 親ファイル名
114;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.193766,0.000000,0.000000,0.981048;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.129634,0.000000,0.000000,0.991562;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.172515,-0.009560,0.053834,0.983488;		// Quaternion x,y,z,w
}

Bone8{右髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059714,-0.000839,-0.046477,0.997133;		// Quaternion x,y,z,w
}

Bone9{右髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047057,-0.000612,-0.012759,0.998811;		// Quaternion x,y,z,w
}

Bone10{右髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.097393,-0.001288,-0.020597,0.995032;		// Quaternion x,y,z,w
}

Bone11{右髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116110,-0.001726,-0.016146,0.993104;		// Quaternion x,y,z,w
}

Bone12{右髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030831,-0.000271,-0.008769,0.999486;		// Quaternion x,y,z,w
}

Bone13{右髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右髪ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.064856,-0.054856,0.003571,0.996379;		// Quaternion x,y,z,w
}

Bone16{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.079915,-0.000000,0.996801;		// Quaternion x,y,z,w
}

Bone18{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.112012,0.155803,-0.481738,0.855047;		// Quaternion x,y,z,w
}

Bone19{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.092199,0.197797,-0.063389,0.973836;		// Quaternion x,y,z,w
}

Bone21{左手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.449127,0.250237,-0.001400,0.857709;		// Quaternion x,y,z,w
}

Bone22{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037023,-0.040636,-0.000000,0.998488;		// Quaternion x,y,z,w
}

Bone24{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone25{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone26{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone27{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone28{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone29{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone30{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone31{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone32{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone33{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone34{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone35{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone36{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone37{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone38{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左足ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.124675,-0.000000,0.992198;		// Quaternion x,y,z,w
}

Bone41{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.016506,0.146682,-0.012470,0.988967;		// Quaternion x,y,z,w
}

Bone43{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.079915,0.000000,0.996801;		// Quaternion x,y,z,w
}

Bone46{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087792,-0.140287,0.473373,0.865175;		// Quaternion x,y,z,w
}

Bone47{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092199,-0.197797,0.063389,0.973836;		// Quaternion x,y,z,w
}

Bone49{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.449127,-0.250237,0.001400,0.857709;		// Quaternion x,y,z,w
}

Bone50{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037023,0.040636,0.000000,0.998488;		// Quaternion x,y,z,w
}

Bone52{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone53{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone54{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone55{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone56{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone57{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone58{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone59{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone60{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone61{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone62{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone63{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone64{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone65{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone66{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.124675,0.000000,0.992198;		// Quaternion x,y,z,w
}

Bone69{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016506,-0.146682,0.012470,0.988967;		// Quaternion x,y,z,w
}

Bone71{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右髮
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.173651,-0.000010,0.000002,0.984807;		// Quaternion x,y,z,w
}

Bone73{左髮
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.154289,0.086282,-0.013626,0.984157;		// Quaternion x,y,z,w
}

Bone74{右内髮
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066947,-0.001426,-0.021266,0.997529;		// Quaternion x,y,z,w
}

Bone75{ﾗﾄﾚﾞ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066198,0.001390,0.020952,0.997586;		// Quaternion x,y,z,w
}

Bone76{前髮
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057862,0.018214,-0.001073,0.998158;		// Quaternion x,y,z,w
}

Bone77{アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018773,-0.027835,0.027691,0.999053;		// Quaternion x,y,z,w
}

Bone78{アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024821,0.028075,-0.041475,0.998437;		// Quaternion x,y,z,w
}

Bone79{ﾈｸﾀｲ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010094,0.000000,-0.000170,0.999949;		// Quaternion x,y,z,w
}

Bone80{ﾈｸﾀｲ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006704,-0.002909,-0.000010,0.999973;		// Quaternion x,y,z,w
}

Bone81{左t1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左t2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{右t1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{右t2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{glasse
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{スカート_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020837,-0.009377,0.001626,0.999738;		// Quaternion x,y,z,w
}

Bone87{スカート_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057031,0.006499,-0.001035,0.998351;		// Quaternion x,y,z,w
}

Bone88{スカート_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081442,0.001455,0.043044,0.995747;		// Quaternion x,y,z,w
}

Bone89{スカート_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043208,-0.000294,-0.012243,0.998991;		// Quaternion x,y,z,w
}

Bone90{スカート_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002454,-0.000655,0.006605,0.999975;		// Quaternion x,y,z,w
}

Bone91{スカート_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016228,-0.036917,0.001781,0.999185;		// Quaternion x,y,z,w
}

Bone92{スカート_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007633,-0.018850,-0.029284,0.999364;		// Quaternion x,y,z,w
}

Bone93{スカート_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008149,-0.016475,-0.087488,0.995996;		// Quaternion x,y,z,w
}

Bone94{スカート_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.111754,-0.082847,-0.093577,0.985845;		// Quaternion x,y,z,w
}

Bone95{スカート_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.103885,-0.041678,-0.015672,0.993592;		// Quaternion x,y,z,w
}

Bone96{スカート_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.098030,-0.032515,-0.030419,0.994187;		// Quaternion x,y,z,w
}

Bone97{スカート_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066371,-0.035924,0.005165,0.997135;		// Quaternion x,y,z,w
}

Bone98{スカート_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082211,-0.004719,-0.011635,0.996536;		// Quaternion x,y,z,w
}

Bone99{スカート_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052882,-0.008392,-0.004116,0.998557;		// Quaternion x,y,z,w
}

Bone100{スカート_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030705,-0.007774,-0.043364,0.998557;		// Quaternion x,y,z,w
}

Bone101{スカート_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066469,0.010499,0.010364,0.997679;		// Quaternion x,y,z,w
}

Bone102{スカート_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.111823,0.001239,0.000166,0.993727;		// Quaternion x,y,z,w
}

Bone103{スカート_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.135475,0.034859,-0.010003,0.990117;		// Quaternion x,y,z,w
}

Bone104{スカート_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.123739,0.016595,0.021551,0.991942;		// Quaternion x,y,z,w
}

Bone105{スカート_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.119598,0.016420,0.080488,0.989418;		// Quaternion x,y,z,w
}

Bone106{スカート_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000444,0.075108,0.068753,0.994802;		// Quaternion x,y,z,w
}

Bone107{スカート_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005347,0.017580,0.007009,0.999807;		// Quaternion x,y,z,w
}

Bone108{スカート_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011584,0.015487,0.016445,0.999678;		// Quaternion x,y,z,w
}

Bone109{スカート_1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039647,0.014379,-0.017235,0.998962;		// Quaternion x,y,z,w
}

Bone110{左リボンを1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{右リボンを1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000003,0.000000,-0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone112{左リボンを2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{右リボンを2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,-0.000001,1.000000;		// Quaternion x,y,z,w
}

