Vocaloid Pose Data file

Null_00.osm;		// 親ファイル名
125;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,0.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.563831,-0.513595,0.331540;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000856,0.885943,-0.039907,0.462071;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102218,-0.089963,-0.030044,0.990229;		// Quaternion x,y,z,w
}

Bone4{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.162348,0.928541,-0.097473,0.319297;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.239596,-0.069601,-0.041985,0.967464;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.085278,-0.470505,-0.185820,0.858383;		// Quaternion x,y,z,w
}

Bone7{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000014,-0.066303,-0.022268,0.997551;		// Quaternion x,y,z,w
}

Bone9{左髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左髪5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左髪6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左髪a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左髪a2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左髪a3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左髪a4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左髪b
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左髪b2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左髪b3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左髪b4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014722,-0.128799,-0.118673,0.984433;		// Quaternion x,y,z,w
}

Bone24{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.096102,-0.108549,-0.166381,0.975344;		// Quaternion x,y,z,w
}

Bone25{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023785,0.130362,-0.014464,0.991075;		// Quaternion x,y,z,w
}

Bone27{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.093372,-0.204431,-0.074170,0.971590;		// Quaternion x,y,z,w
}

Bone29{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,-0.539167,-0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone31{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,-0.316493,0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone32{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018796,0.036952,-0.101649,0.993956;		// Quaternion x,y,z,w
}

Bone33{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.380187,0.924908;		// Quaternion x,y,z,w
}

Bone34{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,-0.000001,-0.149438,0.988771;		// Quaternion x,y,z,w
}

Bone35{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone36{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone37{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone38{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049097,0.013788,-0.270953,0.961240;		// Quaternion x,y,z,w
}

Bone40{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019243,-0.005440,-0.188820,0.981807;		// Quaternion x,y,z,w
}

Bone41{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041895,-0.016989,-0.567202,0.822336;		// Quaternion x,y,z,w
}

Bone42{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone43{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone44{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左足ＩＫ
  -2.511580,-0.205269,-2.821347;				// trans x,y,z
  -0.642858,0.334212,-0.358131,0.588877;		// Quaternion x,y,z,w
}

Bone47{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000013,-0.061574,-0.020680,0.997888;		// Quaternion x,y,z,w
}

Bone51{右髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右髪5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右髪6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右髪a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右髪a2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右髪a3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右髪a4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右髪b
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右髪b2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右髪b3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右髪b4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026201,-0.011907,0.068294,0.997250;		// Quaternion x,y,z,w
}

Bone66{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.144717,0.097747,0.308425,0.935081;		// Quaternion x,y,z,w
}

Bone67{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002331,-0.203478,0.045505,0.978018;		// Quaternion x,y,z,w
}

Bone69{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041572,0.251183,0.405120,0.878097;		// Quaternion x,y,z,w
}

Bone71{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038517,-0.180064,0.267709,0.945740;		// Quaternion x,y,z,w
}

Bone72{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.228826,-0.089794,0.126286,0.961055;		// Quaternion x,y,z,w
}

Bone73{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025461,0.037267,-0.019637,0.998788;		// Quaternion x,y,z,w
}

Bone74{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.074309,0.063971,-0.002422,0.995177;		// Quaternion x,y,z,w
}

Bone75{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.015925,0.025612,0.602196,0.797777;		// Quaternion x,y,z,w
}

Bone76{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094421,-0.019355,0.118284,0.988290;		// Quaternion x,y,z,w
}

Bone77{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.086172,0.272200,0.512314,0.809944;		// Quaternion x,y,z,w
}

Bone78{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048201,-0.008598,0.259429,0.964520;		// Quaternion x,y,z,w
}

Bone79{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.034030,0.064081,0.201833,0.976728;		// Quaternion x,y,z,w
}

Bone80{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.315268,0.107275,-0.156018,0.929921;		// Quaternion x,y,z,w
}

Bone81{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009236,0.092764,0.155422,0.983439;		// Quaternion x,y,z,w
}

Bone82{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.110416,0.288288,0.251373,0.917338;		// Quaternion x,y,z,w
}

Bone83{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.095346,0.198643,0.218602,0.950612;		// Quaternion x,y,z,w
}

Bone84{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.134158,0.070164,0.514977,0.843727;		// Quaternion x,y,z,w
}

Bone85{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.084254,-0.040914,-0.194351,-0.976451;		// Quaternion x,y,z,w
}

Bone86{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.128259,0.441905,-0.149461,0.875174;		// Quaternion x,y,z,w
}

Bone87{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右足ＩＫ
  3.688393,-0.226607,0.329373;				// trans x,y,z
  -0.734972,0.418966,-0.202885,0.493072;		// Quaternion x,y,z,w
}

Bone89{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{右髮
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左髮
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{前髮
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{ﾈｸﾀｲ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{ﾈｸﾀｲ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{スカート_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{スカート_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{スカート_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{スカート_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{スカート_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{スカート_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{スカート_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{スカート_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{スカート_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{スカート_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{スカート_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{スカート_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{スカート_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{スカート_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{スカート_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{スカート_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{スカート_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{スカート_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{スカート_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{スカート_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{スカート_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{スカート_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{スカート_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{スカート_1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{ﾗ廬00
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{ﾗ廬01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{ﾓﾒ廬00
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{ﾓﾒ廬01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

