MikuMikuDance用モデル【星熊勇儀 ver.1.10（ツインテ姐たん)】　2013.8.30


初めに、改造・配布を許可いただきましたモンテコア様、ぷれでたぁ様、サイキョー様に感謝申し上げます。
この度は星熊勇儀ver1.10(ツインテ姐たん)をDL頂きありがとうございます。
モデルの利用は「２次配布禁止」以外は元データ「星熊勇儀 ver.1.10」、「星熊勇儀 ver.1.10（ポニテ）」の利用条件及び「東方Projectの版権を利用する際のガイドライン」並びに「3Dカスタム少女の利用規約」に従うものとします。
※詳細につきましては各自で参照願います

【内容物】**************************************************************************************************

 ●Read_me().txt：今読んでるコレ及び元データのreadmeテキスト

 ●【ツインテ_S0.93、S1】振袖_勇儀姐たんv1.10.pmd：MMD用PMDモデル本体　振袖ノーマルスカート
 ●【ツインテ_S0.93、S1】振袖ミニスカ_勇儀姐たんv1.10.pmd：MMD用PMDモデル本体　振袖ミニスカ
 ●【ツインテ_S0.93、S1】体操服A_勇儀姐たんv1.10.pmd：MMD用PMDモデル本体。体操服ノーマルスカート
 ●【ツインテ_S0.93、S1】体操服B_勇儀姐たんv1.10.pmd：MMD用PMDモデル本体。体操服スカートなし
 ●【ツインテ_S0.93、S1】体操服C_勇儀姐たんv1.10.pmd：MMD用PMDモデル本体。体操服ミニスカ
 ●【ポニテ_S0.93、S1】振袖ミニスカ_勇儀姐さんv1.10.pmd：MMD用PMDモデル本体。振袖ミニスカ　星熊勇儀 ver.1.10（ポニテ）
 ●【ポニテ_S0.93、S1】体操服C_勇儀姐さんv1.10.pmd：MMD用PMDモデル本体。体操服ミニスカ　星熊勇儀 ver.1.10（ポニテ）
 ●【ロング_S0.93、S1】振袖ミニスカ_勇儀お姐様v1.10.pmd：MMD用PMDモデル本体。振袖ミニスカ　星熊勇儀 ver.1.10
 ●【ロング_S0.93、S1】体操服C_勇儀お姐様v1.10.pmd：MMD用PMDモデル本体。体操服ミニスカ　星熊勇儀 ver.1.10
 ●杯.x：手に持つアクセサリー

 ●Yg_hair1.bmp及びhair**.bmp                ：髪のテクスチャ
 ●face_01.bmp、Yg_face.bmp　、Yg_face_01.bmp：顔のテクスチャ
 ●Yg_Body1.bmp　                 　         ：体のテクスチャ
 ●Yg_Kimono.bmp　　　　　　　               ：着物のテクスチャ
 ●Yg_Sports.bmp　 　　　　　                ：体操服のテクスチャ
 ●Yu_cheak.tga　　　　　　　                ：頬染めテクスチャ
 ●○.spa／○.psd　　　　　　                ：スフィアマップ用画像／元データＰＳＤ(body:b.spa、hair:h.spa、jacket:j.spa、skirt:s.spa)

※基本的に元データのものをそのまま利用させていただいています。

************************************************************************************************************

【PMDモデル化】
PMDエディタver.1.00b（by 極北P）でモデル構築しています。


【モデルの改造・転載/再配布について】
・自分で使う範囲内であれば、改造・色変更・別モデルへのパーツ流用等に制限はありません。

・ツインテモデルの改造・改変無しの配布（データを加工しない配布）は不可ですが、
改造・改変されたモデルの配布は各元モデル製作者様の了解を得てれば問題ないとおもいます。


【ツインテモデルについて】
ツインテモデルは基本的にサイキョー様のポニテモデルを改造・改変しておりますが、
要所要所でぷれでたぁ様のオリジナルモデルデータを参考にさせていただきました。
モデルデータはサイズを2通り用意しています。
【S0.93】はワタシ個人が好んで使ってる他モデル（特にボーカロイド）と並べた時に違和感ないように倍率縮小したもので、
【S1】は「ほぼ」オリジナル及びポニテモデルデータの倍率です。（改造した際に元データを0.93倍率の状態でしたため、逆算してオリジナル及びポニテ配布データにちかづけた倍率なので「ほぼ」という表記にしています。）
製作者（ちゅるる）自身が未熟者なのでほとんど素材のコピー＆変形とあまり難しいことはしていません。
こだわりのある方には未完成モデルと判断されるかもしれませんが、その辺は何卒ご容赦ください。
把握できる範囲での不具合は直したつもりですが、それでも不具合がでる可能性がある事をご了承くださいませm(_ _)m


【使用上の注意】*********************************************************************************************
本データを使用して発生したいかなる損害・損失・その他の不利益に対して、モデル提供者は一切の責任を負いません。
本データの使用は自己責任で御使用下さい。

*************************************************************************************************************
2013.8.30　ツインテ姐たん配布（製作者ちゅるる）