[Info]
Version = 2

[Effect]
Obj = Tda式改変ハク・ワンピccv(u) ver1.00.fx
Obj[3] = none
Obj[4] = none
Obj[5] = none
Obj[6] = none
Obj[7] = none
Obj[8] = none
Obj[9] = none
Obj[10] = none
Obj[11] = none
Obj[12] = none
Obj[13] = none
Obj[14] = none
Obj[15] = none
Obj[16] = none
Obj[17] = none
Obj[18] = none
Obj[19] = none
Obj[20] = none
Obj[21] = none
Obj[22] = none
Obj[23] = none
Obj[24] = none
Obj[25] = none
Obj[26] = none
Obj[27] = none
Obj[28] = none
Obj[29] = none
Obj[30] = none
Obj[31] = none
Obj[32] = none
Obj[33] = none
Obj[34] = none
Obj[35] = none
Obj[36] = none
Obj[37] = none
Obj[38] = none
Obj[39] = none
Obj[40] = none
Obj[41] = none
Obj[42] = none
Obj[43] = none
Obj[44] = none
Obj[45] = none
Obj[46] = none
Obj[47] = none

