Vocaloid Pose Data file

Gumi.osm;		// 親ファイル名
149;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009999,0.000121,0.012120,0.999877;		// Quaternion x,y,z,w
}

Bone4{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000016,-0.000640,0.031992,0.999488;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041867,-0.000133,0.016909,0.998980;		// Quaternion x,y,z,w
}

Bone8{左胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040456,0.000154,-0.016338,0.999048;		// Quaternion x,y,z,w
}

Bone9{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.104703,0.994504;		// Quaternion x,y,z,w
}

Bone11{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.072103,0.997397;		// Quaternion x,y,z,w
}

Bone13{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.157994,0.987440;		// Quaternion x,y,z,w
}

Bone15{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.078256,0.996933;		// Quaternion x,y,z,w
}

Bone21{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.218446,0.975849;		// Quaternion x,y,z,w
}

Bone24{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.362523,0.931975;		// Quaternion x,y,z,w
}

Bone27{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.212469,0.977168;		// Quaternion x,y,z,w
}

Bone34{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.072103,0.997397;		// Quaternion x,y,z,w
}

Bone36{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.157994,0.987440;		// Quaternion x,y,z,w
}

Bone38{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.078256,0.996933;		// Quaternion x,y,z,w
}

Bone44{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.218446,0.975849;		// Quaternion x,y,z,w
}

Bone47{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.362523,0.931975;		// Quaternion x,y,z,w
}

Bone50{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左足ＩＫ
  0.728711,0.000000,0.000000;				// trans x,y,z
  0.000000,0.104807,0.000000,0.994492;		// Quaternion x,y,z,w
}

Bone58{右足ＩＫ
  -0.728711,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.104807,-0.000000,0.994492;		// Quaternion x,y,z,w
}

Bone59{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019321,-0.089727,-0.024542,0.995476;		// Quaternion x,y,z,w
}

Bone62{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023881,0.050341,0.012676,0.998366;		// Quaternion x,y,z,w
}

Bone63{左スカートＡ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025796,0.090598,0.019029,0.995372;		// Quaternion x,y,z,w
}

Bone64{右スカートＡ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014881,-0.069940,-0.017434,0.997288;		// Quaternion x,y,z,w
}

Bone65{左スカートＡ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002926,-0.004108,-0.000826,0.999987;		// Quaternion x,y,z,w
}

Bone66{右スカートＡ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009419,0.002451,0.004427,0.999943;		// Quaternion x,y,z,w
}

Bone67{左スカートＡ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008023,-0.003024,-0.004623,0.999952;		// Quaternion x,y,z,w
}

Bone68{右スカートＡ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004206,0.003446,-0.002849,0.999981;		// Quaternion x,y,z,w
}

Bone69{左スカートA５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004978,-0.073418,0.005908,0.997271;		// Quaternion x,y,z,w
}

Bone70{右スカートA５
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013015,0.070890,0.010654,0.997342;		// Quaternion x,y,z,w
}

Bone71{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004192,-0.016466,-0.023949,0.999569;		// Quaternion x,y,z,w
}

Bone72{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000076,0.026075,0.021075,0.999438;		// Quaternion x,y,z,w
}

Bone73{左スカートＢ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013997,0.020634,-0.008936,0.999649;		// Quaternion x,y,z,w
}

Bone74{右スカートＢ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019200,-0.029682,0.007594,0.999346;		// Quaternion x,y,z,w
}

Bone75{左スカートＢ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006936,0.000831,-0.010770,0.999918;		// Quaternion x,y,z,w
}

Bone76{右スカートＢ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006456,0.000987,0.011215,0.999916;		// Quaternion x,y,z,w
}

Bone77{左スカートＢ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004571,-0.000452,0.008141,0.999956;		// Quaternion x,y,z,w
}

Bone78{右スカートＢ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004525,0.000847,-0.008078,0.999957;		// Quaternion x,y,z,w
}

Bone79{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003121,0.022905,-0.018061,0.999570;		// Quaternion x,y,z,w
}

Bone80{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002431,-0.014553,0.030889,0.999414;		// Quaternion x,y,z,w
}

Bone81{左スカートＣ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003364,0.022941,-0.009098,0.999690;		// Quaternion x,y,z,w
}

Bone82{右スカートＣ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006211,0.005300,0.013834,0.999871;		// Quaternion x,y,z,w
}

Bone83{左スカートＣ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005504,-0.005796,-0.000043,0.999968;		// Quaternion x,y,z,w
}

Bone84{右スカートＣ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001096,-0.000163,0.005774,0.999983;		// Quaternion x,y,z,w
}

Bone85{左スカートＣ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002012,0.002243,-0.016370,0.999861;		// Quaternion x,y,z,w
}

Bone86{右スカートＣ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001557,0.000567,0.004196,0.999990;		// Quaternion x,y,z,w
}

Bone87{左スカートＣ５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000435,-0.015272,-0.061783,0.997973;		// Quaternion x,y,z,w
}

Bone88{右スカートＣ５
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004877,0.022657,0.068430,0.997387;		// Quaternion x,y,z,w
}

Bone89{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005264,0.065783,-0.000573,0.997820;		// Quaternion x,y,z,w
}

Bone90{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019989,0.009806,0.021323,0.999525;		// Quaternion x,y,z,w
}

Bone91{左スカートＤ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011321,0.047298,-0.018882,0.998638;		// Quaternion x,y,z,w
}

Bone92{右スカートＤ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006873,-0.019553,0.019382,0.999597;		// Quaternion x,y,z,w
}

Bone93{左スカートＤ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006625,-0.008457,-0.012143,0.999869;		// Quaternion x,y,z,w
}

Bone94{右スカートＤ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000563,-0.003140,0.000579,0.999995;		// Quaternion x,y,z,w
}

Bone95{左スカートＤ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001418,0.008989,0.006207,0.999939;		// Quaternion x,y,z,w
}

Bone96{右スカートＤ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006171,-0.000684,0.008762,0.999942;		// Quaternion x,y,z,w
}

Bone97{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025902,0.000120,-0.029655,0.999224;		// Quaternion x,y,z,w
}

Bone98{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035310,0.017211,0.016599,0.999090;		// Quaternion x,y,z,w
}

Bone99{左スカートＥ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005581,0.014088,-0.022309,0.999636;		// Quaternion x,y,z,w
}

Bone100{右スカートＥ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009714,0.015163,0.017662,0.999682;		// Quaternion x,y,z,w
}

Bone101{左スカートＥ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015863,-0.002167,-0.016622,0.999734;		// Quaternion x,y,z,w
}

Bone102{右スカートＥ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011304,0.030365,0.000923,0.999475;		// Quaternion x,y,z,w
}

Bone103{左スカートＥ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010629,-0.005075,0.004889,0.999919;		// Quaternion x,y,z,w
}

Bone104{右スカートＥ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006404,-0.001128,0.006687,0.999956;		// Quaternion x,y,z,w
}

Bone105{左スカートＥ５
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038111,0.011028,0.075666,0.996344;		// Quaternion x,y,z,w
}

Bone106{右スカートＥ５
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046257,-0.061821,-0.075040,0.994187;		// Quaternion x,y,z,w
}

Bone107{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016861,0.031140,0.013868,0.999277;		// Quaternion x,y,z,w
}

Bone108{前スカート２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047332,-0.040334,-0.012673,0.997984;		// Quaternion x,y,z,w
}

Bone109{前スカート３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005473,0.002703,0.000077,0.999981;		// Quaternion x,y,z,w
}

Bone110{前スカート４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009318,-0.000310,-0.000829,0.999956;		// Quaternion x,y,z,w
}

Bone111{後スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037229,-0.006972,0.004212,0.999274;		// Quaternion x,y,z,w
}

Bone112{後スカート２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017538,0.002741,-0.002448,0.999839;		// Quaternion x,y,z,w
}

Bone113{後スカート３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003697,-0.001137,0.000004,0.999993;		// Quaternion x,y,z,w
}

Bone114{後スカート４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009795,-0.002576,-0.000068,0.999949;		// Quaternion x,y,z,w
}

Bone115{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{右髪下
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111871,-0.043367,-0.002802,0.992772;		// Quaternion x,y,z,w
}

Bone117{右髪上
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.088499,-0.029543,0.041593,0.994769;		// Quaternion x,y,z,w
}

Bone118{後ろ髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066634,0.004659,-0.009667,0.997720;		// Quaternion x,y,z,w
}

Bone119{左髪下
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.109228,0.043364,0.004771,0.993059;		// Quaternion x,y,z,w
}

Bone120{左髪上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.090463,0.042711,0.007358,0.994956;		// Quaternion x,y,z,w
}

Bone121{右もみあげ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029086,0.005594,-0.043475,0.998615;		// Quaternion x,y,z,w
}

Bone122{左もみあげ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029214,0.000150,-0.054699,0.998075;		// Quaternion x,y,z,w
}

Bone123{あほ毛
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038984,0.030814,0.000909,0.998764;		// Quaternion x,y,z,w
}

Bone124{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048024,0.027527,-0.018723,0.998291;		// Quaternion x,y,z,w
}

Bone125{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone126{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041898,-0.021230,-0.089224,0.994904;		// Quaternion x,y,z,w
}

Bone127{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050153,-0.020633,0.018607,0.998355;		// Quaternion x,y,z,w
}

Bone128{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{左足首2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{rose
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone131{左髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110064,-0.004471,-0.118390,0.986838;		// Quaternion x,y,z,w
}

Bone132{左髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.083884,0.009199,-0.005138,0.996420;		// Quaternion x,y,z,w
}

Bone133{左髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046497,0.002691,-0.088090,0.995023;		// Quaternion x,y,z,w
}

Bone134{左髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022771,0.001782,0.009754,0.999692;		// Quaternion x,y,z,w
}

Bone135{左髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031207,0.002400,-0.005667,0.999494;		// Quaternion x,y,z,w
}

Bone136{左髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131020,-0.009042,0.086767,0.987534;		// Quaternion x,y,z,w
}

Bone137{左髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{左髪ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{右髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087360,0.015469,0.032145,0.995538;		// Quaternion x,y,z,w
}

Bone140{右髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069783,0.027122,0.086845,0.993405;		// Quaternion x,y,z,w
}

Bone141{右髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024707,-0.001164,0.050041,0.998441;		// Quaternion x,y,z,w
}

Bone142{右髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008070,0.006233,-0.019839,0.999751;		// Quaternion x,y,z,w
}

Bone143{右髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027268,0.005098,0.016840,0.999473;		// Quaternion x,y,z,w
}

Bone144{右髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044322,0.003034,-0.087122,0.995207;		// Quaternion x,y,z,w
}

Bone145{右髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone146{右髪ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone147{左蝶リボン上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139412,0.021496,-0.008194,0.989967;		// Quaternion x,y,z,w
}

Bone148{右蝶リボン上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.136080,-0.024582,0.004702,0.990382;		// Quaternion x,y,z,w
}

