Vocaloid Pose Data file

‰‰¹ƒ~ƒN.osm;		// eƒtƒ@ƒCƒ‹–¼
87;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  0.000000,-2.549999,-0.500000;				// trans x,y,z
  0.000000,0.601197,0.000000,0.799099;		// Quatanion x,y,z,w
}

Bone1{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.252245,0.000000,0.000000,0.967663;		// Quatanion x,y,z,w
}

Bone2{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone3{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158772,-0.390631,-0.219658,0.879741;		// Quatanion x,y,z,w
}

Bone4{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone5{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone6{È¸À²‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone7{È¸À²‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone8{È¸À²‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone9{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone10{˜ü‚è
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone11{¶”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.745858,-0.204439,-0.473547,0.421489;		// Quatanion x,y,z,w
}

Bone12{¶”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.957631,-0.004061,0.220913,0.184729;		// Quatanion x,y,z,w
}

Bone13{¶”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone14{¶”¯‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone15{¶”¯‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone16{¶”¯‚U
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone17{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone18{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.157273,-0.136824,-0.265581,0.941281;		// Quatanion x,y,z,w
}

Bone19{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone20{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone21{¶‘³
  -1.009945,0.885269,0.129752;				// trans x,y,z
  -0.079915,-0.000000,-0.000000,0.996802;		// Quatanion x,y,z,w
}

Bone22{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone23{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone24{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone25{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone26{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone27{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone28{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone29{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone30{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone31{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone32{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone33{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone34{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone35{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone36{¶½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.314722,-0.269426,0.245742,0.876336;		// Quatanion x,y,z,w
}

Bone37{¶½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.338341,-0.161037,-0.004407,0.927130;		// Quatanion x,y,z,w
}

Bone38{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone39{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone40{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone41{‰E”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone42{‰E”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone43{‰E”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone44{‰E”¯‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone45{‰E”¯‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone46{‰E”¯‚U
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone47{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone48{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.157273,0.136824,0.265581,0.941281;		// Quatanion x,y,z,w
}

Bone49{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone50{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone51{‰E‘³
  1.009945,0.885269,0.129752;				// trans x,y,z
  -0.079915,0.000000,0.000000,0.996802;		// Quatanion x,y,z,w
}

Bone52{‰Eew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone53{‰Eew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone54{‰Elw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone55{‰Elw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone56{‰Elw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone57{‰E’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone58{‰E’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone59{‰E’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone60{‰E–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone61{‰E–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone62{‰E–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone63{‰E¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone64{‰E¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone65{‰E¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone66{‰E½¶°Ä‘O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.307175,-0.207606,0.031089,0.928209;		// Quatanion x,y,z,w
}

Bone67{‰E½¶°ÄŒã
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.177436,-0.294215,-0.201247,0.917306;		// Quatanion x,y,z,w
}

Bone68{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone69{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone70{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone71{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069690,-0.084690,0.005938,0.993949;		// Quatanion x,y,z,w
}

Bone72{‘O”¯‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.426204,-0.011695,-0.249331,0.869509;		// Quatanion x,y,z,w
}

Bone73{‘O”¯‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.502034,0.027600,0.207260,0.839193;		// Quatanion x,y,z,w
}

Bone74{‘O”¯‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.250255,0.044068,0.337764,0.906281;		// Quatanion x,y,z,w
}

Bone75{È¸À²‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone76{¶”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone77{‰E”¯‚V
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone78{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone79{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone80{È¸À²‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone81{¶”¯‚h‚j
  -7.302349,5.819404,2.106123;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone82{‰E”¯‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone83{¶‘«‚h‚j
  -0.006108,-0.000038,-1.254562;				// trans x,y,z
  0.000000,0.601198,0.000000,0.799099;		// Quatanion x,y,z,w
}

Bone84{‰E‘«‚h‚j
  1.203735,-0.000038,1.753528;				// trans x,y,z
  0.000000,0.601198,0.000000,0.799099;		// Quatanion x,y,z,w
}

Bone85{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

Bone86{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quatanion x,y,z,w
}

