あまり堅苦しい事は書きたくないのですが、
不快な使い方をする人が存在するためこういう物を書いておきます。


このインセインB★RSの3Dデータは私（アノマロかりんとう）が作成したものです。
キャラクターはニコニコで描いてみたなどの動画をアップしているhuke氏のオリジナルキャラです。
キャラクター使用に関するガイドラインは彼のブログを参照して下さい。
→http://huke.blog.shinobi.jp/
この3Dデータの一部を素材集などに入れて販売する事は止めて下さい。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
3Dデータの改造は自由ですが、18禁、あるいは人が不快になるような作品に
使うのはやめてください。

2次配布は禁止していますが、私に許可を取れば配布は可能です。
ただし改造したものに限ります。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
最後に。
このBRSを使った作品を個人のサイトやブログ、ニコニコ動画などの
動画投稿サイトに投稿するのは自由です。
特に連絡の必要はありませんが、できれば連絡してくれるとありがたいです。
見に行きますのでｗ

長々と書きましたが、このBRSで素晴らしい作品が生まれることを祈ってます。
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
私のブログ（連絡先）
http://anomarokarintou.blog37.fc2.com/