Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 -80.0000 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.5236
	pich 0.5236
	ortho 0
	zoom2 10.0000
	amb 0.250 0.250 0.250
}
Material 196 {
	"0 oka2_head_01" shader(3) vcol(1) col(0.736 0.752 0.772 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.200) power(10.00) tex("oka2_head_01.bmp") aplane("oka2_head_01_a.bmp")
	"Bone0" col(1.000 0.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone1" col(0.000 1.000 0.911 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone2" col(1.000 0.000 0.182 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone3" col(0.000 1.000 0.723 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone4" col(1.000 0.000 0.376 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone5" col(0.000 1.000 0.525 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone6" col(1.000 0.000 0.575 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone7" col(0.000 1.000 0.326 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone8" col(1.000 0.000 0.771 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone9" col(0.000 1.000 0.135 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone10" col(1.000 0.000 0.956 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone11" col(0.044 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone12" col(0.865 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone13" col(0.229 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone14" col(0.674 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone15" col(0.425 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone16" col(0.475 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone17" col(0.624 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone18" col(0.277 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone19" col(0.818 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone20" col(0.089 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone21" col(1.000 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone22" col(0.000 0.089 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone23" col(1.000 0.818 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone24" col(0.000 0.277 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone25" col(1.000 0.624 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone26" col(0.000 0.475 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone27" col(1.000 0.425 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone28" col(0.000 0.674 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone29" col(1.000 0.229 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone30" col(0.000 0.865 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone31" col(1.000 0.044 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone32" col(0.000 1.000 0.956 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone33" col(1.000 0.000 0.135 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone34" col(0.000 1.000 0.771 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone35" col(1.000 0.000 0.326 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone36" col(0.000 1.000 0.575 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone37" col(1.000 0.000 0.525 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone38" col(0.000 1.000 0.376 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone39" col(1.000 0.000 0.723 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone40" col(0.000 1.000 0.182 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone41" col(1.000 0.000 0.911 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone42" col(0.000 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone43" col(0.911 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone44" col(0.182 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone45" col(0.723 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone46" col(0.376 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone47" col(0.525 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone48" col(0.575 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone49" col(0.326 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone50" col(0.771 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone51" col(0.135 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone52" col(0.956 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone53" col(0.000 0.044 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone54" col(1.000 0.865 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone55" col(0.000 0.229 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone56" col(1.000 0.674 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone57" col(0.000 0.425 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone58" col(1.000 0.475 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone59" col(0.000 0.624 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone60" col(1.000 0.277 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone61" col(0.000 0.818 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone62" col(1.000 0.089 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone63" col(0.000 1.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone64" col(1.000 0.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone65" col(0.000 1.000 0.911 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone66" col(1.000 0.000 0.182 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone67" col(0.000 1.000 0.723 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone68" col(1.000 0.000 0.376 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone69" col(0.000 1.000 0.525 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone70" col(1.000 0.000 0.575 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone71" col(0.000 1.000 0.326 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone72" col(1.000 0.000 0.771 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone73" col(0.000 1.000 0.135 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone74" col(1.000 0.000 0.956 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone75" col(0.044 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone76" col(0.865 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone77" col(0.229 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone78" col(0.674 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone79" col(0.425 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone80" col(0.475 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone81" col(0.624 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone82" col(0.277 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone83" col(0.818 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone84" col(0.089 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone85" col(1.000 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone86" col(0.000 0.089 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone87" col(1.000 0.818 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone88" col(0.000 0.277 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone89" col(1.000 0.624 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone90" col(0.000 0.475 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone91" col(1.000 0.425 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone92" col(0.000 0.674 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone93" col(1.000 0.229 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone94" col(0.000 0.865 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone95" col(1.000 0.044 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone96" col(0.000 1.000 0.956 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone97" col(1.000 0.000 0.135 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone98" col(0.000 1.000 0.771 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone99" col(1.000 0.000 0.326 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone100" col(0.000 1.000 0.575 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone101" col(1.000 0.000 0.525 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone102" col(0.000 1.000 0.376 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone103" col(1.000 0.000 0.723 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone104" col(0.000 1.000 0.182 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone105" col(1.000 0.000 0.911 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone106" col(0.000 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone107" col(0.911 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone108" col(0.182 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone109" col(0.723 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone110" col(0.376 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone111" col(0.525 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone112" col(0.575 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone113" col(0.326 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone114" col(0.771 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone115" col(0.135 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone116" col(0.956 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone117" col(0.000 0.044 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone118" col(1.000 0.865 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone119" col(0.000 0.229 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone120" col(1.000 0.674 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone121" col(0.000 0.425 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone122" col(1.000 0.475 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone123" col(0.000 0.624 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone124" col(1.000 0.277 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone125" col(0.000 0.818 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone126" col(1.000 0.089 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone127" col(0.000 1.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone128" col(1.000 0.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone129" col(0.000 1.000 0.911 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone130" col(1.000 0.000 0.182 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone131" col(0.000 1.000 0.723 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone132" col(1.000 0.000 0.376 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone133" col(0.000 1.000 0.525 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone134" col(1.000 0.000 0.575 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone135" col(0.000 1.000 0.326 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone136" col(1.000 0.000 0.771 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone137" col(0.000 1.000 0.135 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone138" col(1.000 0.000 0.956 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone139" col(0.044 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone140" col(0.865 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone141" col(0.229 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone142" col(0.674 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone143" col(0.425 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone144" col(0.475 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone145" col(0.624 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone146" col(0.277 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone147" col(0.818 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone148" col(0.089 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone149" col(1.000 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone150" col(0.000 0.089 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone151" col(1.000 0.818 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone152" col(0.000 0.277 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone153" col(1.000 0.624 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone154" col(0.000 0.475 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone155" col(1.000 0.425 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone156" col(0.000 0.674 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone157" col(1.000 0.229 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone158" col(0.000 0.865 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone159" col(1.000 0.044 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone160" col(0.000 1.000 0.956 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone161" col(1.000 0.000 0.135 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone162" col(0.000 1.000 0.771 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone163" col(1.000 0.000 0.326 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone164" col(0.000 1.000 0.575 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone165" col(1.000 0.000 0.525 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone166" col(0.000 1.000 0.376 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone167" col(1.000 0.000 0.723 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone168" col(0.000 1.000 0.182 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone169" col(1.000 0.000 0.911 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone170" col(0.000 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone171" col(0.911 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone172" col(0.182 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone173" col(0.723 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone174" col(0.376 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone175" col(0.525 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone176" col(0.575 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone177" col(0.326 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone178" col(0.771 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone179" col(0.135 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone180" col(0.956 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone181" col(0.000 0.044 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone182" col(1.000 0.865 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone183" col(0.000 0.229 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone184" col(1.000 0.674 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone185" col(0.000 0.425 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone186" col(1.000 0.475 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone187" col(0.000 0.624 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone188" col(1.000 0.277 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone189" col(0.000 0.818 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone190" col(1.000 0.089 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone191" col(0.000 1.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone192" col(1.000 0.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone193" col(0.000 1.000 0.911 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone194" col(1.000 0.000 0.182 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
}
Object "oka2_head_01" {
	visible 15
	locking 0
	shading 1
	facet 180.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 62 {
		-3.294530 154.263000 3.916970
		-2.828890 152.061005 3.919300
		-0.000000 152.351999 3.961830
		-0.000000 154.600000 3.968150
		-6.294030 153.276997 3.766600
		-5.333180 151.239004 3.798730
		-8.742450 151.707001 3.526420
		-7.262380 150.000000 3.619390
		-10.454100 149.660997 3.211620
		-8.516730 148.497000 3.404510
		-11.331100 147.278996 2.842480
		-9.136240 146.810999 3.163230
		-11.365401 144.722996 2.443290
		-9.160400 145.007000 2.902150
		-10.777299 143.080997 2.141640
		-8.867450 143.451996 2.558600
		-11.849900 148.149996 1.611100
		-11.365401 144.722996 2.443290
		-11.331100 147.278996 2.842480
		3.294530 154.263000 3.916970
		2.828930 152.062998 3.919350
		6.294030 153.276997 3.766600
		5.333180 151.239004 3.798730
		8.742450 151.707001 3.526420
		7.262380 150.000000 3.619390
		10.454100 149.660997 3.211620
		8.516730 148.497000 3.404510
		11.331100 147.278996 2.842480
		9.136240 146.810999 3.163230
		9.160400 145.007000 2.902150
		11.365401 144.722996 2.443290
		8.867450 143.451996 2.558600
		10.777299 143.080997 2.141640
		-11.170200 155.165005 1.130170
		-11.274600 152.439003 0.804840
		-8.742450 151.707001 3.526420
		-10.454100 149.660997 3.211620
		-1.932100 158.102999 0.747080
		-4.091050 159.160004 1.333280
		-3.294530 154.263000 3.916970
		-6.294030 153.276997 3.766600
		-5.593940 157.356005 0.693440
		-8.999650 155.643997 0.591890
		-7.938670 157.893000 1.253600
		7.938670 157.893000 1.253600
		5.593940 157.356005 0.693440
		6.294030 153.276997 3.766600
		4.091050 159.160004 1.333280
		3.294530 154.263000 3.916970
		8.742450 151.707001 3.526420
		8.999650 155.643997 0.591890
		11.274600 152.439003 0.804840
		11.170200 155.165005 1.130170
		10.454100 149.660997 3.211620
		-0.000000 154.600000 3.968150
		1.932100 158.102999 0.747080
		-0.000000 159.354000 1.360890
		-12.828200 151.150999 1.679500
		12.828200 151.150999 1.679500
		11.849900 148.149996 1.611100
		11.331100 147.278996 2.842480
		11.365401 144.722996 2.443290
	}
	face 58 {
		3 V(2 1 0) M(0) UV(-0.987044 -1.014610 -0.810339 -1.014610 -0.810339 -1.310370)
		3 V(3 2 0) M(0) UV(-0.987044 -1.310370 -0.987044 -1.014610 -0.810339 -1.310370)
		3 V(1 5 4) M(0) UV(-0.810339 -1.014610 -0.633635 -1.014610 -0.633635 -1.310370)
		3 V(0 1 4) M(0) UV(-0.810339 -1.310370 -0.810339 -1.014610 -0.633635 -1.310370)
		3 V(5 7 6) M(0) UV(-0.633635 -1.014610 -0.456930 -1.014610 -0.456930 -1.310370)
		3 V(4 5 6) M(0) UV(-0.633635 -1.310370 -0.633635 -1.014610 -0.456930 -1.310370)
		3 V(7 9 8) M(0) UV(-0.456930 -1.014610 -0.280226 -1.014610 -0.280226 -1.310370)
		3 V(6 7 8) M(0) UV(-0.456930 -1.310370 -0.456930 -1.014610 -0.280226 -1.310370)
		3 V(9 11 10) M(0) UV(-0.280226 -1.014610 -0.191874 -1.014610 -0.191874 -1.310370)
		3 V(8 9 10) M(0) UV(-0.280226 -1.310370 -0.280226 -1.014610 -0.191874 -1.310370)
		3 V(13 12 10) M(0) UV(-0.103522 -1.014610 -0.103522 -1.310370 -0.191874 -1.310370)
		3 V(11 13 10) M(0) UV(-0.191874 -1.014610 -0.103522 -1.014610 -0.191874 -1.310370)
		3 V(14 12 13) M(0) UV(-0.015170 -1.310370 -0.103522 -1.310370 -0.103522 -1.014610)
		3 V(15 14 13) M(0) UV(-0.015170 -1.014610 -0.015170 -1.310370 -0.103522 -1.014610)
		3 V(18 17 16) M(0) UV(-0.191874 -1.310370 -0.103522 -1.310370 -0.191874 -1.725260)
		3 V(2 3 19) M(0) UV(-0.987044 -1.014610 -0.987044 -1.310370 -0.810339 -1.310370)
		3 V(20 2 19) M(0) UV(-0.810339 -1.014610 -0.987044 -1.014610 -0.810339 -1.310370)
		3 V(20 19 21) M(0) UV(-0.810339 -1.014610 -0.810339 -1.310370 -0.633635 -1.310370)
		3 V(22 20 21) M(0) UV(-0.633635 -1.014610 -0.810339 -1.014610 -0.633635 -1.310370)
		3 V(22 21 23) M(0) UV(-0.633635 -1.014610 -0.633635 -1.310370 -0.456931 -1.310370)
		3 V(24 22 23) M(0) UV(-0.456930 -1.014610 -0.633635 -1.014610 -0.456931 -1.310370)
		3 V(24 23 25) M(0) UV(-0.456930 -1.014610 -0.456931 -1.310370 -0.280226 -1.310370)
		3 V(26 24 25) M(0) UV(-0.280226 -1.014610 -0.456930 -1.014610 -0.280226 -1.310370)
		3 V(26 25 27) M(0) UV(-0.280226 -1.014610 -0.280226 -1.310370 -0.191874 -1.310370)
		3 V(28 26 27) M(0) UV(-0.191874 -1.014610 -0.280226 -1.014610 -0.191874 -1.310370)
		3 V(29 28 27) M(0) UV(-0.103522 -1.014610 -0.191874 -1.014610 -0.191874 -1.310370)
		3 V(30 29 27) M(0) UV(-0.103522 -1.310370 -0.103522 -1.014610 -0.191874 -1.310370)
		3 V(32 31 29) M(0) UV(-0.015170 -1.310370 -0.015170 -1.014610 -0.103522 -1.014610)
		3 V(30 32 29) M(0) UV(-0.103522 -1.310370 -0.015170 -1.310370 -0.103522 -1.014610)
		3 V(35 34 33) M(0) UV(-0.456930 -1.310370 -0.368578 -1.725260 -0.456931 -1.986440)
		3 V(34 35 36) M(0) UV(-0.368578 -1.725260 -0.456930 -1.310370 -0.280226 -1.310370)
		3 V(39 38 37) M(0) UV(-0.810339 -1.310370 -0.810339 -1.986440 -0.898691 -1.725260)
		3 V(41 39 40) M(0) UV(-0.721987 -1.725260 -0.810339 -1.310370 -0.633635 -1.310370)
		3 V(39 41 38) M(0) UV(-0.810339 -1.310370 -0.721987 -1.725260 -0.810339 -1.986440)
		3 V(42 40 35) M(0) UV(-0.545283 -1.725260 -0.633635 -1.310370 -0.456930 -1.310370)
		3 V(40 42 43) M(0) UV(-0.633635 -1.310370 -0.545283 -1.725260 -0.633635 -1.986440)
		3 V(46 45 44) M(0) UV(-0.633635 -1.310370 -0.721987 -1.725260 -0.633635 -1.986440)
		3 V(48 47 45) M(0) UV(-0.810339 -1.310370 -0.810339 -1.986440 -0.721987 -1.725260)
		3 V(50 49 46) M(0) UV(-0.545283 -1.725260 -0.456931 -1.310370 -0.633635 -1.310370)
		3 V(46 44 50) M(0) UV(-0.633635 -1.310370 -0.633635 -1.986440 -0.545283 -1.725260)
		3 V(49 52 51) M(0) UV(-0.456931 -1.310370 -0.456931 -1.986440 -0.368578 -1.725260)
		3 V(51 53 49) M(0) UV(-0.368578 -1.725260 -0.280226 -1.310370 -0.456931 -1.310370)
		3 V(55 48 54) M(0) UV(-0.898692 -1.725260 -0.810339 -1.310370 -0.987044 -1.310370)
		3 V(48 55 47) M(0) UV(-0.810339 -1.310370 -0.898692 -1.725260 -0.810339 -1.986440)
		3 V(54 37 56) M(0) UV(-0.987044 -1.310370 -0.898691 -1.725260 -0.987044 -1.986440)
		3 V(54 56 55) M(0) UV(-0.987044 -1.310370 -0.987044 -1.986440 -0.898692 -1.725260)
		3 V(37 54 39) M(0) UV(-0.898691 -1.725260 -0.987044 -1.310370 -0.810339 -1.310370)
		3 V(40 43 41) M(0) UV(-0.633635 -1.310370 -0.633635 -1.986440 -0.721987 -1.725260)
		3 V(45 46 48) M(0) UV(-0.721987 -1.725260 -0.633635 -1.310370 -0.810339 -1.310370)
		3 V(36 57 34) M(0) UV(-0.280226 -1.310370 -0.280226 -1.986440 -0.368578 -1.725260)
		3 V(51 58 53) M(0) UV(-0.368578 -1.725260 -0.280226 -1.986440 -0.280226 -1.310370)
		3 V(35 33 42) M(0) UV(-0.456930 -1.310370 -0.456931 -1.986440 -0.545283 -1.725260)
		3 V(50 52 49) M(0) UV(-0.545283 -1.725260 -0.456931 -1.986440 -0.456931 -1.310370)
		3 V(61 60 59) M(0) UV(-0.103522 -1.310370 -0.191874 -1.310370 -0.191874 -1.725260)
		3 V(16 57 36) M(0) UV(-0.191874 -1.725260 -0.280226 -1.986440 -0.280226 -1.310370)
		3 V(18 16 36) M(0) UV(-0.191874 -1.310370 -0.191874 -1.725260 -0.280226 -1.310370)
		3 V(59 53 58) M(0) UV(-0.191874 -1.725260 -0.280226 -1.310370 -0.280226 -1.986440)
		3 V(60 53 59) M(0) UV(-0.191874 -1.310370 -0.280226 -1.310370 -0.191874 -1.725260)
	}
}
Object "weight|oka2_head_01" {
	visible 0
	locking 1
	shading 1
	facet 0.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 372 {
		-3.294530 154.263000 3.916970
		-3.254530 154.013000 3.416970
		-3.274530 154.013000 4.416970
		-3.294530 154.013000 4.416970
		-3.314530 154.013000 4.416970
		-3.334530 154.013000 4.416970
		-2.828890 152.061005 3.919300
		-2.788890 151.811005 3.419300
		-2.808890 151.811005 4.419300
		-2.828890 151.811005 4.419300
		-2.848890 151.811005 4.419300
		-2.868890 151.811005 4.419300
		-0.000000 152.352005 3.961830
		0.040000 152.102005 3.461830
		0.020000 152.102005 4.461830
		0.000000 152.102005 4.461830
		-0.020000 152.102005 4.461830
		-0.040000 152.102005 4.461830
		-0.000000 154.600006 3.968150
		0.040000 154.350006 3.468150
		0.020000 154.350006 4.468150
		0.000000 154.350006 4.468150
		-0.020000 154.350006 4.468150
		-0.040000 154.350006 4.468150
		-6.294030 153.276993 3.766600
		-6.254030 153.026993 3.266600
		-6.274030 153.026993 4.266600
		-6.294030 153.026993 4.266600
		-6.314030 153.026993 4.266600
		-6.334030 153.026993 4.266600
		-5.333180 151.238998 3.798730
		-5.293180 150.988998 3.298730
		-5.313180 150.988998 4.298730
		-5.333180 150.988998 4.298730
		-5.353180 150.988998 4.298730
		-5.373180 150.988998 4.298730
		-8.742450 151.707001 3.526420
		-8.702450 151.457001 3.026420
		-8.722450 151.457001 4.026420
		-8.742451 151.457001 4.026420
		-8.762451 151.457001 4.026420
		-8.782451 151.457001 4.026420
		-7.262380 150.000000 3.619390
		-7.222380 149.750000 3.119390
		-7.242380 149.750000 4.119390
		-7.262380 149.750000 4.119390
		-7.282380 149.750000 4.119390
		-7.302380 149.750000 4.119390
		-10.454101 149.660995 3.211620
		-10.414101 149.410995 2.711620
		-10.434101 149.410995 3.711620
		-10.454102 149.410995 3.711620
		-10.474102 149.410995 3.711620
		-10.494102 149.410995 3.711620
		-8.516730 148.496994 3.404510
		-8.476730 148.246994 2.904510
		-8.496731 148.246994 3.904510
		-8.516731 148.246994 3.904510
		-8.536732 148.246994 3.904510
		-8.556732 148.246994 3.904510
		-11.331100 147.278992 2.842480
		-11.291101 147.028992 2.342480
		-11.311101 147.028992 3.192480
		-11.331101 147.028992 3.342480
		-11.351102 147.028992 3.342480
		-11.371102 147.028992 3.342480
		-9.136240 146.811005 3.163230
		-9.096240 146.561005 2.663230
		-9.116241 146.561005 3.513230
		-9.136241 146.561005 3.663230
		-9.156241 146.561005 3.663230
		-9.176241 146.561005 3.663230
		-11.365400 144.722992 2.443290
		-11.325400 144.472992 1.943290
		-11.345401 144.472992 2.943290
		-11.365401 144.472992 2.943290
		-11.385402 144.472992 2.943290
		-11.405402 144.472992 2.943290
		-9.160400 145.007004 2.902150
		-9.120400 144.757004 2.402150
		-9.140401 144.757004 3.402150
		-9.160401 144.757004 3.402150
		-9.180402 144.757004 3.402150
		-9.200402 144.757004 3.402150
		-10.777300 143.080994 2.141640
		-10.737300 142.830994 1.641640
		-10.757300 142.830994 2.641640
		-10.777301 142.830994 2.641640
		-10.797301 142.830994 2.641640
		-10.817301 142.830994 2.641640
		-8.867450 143.451996 2.558600
		-8.827450 143.201996 2.058600
		-8.847450 143.201996 3.058600
		-8.867451 143.201996 3.058600
		-8.887451 143.201996 3.058600
		-8.907451 143.201996 3.058600
		-11.849900 148.149994 1.611100
		-11.809900 147.899994 1.111100
		-11.829901 147.899994 2.111100
		-11.849901 147.899994 2.111100
		-11.869902 147.899994 2.111100
		-11.889902 147.899994 2.111100
		-11.365400 144.722992 2.443290
		-11.325400 144.472992 1.943290
		-11.345401 144.472992 2.943290
		-11.365401 144.472992 2.943290
		-11.385402 144.472992 2.943290
		-11.405402 144.472992 2.943290
		-11.331100 147.278992 2.842480
		-11.291101 147.028992 2.342480
		-11.311101 147.028992 3.192480
		-11.331101 147.028992 3.342480
		-11.351102 147.028992 3.342480
		-11.371102 147.028992 3.342480
		3.294530 154.263000 3.916970
		3.334530 154.013000 3.416970
		3.314530 154.013000 4.416970
		3.294530 154.013000 4.416970
		3.274530 154.013000 4.416970
		3.254530 154.013000 4.416970
		2.828930 152.063004 3.919350
		2.868930 151.813004 3.419350
		2.848930 151.813004 4.419350
		2.828930 151.813004 4.419350
		2.808930 151.813004 4.419350
		2.788930 151.813004 4.419350
		6.294030 153.276993 3.766600
		6.334030 153.026993 3.266600
		6.314030 153.026993 4.266600
		6.294030 153.026993 4.266600
		6.274030 153.026993 4.266600
		6.254030 153.026993 4.266600
		5.333180 151.238998 3.798730
		5.373180 150.988998 3.298730
		5.353180 150.988998 4.298730
		5.333180 150.988998 4.298730
		5.313180 150.988998 4.298730
		5.293180 150.988998 4.298730
		8.742450 151.707001 3.526420
		8.782450 151.457001 3.026420
		8.762449 151.457001 4.026420
		8.742449 151.457001 4.026420
		8.722448 151.457001 4.026420
		8.702448 151.457001 4.026420
		7.262380 150.000000 3.619390
		7.302380 149.750000 3.119390
		7.282380 149.750000 4.119390
		7.262380 149.750000 4.119390
		7.242380 149.750000 4.119390
		7.222380 149.750000 4.119390
		10.454101 149.660995 3.211620
		10.494101 149.410995 2.711620
		10.474100 149.410995 3.711620
		10.454100 149.410995 3.711620
		10.434099 149.410995 3.711620
		10.414099 149.410995 3.711620
		8.516730 148.496994 3.404510
		8.556730 148.246994 2.904510
		8.536730 148.246994 3.904510
		8.516729 148.246994 3.904510
		8.496729 148.246994 3.904510
		8.476729 148.246994 3.904510
		11.331100 147.278992 2.842480
		11.371100 147.028992 2.342480
		11.351100 147.028992 3.192480
		11.331100 147.028992 3.342480
		11.311099 147.028992 3.342480
		11.291099 147.028992 3.342480
		9.136240 146.811005 3.163230
		9.176240 146.561005 2.663230
		9.156240 146.561005 3.513230
		9.136239 146.561005 3.663230
		9.116239 146.561005 3.663230
		9.096239 146.561005 3.663230
		9.160400 145.007004 2.902150
		9.200400 144.757004 2.402150
		9.180400 144.757004 3.402150
		9.160399 144.757004 3.402150
		9.140399 144.757004 3.402150
		9.120399 144.757004 3.402150
		11.365400 144.722992 2.443290
		11.405400 144.472992 1.943290
		11.385400 144.472992 2.943290
		11.365399 144.472992 2.943290
		11.345399 144.472992 2.943290
		11.325399 144.472992 2.943290
		8.867450 143.451996 2.558600
		8.907450 143.201996 2.058600
		8.887449 143.201996 3.058600
		8.867449 143.201996 3.058600
		8.847448 143.201996 3.058600
		8.827448 143.201996 3.058600
		10.777300 143.080994 2.141640
		10.817300 142.830994 1.641640
		10.797299 142.830994 2.641640
		10.777299 142.830994 2.641640
		10.757298 142.830994 2.641640
		10.737298 142.830994 2.641640
		-11.170200 155.165009 1.130170
		-11.130200 154.915009 0.630170
		-11.150201 154.915009 1.630170
		-11.170201 154.915009 1.630170
		-11.190202 154.915009 1.630170
		-11.210202 154.915009 1.630170
		-11.274600 152.438995 0.804840
		-11.234600 152.188995 0.304840
		-11.254601 152.188995 1.304840
		-11.274601 152.188995 1.304840
		-11.294601 152.188995 1.304840
		-11.314601 152.188995 1.304840
		-8.742450 151.707001 3.526420
		-8.702450 151.457001 3.026420
		-8.722450 151.457001 4.026420
		-8.742451 151.457001 4.026420
		-8.762451 151.457001 4.026420
		-8.782451 151.457001 4.026420
		-10.454101 149.660995 3.211620
		-10.414101 149.410995 2.711620
		-10.434101 149.410995 3.711620
		-10.454102 149.410995 3.711620
		-10.474102 149.410995 3.711620
		-10.494102 149.410995 3.711620
		-1.932100 158.102997 0.747080
		-1.892100 157.852997 0.247080
		-1.912100 157.852997 1.247080
		-1.932100 157.852997 1.247080
		-1.952100 157.852997 1.247080
		-1.972100 157.852997 1.247080
		-4.091050 159.160004 1.333280
		-4.051050 158.910004 0.833280
		-4.071050 158.910004 1.833280
		-4.091050 158.910004 1.833280
		-4.111050 158.910004 1.833280
		-4.131050 158.910004 1.833280
		-3.294530 154.263000 3.916970
		-3.254530 154.013000 3.416970
		-3.274530 154.013000 4.416970
		-3.294530 154.013000 4.416970
		-3.314530 154.013000 4.416970
		-3.334530 154.013000 4.416970
		-6.294030 153.276993 3.766600
		-6.254030 153.026993 3.266600
		-6.274030 153.026993 4.266600
		-6.294030 153.026993 4.266600
		-6.314030 153.026993 4.266600
		-6.334030 153.026993 4.266600
		-5.593940 157.356003 0.693440
		-5.553940 157.106003 0.193440
		-5.573940 157.106003 1.193440
		-5.593940 157.106003 1.193440
		-5.613940 157.106003 1.193440
		-5.633940 157.106003 1.193440
		-8.999650 155.643997 0.591890
		-8.959650 155.393997 0.091890
		-8.979650 155.393997 1.091890
		-8.999651 155.393997 1.091890
		-9.019651 155.393997 1.091890
		-9.039651 155.393997 1.091890
		-7.938670 157.893005 1.253600
		-7.898670 157.643005 0.753600
		-7.918670 157.643005 1.753600
		-7.938670 157.643005 1.753600
		-7.958670 157.643005 1.753600
		-7.978670 157.643005 1.753600
		7.938670 157.893005 1.253600
		7.978670 157.643005 0.753600
		7.958670 157.643005 1.753600
		7.938670 157.643005 1.753600
		7.918670 157.643005 1.753600
		7.898670 157.643005 1.753600
		5.593940 157.356003 0.693440
		5.633940 157.106003 0.193440
		5.613940 157.106003 1.193440
		5.593940 157.106003 1.193440
		5.573940 157.106003 1.193440
		5.553940 157.106003 1.193440
		6.294030 153.276993 3.766600
		6.334030 153.026993 3.266600
		6.314030 153.026993 4.266600
		6.294030 153.026993 4.266600
		6.274030 153.026993 4.266600
		6.254030 153.026993 4.266600
		4.091050 159.160004 1.333280
		4.131050 158.910004 0.833280
		4.111050 158.910004 1.833280
		4.091050 158.910004 1.833280
		4.071050 158.910004 1.833280
		4.051050 158.910004 1.833280
		3.294530 154.263000 3.916970
		3.334530 154.013000 3.416970
		3.314530 154.013000 4.416970
		3.294530 154.013000 4.416970
		3.274530 154.013000 4.416970
		3.254530 154.013000 4.416970
		8.742450 151.707001 3.526420
		8.782450 151.457001 3.026420
		8.762449 151.457001 4.026420
		8.742449 151.457001 4.026420
		8.722448 151.457001 4.026420
		8.702448 151.457001 4.026420
		8.999650 155.643997 0.591890
		9.039650 155.393997 0.091890
		9.019650 155.393997 1.091890
		8.999649 155.393997 1.091890
		8.979649 155.393997 1.091890
		8.959649 155.393997 1.091890
		11.274600 152.438995 0.804840
		11.314600 152.188995 0.304840
		11.294600 152.188995 1.304840
		11.274599 152.188995 1.304840
		11.254599 152.188995 1.304840
		11.234599 152.188995 1.304840
		11.170200 155.165009 1.130170
		11.210200 154.915009 0.630170
		11.190200 154.915009 1.630170
		11.170199 154.915009 1.630170
		11.150199 154.915009 1.630170
		11.130199 154.915009 1.630170
		10.454101 149.660995 3.211620
		10.494101 149.410995 2.711620
		10.474100 149.410995 3.711620
		10.454100 149.410995 3.711620
		10.434099 149.410995 3.711620
		10.414099 149.410995 3.711620
		-0.000000 154.600006 3.968150
		0.040000 154.350006 3.468150
		0.020000 154.350006 4.468150
		0.000000 154.350006 4.468150
		-0.020000 154.350006 4.468150
		-0.040000 154.350006 4.468150
		1.932100 158.102997 0.747080
		1.972100 157.852997 0.247080
		1.952100 157.852997 1.247080
		1.932100 157.852997 1.247080
		1.912100 157.852997 1.247080
		1.892100 157.852997 1.247080
		-0.000000 159.354004 1.360890
		0.040000 159.104004 0.860890
		0.020000 159.104004 1.860890
		0.000000 159.104004 1.860890
		-0.020000 159.104004 1.860890
		-0.040000 159.104004 1.860890
		-12.828199 151.151001 1.679500
		-12.788199 150.901001 1.179500
		-12.808200 150.901001 2.179500
		-12.828200 150.901001 2.179500
		-12.848201 150.901001 2.179500
		-12.868201 150.901001 2.179500
		12.828199 151.151001 1.679500
		12.868199 150.901001 1.179500
		12.848199 150.901001 2.179500
		12.828198 150.901001 2.179500
		12.808198 150.901001 2.179500
		12.788198 150.901001 2.179500
		11.849900 148.149994 1.611100
		11.889900 147.899994 1.111100
		11.869900 147.899994 2.111100
		11.849899 147.899994 2.111100
		11.829899 147.899994 2.111100
		11.809899 147.899994 2.111100
		11.331100 147.278992 2.842480
		11.371100 147.028992 2.342480
		11.351100 147.028992 3.192480
		11.331100 147.028992 3.342480
		11.311099 147.028992 3.342480
		11.291099 147.028992 3.342480
		11.365400 144.722992 2.443290
		11.405400 144.472992 1.943290
		11.385400 144.472992 2.943290
		11.365399 144.472992 2.943290
		11.345399 144.472992 2.943290
		11.325399 144.472992 2.943290
	}
	face 248 {
		3 V(0 1 2) M(5)
		3 V(0 2 3)
		3 V(0 3 4)
		3 V(0 4 5)
		3 V(6 7 8) M(5)
		3 V(6 8 9)
		3 V(6 9 10)
		3 V(6 10 11)
		3 V(12 13 14) M(5)
		3 V(12 14 15)
		3 V(12 15 16)
		3 V(12 16 17)
		3 V(18 19 20) M(5)
		3 V(18 20 21)
		3 V(18 21 22)
		3 V(18 22 23)
		3 V(24 25 26) M(5)
		3 V(24 26 27)
		3 V(24 27 28)
		3 V(24 28 29)
		3 V(30 31 32) M(5)
		3 V(30 32 33)
		3 V(30 33 34)
		3 V(30 34 35)
		3 V(36 37 38) M(5)
		3 V(36 38 39)
		3 V(36 39 40)
		3 V(36 40 41)
		3 V(42 43 44) M(5)
		3 V(42 44 45)
		3 V(42 45 46)
		3 V(42 46 47)
		3 V(48 49 50) M(5)
		3 V(48 50 51)
		3 V(48 51 52)
		3 V(48 52 53)
		3 V(54 55 56) M(5)
		3 V(54 56 57)
		3 V(54 57 58)
		3 V(54 58 59)
		3 V(60 61 62) M(5)
		3 V(60 62 63) M(46)
		3 V(60 63 64)
		3 V(60 64 65)
		3 V(66 67 68) M(5)
		3 V(66 68 69) M(46)
		3 V(66 69 70)
		3 V(66 70 71)
		3 V(72 73 74) M(5)
		3 V(72 74 75)
		3 V(72 75 76)
		3 V(72 76 77)
		3 V(78 79 80) M(5)
		3 V(78 80 81)
		3 V(78 81 82)
		3 V(78 82 83)
		3 V(84 85 86) M(5)
		3 V(84 86 87)
		3 V(84 87 88)
		3 V(84 88 89)
		3 V(90 91 92) M(5)
		3 V(90 92 93)
		3 V(90 93 94)
		3 V(90 94 95)
		3 V(96 97 98) M(5)
		3 V(96 98 99)
		3 V(96 99 100)
		3 V(96 100 101)
		3 V(102 103 104) M(5)
		3 V(102 104 105)
		3 V(102 105 106)
		3 V(102 106 107)
		3 V(108 109 110) M(5)
		3 V(108 110 111) M(46)
		3 V(108 111 112)
		3 V(108 112 113)
		3 V(114 115 116) M(5)
		3 V(114 116 117)
		3 V(114 117 118)
		3 V(114 118 119)
		3 V(120 121 122) M(5)
		3 V(120 122 123)
		3 V(120 123 124)
		3 V(120 124 125)
		3 V(126 127 128) M(5)
		3 V(126 128 129)
		3 V(126 129 130)
		3 V(126 130 131)
		3 V(132 133 134) M(5)
		3 V(132 134 135)
		3 V(132 135 136)
		3 V(132 136 137)
		3 V(138 139 140) M(5)
		3 V(138 140 141)
		3 V(138 141 142)
		3 V(138 142 143)
		3 V(144 145 146) M(5)
		3 V(144 146 147)
		3 V(144 147 148)
		3 V(144 148 149)
		3 V(150 151 152) M(5)
		3 V(150 152 153)
		3 V(150 153 154)
		3 V(150 154 155)
		3 V(156 157 158) M(5)
		3 V(156 158 159)
		3 V(156 159 160)
		3 V(156 160 161)
		3 V(162 163 164) M(5)
		3 V(162 164 165) M(42)
		3 V(162 165 166)
		3 V(162 166 167)
		3 V(168 169 170) M(5)
		3 V(168 170 171) M(42)
		3 V(168 171 172)
		3 V(168 172 173)
		3 V(174 175 176) M(5)
		3 V(174 176 177)
		3 V(174 177 178)
		3 V(174 178 179)
		3 V(180 181 182) M(5)
		3 V(180 182 183)
		3 V(180 183 184)
		3 V(180 184 185)
		3 V(186 187 188) M(5)
		3 V(186 188 189)
		3 V(186 189 190)
		3 V(186 190 191)
		3 V(192 193 194) M(5)
		3 V(192 194 195)
		3 V(192 195 196)
		3 V(192 196 197)
		3 V(198 199 200) M(5)
		3 V(198 200 201)
		3 V(198 201 202)
		3 V(198 202 203)
		3 V(204 205 206) M(5)
		3 V(204 206 207)
		3 V(204 207 208)
		3 V(204 208 209)
		3 V(210 211 212) M(5)
		3 V(210 212 213)
		3 V(210 213 214)
		3 V(210 214 215)
		3 V(216 217 218) M(5)
		3 V(216 218 219)
		3 V(216 219 220)
		3 V(216 220 221)
		3 V(222 223 224) M(5)
		3 V(222 224 225)
		3 V(222 225 226)
		3 V(222 226 227)
		3 V(228 229 230) M(5)
		3 V(228 230 231)
		3 V(228 231 232)
		3 V(228 232 233)
		3 V(234 235 236) M(5)
		3 V(234 236 237)
		3 V(234 237 238)
		3 V(234 238 239)
		3 V(240 241 242) M(5)
		3 V(240 242 243)
		3 V(240 243 244)
		3 V(240 244 245)
		3 V(246 247 248) M(5)
		3 V(246 248 249)
		3 V(246 249 250)
		3 V(246 250 251)
		3 V(252 253 254) M(5)
		3 V(252 254 255)
		3 V(252 255 256)
		3 V(252 256 257)
		3 V(258 259 260) M(5)
		3 V(258 260 261)
		3 V(258 261 262)
		3 V(258 262 263)
		3 V(264 265 266) M(5)
		3 V(264 266 267)
		3 V(264 267 268)
		3 V(264 268 269)
		3 V(270 271 272) M(5)
		3 V(270 272 273)
		3 V(270 273 274)
		3 V(270 274 275)
		3 V(276 277 278) M(5)
		3 V(276 278 279)
		3 V(276 279 280)
		3 V(276 280 281)
		3 V(282 283 284) M(5)
		3 V(282 284 285)
		3 V(282 285 286)
		3 V(282 286 287)
		3 V(288 289 290) M(5)
		3 V(288 290 291)
		3 V(288 291 292)
		3 V(288 292 293)
		3 V(294 295 296) M(5)
		3 V(294 296 297)
		3 V(294 297 298)
		3 V(294 298 299)
		3 V(300 301 302) M(5)
		3 V(300 302 303)
		3 V(300 303 304)
		3 V(300 304 305)
		3 V(306 307 308) M(5)
		3 V(306 308 309)
		3 V(306 309 310)
		3 V(306 310 311)
		3 V(312 313 314) M(5)
		3 V(312 314 315)
		3 V(312 315 316)
		3 V(312 316 317)
		3 V(318 319 320) M(5)
		3 V(318 320 321)
		3 V(318 321 322)
		3 V(318 322 323)
		3 V(324 325 326) M(5)
		3 V(324 326 327)
		3 V(324 327 328)
		3 V(324 328 329)
		3 V(330 331 332) M(5)
		3 V(330 332 333)
		3 V(330 333 334)
		3 V(330 334 335)
		3 V(336 337 338) M(5)
		3 V(336 338 339)
		3 V(336 339 340)
		3 V(336 340 341)
		3 V(342 343 344) M(5)
		3 V(342 344 345)
		3 V(342 345 346)
		3 V(342 346 347)
		3 V(348 349 350) M(5)
		3 V(348 350 351)
		3 V(348 351 352)
		3 V(348 352 353)
		3 V(354 355 356) M(5)
		3 V(354 356 357)
		3 V(354 357 358)
		3 V(354 358 359)
		3 V(360 361 362) M(5)
		3 V(360 362 363) M(42)
		3 V(360 363 364)
		3 V(360 364 365)
		3 V(366 367 368) M(5)
		3 V(366 368 369)
		3 V(366 369 370)
		3 V(366 370 371)
	}
}
Object "!BASEPOSE" {
	visible 0
	locking 1
	shading 1
	facet 180.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 586 {
		0.0000 0.0000 0.0000
		-0.000000 93.371696 1.500000
		0.000000 94.371700 1.500000
		-0.000000 93.371696 1.000000
		-0.000000 100.930004 2.370420
		-0.000000 101.930008 2.370420
		-0.000000 100.930004 1.870420
		-0.000000 108.002005 1.500000
		-0.000000 109.002008 1.500000
		-0.000000 108.002005 1.000000
		-0.000000 123.774004 -0.900000
		-0.000000 124.774008 -0.900000
		-0.000000 123.774004 -0.400000
		0.000000 131.149998 0.176346
		0.000000 132.150002 0.176346
		0.000000 131.149998 0.676346
		0.000000 133.448000 2.168530
		0.000000 133.448000 3.168530
		0.000000 132.947998 2.168530
		0.000000 133.450003 2.172440
		0.000000 133.450003 3.172440
		0.000000 132.950001 2.172440
		0.000000 133.448000 2.168530
		0.000000 133.448000 3.168530
		0.000000 132.947998 2.168530
		-0.000000 133.448000 2.168530
		-0.000000 133.448000 3.168530
		-0.000000 132.947998 2.168530
		0.000000 133.450003 2.176350
		0.000000 133.450003 3.176350
		0.000000 132.950001 2.176350
		0.000000 133.450003 2.176350
		0.000000 133.450003 3.176350
		0.000000 132.950001 2.176350
		0.000000 133.450003 2.176350
		0.000000 133.450003 3.176350
		0.000000 132.950001 2.176350
		0.000000 133.450003 2.176350
		0.000000 133.450003 1.176350
		0.000000 133.950005 2.176350
		0.000000 131.177521 5.354338
		0.000000 131.425076 6.323213
		0.000000 130.693083 5.478116
		0.000000 131.777830 7.702321
		0.000000 131.293259 8.577071
		0.000000 131.340456 7.460034
		0.000000 143.506002 0.176346
		0.000000 143.506002 1.176346
		0.000000 143.006001 0.176346
		4.909065 139.832001 8.685075
		5.363055 139.832001 9.576082
		4.909065 139.331999 8.685075
		4.909065 140.832005 8.685075
		5.363055 140.832005 9.576082
		4.909065 140.332003 8.685075
		4.909065 140.832005 8.685075
		5.363055 140.832005 9.576082
		4.909065 140.332003 8.685075
		-4.909063 139.832001 8.685076
		-4.455073 139.832001 7.794069
		-4.909063 140.332003 8.685076
		-4.909063 140.832005 8.685076
		-4.455073 140.832005 7.794069
		-4.909063 141.332006 8.685076
		-4.909063 140.832005 8.685076
		-4.455073 140.832005 7.794069
		-4.909063 141.332006 8.685076
		3.500000 138.649998 2.973170
		3.500000 138.649998 3.973170
		3.500000 138.149996 2.973170
		-3.500000 138.649998 2.973170
		-3.500000 138.649998 3.973170
		-3.500000 138.149996 2.973170
		0.000000 137.354002 3.076720
		0.000000 137.354002 4.076720
		0.000000 136.854000 3.076720
		4.774830 137.354002 3.076720
		4.774830 137.354002 4.076720
		4.774830 136.854000 3.076720
		-4.774830 137.353001 3.076710
		-4.774830 137.353001 2.076710
		-4.774830 137.853003 3.076710
		0.000000 138.556004 3.076720
		0.000000 138.556004 4.076720
		0.000000 138.056002 3.076720
		4.774830 138.556004 3.076720
		4.774830 138.556004 4.076720
		4.774830 138.056002 3.076720
		-4.774830 138.555002 3.076710
		-4.774830 138.555002 2.076710
		-4.774830 139.055004 3.076710
		0.000000 154.271212 4.225748
		-0.000000 153.748856 5.078478
		-0.000000 153.844843 3.964572
		0.000000 154.271212 4.225748
		-0.000000 153.748856 5.078478
		-0.000000 153.844843 3.964572
		-0.000000 149.873924 12.225567
		-0.000000 148.906851 12.480060
		-0.000000 149.746675 11.742030
		-0.000000 144.063730 14.386892
		-0.000000 143.070059 14.274564
		-0.000000 144.119892 13.890057
		-0.000021 154.270887 4.225403
		0.495820 153.817263 4.965925
		-0.080783 153.827877 4.008106
		5.236894 148.541212 11.255694
		5.766370 147.700586 11.369671
		5.015814 148.347149 10.851389
		8.939465 140.837393 10.858315
		9.273285 139.913292 10.672261
		8.637632 140.808401 10.460752
		-0.000028 154.270840 4.225477
		0.495813 154.724455 3.484955
		-0.080790 154.713850 4.442774
		-5.236661 148.541059 11.255648
		-4.707185 149.381695 11.141671
		-5.457740 148.735132 11.659952
		-8.939381 140.837317 10.858510
		-8.605561 141.761408 11.044564
		-9.241215 140.866308 11.256072
		-0.000162 154.270258 4.227825
		0.852753 153.751669 4.287845
		-0.259924 153.843031 4.227825
		10.162416 148.250084 4.937994
		10.397129 147.280989 4.862073
		9.676528 148.134069 4.916655
		11.835431 140.368500 4.314869
		11.698776 139.377880 4.314869
		11.352502 140.435123 4.425965
		10.843223 133.175592 4.314883
		10.729189 132.185841 4.228912
		10.346627 133.233414 4.307910
		-0.000005 154.270153 4.227827
		0.852910 154.788742 4.167807
		-0.259767 154.697380 4.227827
		-10.162416 148.250084 4.938014
		-9.927701 149.219179 5.013935
		-10.648302 148.366089 4.959353
		-11.835483 140.368500 4.314877
		-11.972138 141.359110 4.314877
		-12.318412 140.301876 4.203781
		-10.843109 133.174601 4.314836
		-10.957143 134.164352 4.400807
		-11.339705 133.116779 4.321809
		9.860951 141.765308 2.563162
		9.860951 140.780430 2.736428
		9.860951 141.678677 2.070724
		8.360949 135.100241 4.212976
		8.360949 134.100256 4.219478
		8.360949 135.096989 3.712986
		8.360952 125.100288 4.278001
		8.360952 124.100294 4.279881
		8.360952 125.099354 3.778002
		8.360950 116.550646 4.294064
		8.360950 115.550652 4.294214
		8.360950 116.550570 3.794064
		8.360947 108.920593 4.295218
		8.360947 107.920589 4.294427
		8.360947 108.920984 3.795218
		-9.860951 141.765308 2.563162
		-9.860951 140.780430 2.736428
		-9.860951 141.678677 2.070724
		-8.360949 135.100241 4.212976
		-8.360949 134.100256 4.219478
		-8.360949 135.096989 3.712986
		-8.360952 125.100288 4.278001
		-8.360952 124.100294 4.279881
		-8.360952 125.099354 3.778002
		-8.360950 116.550646 4.294074
		-8.360950 115.550652 4.294225
		-8.360950 116.550570 3.794074
		-8.360947 108.920593 4.295218
		-8.360947 107.920589 4.294427
		-8.360947 108.920984 3.795218
		0.000000 154.271212 4.225748
		-0.000000 153.748856 5.078478
		-0.000000 153.844843 3.964572
		12.390680 149.216356 -6.982650
		12.553302 148.229666 -6.982650
		11.897336 149.135046 -6.982650
		14.469037 136.605482 -6.982650
		14.490237 135.605707 -6.982650
		13.969150 136.594887 -6.982650
		14.732614 124.178457 -6.982650
		14.727869 123.178463 -6.982650
		14.232620 124.180832 -6.982650
		14.654460 107.719221 -6.982650
		14.633069 106.719446 -6.982650
		14.154574 107.729912 -6.982650
		-12.390680 149.216356 -6.982650
		-12.228057 150.203047 -6.982650
		-12.884024 149.297667 -6.982650
		-14.469116 136.606483 -6.982650
		-14.447916 137.606258 -6.982650
		-14.969003 136.617088 -6.982650
		-14.732618 124.179459 -6.982650
		-14.737364 125.179443 -6.982650
		-15.232613 124.177084 -6.982650
		-14.654460 107.719221 -6.982650
		-14.675850 108.718987 -6.982650
		-15.154345 107.708521 -6.982650
		-0.000000 150.638285 -10.690468
		-0.000000 149.769735 -11.186067
		-0.000000 150.390482 -10.256193
		-0.000000 143.229322 -14.918120
		-0.000000 142.229471 -14.934945
		-0.000000 143.220911 -14.418191
		-0.000000 133.231058 -15.086341
		-0.000000 132.231073 -15.091145
		-0.000000 133.228655 -14.586347
		-0.000000 123.780584 -15.131788
		-0.000000 122.780647 -15.120465
		-0.000000 123.786240 -14.631820
		0.000000 132.018538 -6.721368
		0.000000 131.030474 -6.875428
		0.000000 131.941509 -6.227337
		0.000000 122.987938 -8.129507
		0.000000 121.987972 -8.121789
		0.000000 122.991800 -7.629522
		0.000000 111.947861 -8.044309
		0.000000 110.947857 -8.042522
		0.000000 111.948748 -7.544310
		0.000000 101.487942 -8.025621
		0.000000 100.487938 -8.025862
		0.000000 101.487818 -7.525621
		0.000000 91.378222 -8.028062
		0.000000 90.378218 -8.026745
		0.000000 91.378880 -7.528062
		0.000000 154.271212 4.225748
		-0.000000 153.748856 5.078478
		-0.000000 153.844843 3.964572
		4.789837 154.497576 2.593137
		5.312863 155.298986 2.883274
		4.773670 154.336815 3.066314
		10.021520 162.514019 5.495352
		10.544453 163.314533 5.788132
		10.004623 162.352142 5.968122
		-4.789673 154.497738 2.592976
		-4.266647 153.696327 2.302839
		-4.805839 154.658489 2.119798
		-10.021602 162.513943 5.495432
		-9.498669 161.713428 5.202652
		-10.038499 162.675800 5.022662
		11.917200 145.520000 1.276820
		12.917200 145.520000 1.276820
		11.917200 146.020002 1.276820
		-11.917200 145.520000 1.276820
		-10.917200 145.520000 1.276820
		-11.917200 145.019999 1.276820
		0.000000 137.087002 1.415770
		1.000000 137.087002 1.415770
		0.000000 137.587004 1.415770
		3.885550 120.408001 1.499590
		4.885550 120.408001 1.499590
		3.885550 119.907999 1.499590
		11.558800 120.035000 -0.867936
		12.558800 120.035000 -0.867936
		11.558800 119.534998 -0.867936
		33.033683 120.034952 -2.003498
		34.033532 120.034952 -1.986045
		33.024957 120.034952 -1.503574
		52.780771 120.034952 -1.658811
		53.780618 120.034952 -1.641359
		52.789497 120.034952 -2.158735
		55.248270 119.863482 0.235666
		56.111922 119.679909 0.705138
		55.352225 120.352564 0.235666
		57.379861 118.726511 2.527026
		58.371377 118.715496 2.656559
		57.391763 119.223976 2.478221
		59.421530 118.703823 2.793717
		60.420408 118.684149 2.836755
		59.433432 119.201298 2.744913
		60.990200 121.441002 1.100650
		61.990199 121.441002 1.100650
		60.990200 121.941004 1.100650
		63.731699 121.441002 1.100650
		64.731698 121.441002 1.100650
		63.731699 121.941004 1.100650
		66.284599 121.441002 1.100650
		67.284598 121.441002 1.100650
		66.284599 121.941004 1.100650
		61.285701 121.541004 -0.541777
		62.285700 121.541004 -0.541777
		61.285701 122.041006 -0.541777
		64.527402 121.541004 -0.541777
		65.527401 121.541004 -0.541777
		64.527402 122.041006 -0.541777
		67.103000 121.541004 -0.541777
		68.102999 121.541004 -0.541777
		67.103000 122.041006 -0.541777
		61.171999 121.330996 -2.224130
		62.171998 121.330996 -2.224130
		61.171999 121.830997 -2.224130
		63.618102 121.330996 -2.224130
		64.618101 121.330996 -2.224130
		63.618102 121.830997 -2.224130
		66.170902 121.330996 -2.224130
		67.170901 121.330996 -2.224130
		66.170902 121.830997 -2.224130
		60.740099 120.801001 -3.747330
		61.740098 120.801001 -3.747330
		60.740099 121.301003 -3.747330
		62.435899 120.801001 -3.747330
		63.435898 120.801001 -3.747330
		62.435899 121.301003 -3.747330
		64.511299 120.801001 -3.747330
		65.511298 120.801001 -3.747330
		64.511299 121.301003 -3.747330
		11.558800 120.035000 -0.867936
		12.558800 120.035000 -0.867936
		11.558800 119.534998 -0.867936
		9.618160 124.785995 0.000000
		10.618160 124.785995 -0.000000
		9.618160 125.285997 0.000000
		-3.885550 120.408001 1.499590
		-2.885550 120.408001 1.499590
		-3.885550 120.908003 1.499590
		-11.558800 120.033998 -0.867936
		-10.558800 120.033998 -0.867936
		-11.558800 120.534000 -0.867936
		-33.033683 120.033960 -2.003495
		-32.033837 120.033960 -2.020948
		-33.042409 120.033960 -2.503419
		-52.780800 120.033998 -1.658810
		-51.780801 120.033998 -1.658810
		-52.780800 120.033998 -1.158810
		-55.280776 119.863186 0.192203
		-54.409065 120.046768 -0.262125
		-55.176840 119.374113 0.194017
		-57.452216 118.726940 2.446110
		-56.458592 118.737955 2.333901
		-57.441168 118.229475 2.495115
		-59.498281 118.704252 2.677109
		-58.498802 118.723936 2.651511
		-59.487233 118.206787 2.726114
		-61.037073 121.441002 0.956955
		-60.037227 121.441002 0.974407
		-61.037073 120.941000 0.956955
		-63.778152 121.441002 0.909109
		-62.778306 121.441002 0.926561
		-63.778152 120.941000 0.909109
		-66.330662 121.441002 0.864555
		-65.330815 121.441002 0.882007
		-66.330662 120.941000 0.864555
		-61.303864 121.541004 -0.690379
		-60.304017 121.541004 -0.672926
		-61.303864 121.041002 -0.690379
		-64.545069 121.541004 -0.746954
		-63.545222 121.541004 -0.729502
		-64.545069 121.041002 -0.746954
		-67.120275 121.541004 -0.791905
		-66.120429 121.541004 -0.774452
		-67.120275 121.041002 -0.791905
		-61.160817 121.330996 -2.370491
		-60.160971 121.330996 -2.353038
		-61.160817 120.830994 -2.370491
		-63.606548 121.330996 -2.413181
		-62.606702 121.330996 -2.395729
		-63.606548 120.830994 -2.413181
		-66.158957 121.330996 -2.457733
		-65.159111 121.330996 -2.440281
		-66.158957 120.830994 -2.457733
		-60.702400 120.801001 -3.885930
		-59.702554 120.801001 -3.868478
		-60.702400 120.300999 -3.885930
		-62.397943 120.801001 -3.915526
		-61.398096 120.801001 -3.898074
		-62.397943 120.300999 -3.915526
		-64.473023 120.801001 -3.951747
		-63.473177 120.801001 -3.934294
		-64.473023 120.300999 -3.951747
		-11.558800 120.033998 -0.867936
		-10.558800 120.033998 -0.867936
		-11.558800 120.534000 -0.867936
		-9.618160 124.785995 -0.000000
		-8.618160 124.785995 -0.000000
		-9.618160 124.285994 -0.000000
		5.677283 112.040997 8.029728
		6.099902 112.040997 8.936036
		5.677283 112.540998 8.029728
		7.198526 112.040997 11.292047
		7.621145 112.040997 12.198355
		7.198526 112.540998 11.292047
		-5.679999 112.040997 8.029731
		-5.257381 112.040997 7.123423
		-5.679999 112.540998 8.029731
		-7.201432 112.040997 11.292457
		-6.778814 112.040997 10.386149
		-7.201432 112.540998 11.292457
		-0.000000 123.229713 5.079414
		-0.000000 122.349806 5.554563
		0.500000 123.229713 5.079414
		-0.000000 119.327526 7.186699
		-0.000000 118.612680 7.885976
		0.500000 119.327526 7.186699
		-0.000000 93.371696 1.500000
		0.000000 92.371693 1.500000
		-0.000000 93.371696 1.000000
		7.499997 78.371682 1.919635
		7.480817 77.371888 1.926615
		7.000089 78.381271 1.919757
		6.905080 47.378130 1.214693
		6.885941 46.381536 1.134492
		6.905728 47.418227 0.716303
		6.147578 7.914401 -0.924639
		6.147957 7.914394 0.075360
		6.147571 8.414401 -0.924636
		6.151263 2.672041 8.600862
		6.151641 2.672034 9.600862
		6.651263 2.672049 8.600673
		6.152955 2.201269 13.056087
		7.152956 2.201284 13.055709
		6.152948 2.701269 13.056090
		-7.499997 78.371682 1.919635
		-7.519177 79.371471 1.912655
		-7.999905 78.362088 1.919513
		-6.905080 47.378130 1.214693
		-6.924220 48.374729 1.294893
		-6.904433 47.338037 1.713082
		-6.147599 7.915231 -0.924573
		-6.147221 7.915238 -1.924573
		-6.147606 7.415231 -0.924577
		-6.151283 2.672871 8.600942
		-6.150904 2.672879 7.600942
		-5.651283 2.672864 8.601131
		-6.152976 2.202099 13.056187
		-5.152976 2.202084 13.056565
		-6.152983 1.702099 13.056183
		0.451317 76.494899 6.989650
		0.451317 76.494899 5.989650
		0.451317 76.994901 6.989650
		-0.451317 76.494899 6.989640
		-0.451317 76.494899 7.989640
		-0.451317 75.994897 6.989640
		5.686820 82.131500 -2.708830
		5.686820 82.131500 -3.708830
		5.686820 82.631502 -2.708830
		-5.563500 82.131500 -2.708830
		-5.563500 82.131500 -1.708830
		-5.563500 81.631498 -2.708830
		-0.000000 93.371696 1.500000
		-0.000000 93.371696 0.500000
		-0.000000 93.871698 1.500000
		7.037709 95.834246 9.772638
		7.037709 94.847317 9.933770
		7.037709 95.914812 10.266105
		7.037674 88.185244 11.021475
		6.933146 87.203712 11.181724
		7.037674 88.265800 11.514941
		-7.037709 95.834160 9.772653
		-7.037709 96.821089 9.611521
		-7.037709 95.753593 9.279187
		-7.037685 88.185339 11.021458
		-7.142214 89.166870 10.861209
		-7.037685 88.104773 10.527992
		10.732588 95.867977 3.122030
		11.138725 94.954166 3.122030
		11.189493 96.071053 3.122030
		-10.732588 95.867977 3.122030
		-10.326450 96.781788 3.122030
		-10.275682 95.664911 3.122030
		7.037709 95.756197 -4.052737
		7.037709 94.806509 -4.365932
		7.037709 95.912790 -4.527582
		7.037672 88.419399 -6.472244
		6.933144 87.474918 -6.783724
		7.037672 88.576002 -6.947089
		-7.037709 95.756197 -4.052737
		-7.037709 96.705885 -3.739542
		-7.037709 95.599594 -3.577893
		-7.037683 88.419399 -6.472245
		-7.142211 89.363890 -6.160765
		-7.037683 88.262806 -5.997400
		-0.000000 93.371696 1.500000
		-0.000000 93.371696 0.500000
		-0.000000 93.871698 1.500000
		7.091090 95.603333 8.475195
		7.091090 94.622946 8.672272
		7.091090 95.504789 7.985001
		7.091088 87.975836 10.008455
		7.091088 87.006130 10.252727
		7.091088 87.853699 9.523602
		7.091091 78.550382 12.382725
		7.091091 77.571244 12.585926
		7.091091 78.448782 11.893156
		7.091092 61.464415 15.928629
		7.091092 60.473814 16.065417
		7.091092 61.396017 15.433329
		7.091094 44.835739 18.224761
		7.091094 43.838325 18.296639
		7.091094 44.799800 17.726055
		7.091090 27.973740 19.439891
		7.091090 26.973739 19.439548
		7.091090 27.973909 18.939891
		-7.091090 95.603333 8.475195
		-7.091090 94.622946 8.672272
		-7.091090 95.504789 7.985001
		-7.091088 87.975836 10.008455
		-7.091088 87.006130 10.252727
		-7.091088 87.853699 9.523602
		-7.091091 78.550382 12.382725
		-7.091091 77.571244 12.585926
		-7.091091 78.448782 11.893156
		-7.091092 61.464415 15.928629
		-7.091092 60.473814 16.065417
		-7.091092 61.396017 15.433329
		-7.091094 44.835739 18.224761
		-7.091094 43.838325 18.296639
		-7.091094 44.799800 17.726055
		-7.091090 27.973740 19.439891
		-7.091090 26.973739 19.439548
		-7.091090 27.973909 18.939891
		9.648150 95.576305 3.100660
		9.954827 94.624491 3.100660
		9.172243 95.422964 3.100660
		12.227390 87.571554 3.100660
		12.620230 86.651945 3.100660
		11.767586 87.375135 3.100660
		15.908234 78.954887 3.100660
		16.130054 77.979803 3.100660
		15.420690 78.843980 3.100660
		19.841149 61.666594 3.100660
		19.996554 60.678744 3.100660
		19.347224 61.588893 3.100660
		22.462854 45.001521 3.100660
		22.603586 44.011474 3.100660
		21.967831 44.931154 3.100660
		24.909801 27.787523 3.100660
		24.948692 26.788280 3.100660
		24.410181 27.768078 3.100660
		-9.648246 95.576334 3.100660
		-9.341569 96.528149 3.100660
		-10.124153 95.729675 3.100660
		-12.227482 87.571592 3.100660
		-11.834642 88.491201 3.100660
		-12.687285 87.768011 3.100660
		-15.908234 78.954887 3.100660
		-15.686414 79.929976 3.100660
		-16.395777 79.065800 3.100660
		-19.841248 61.666608 3.100660
		-19.685843 62.654462 3.100660
		-20.335174 61.744313 3.100660
		-22.462840 45.001621 3.100660
		-22.322106 45.991669 3.100660
		-22.957864 45.071988 3.100660
		-24.909799 27.787623 3.100660
		-24.870911 28.786867 3.100660
		-25.409420 27.807069 3.100660
		7.051253 95.603409 -1.971720
		7.051253 94.674187 -2.341229
		7.051253 95.418663 -1.507107
		7.051249 88.373928 -4.846463
		7.051249 87.469187 -5.272434
		7.051249 88.160944 -4.394095
		7.051250 79.579830 -8.986926
		7.051250 78.615990 -9.253397
		7.051250 79.446597 -8.505004
		7.051249 61.999397 -13.847371
		7.051249 61.011176 -14.000392
		7.051249 61.922889 -13.353260
		7.051252 45.031552 -16.474734
		7.051252 44.035144 -16.559425
		7.051252 44.989209 -15.976530
		7.051250 27.883453 -17.932216
		7.051250 26.883917 -17.962638
		7.051250 27.868242 -17.432447
		-7.051253 95.603409 -1.971720
		-7.051253 94.674187 -2.341229
		-7.051253 95.418663 -1.507107
		-7.051249 88.373928 -4.846463
		-7.051249 87.469187 -5.272434
		-7.051249 88.160944 -4.394095
		-7.051250 79.579830 -8.986926
		-7.051250 78.615990 -9.253397
		-7.051250 79.446597 -8.505004
		-7.051249 61.999397 -13.847371
		-7.051249 61.011176 -14.000392
		-7.051249 61.922889 -13.353260
		-7.051252 45.031552 -16.474734
		-7.051252 44.035144 -16.559425
		-7.051252 44.989209 -15.976530
		-7.051250 27.883453 -17.932216
		-7.051250 26.883917 -17.962638
		-7.051250 27.868242 -17.432447
	}
	face 390 {
		3 V(1 2 3) M(1)
		2 V(1 0)
		3 V(4 5 6) M(2)
		2 V(4 2)
		3 V(7 8 9) M(3)
		2 V(7 5)
		3 V(10 11 12) M(4)
		2 V(10 8)
		3 V(13 14 15) M(5)
		2 V(13 11)
		3 V(16 17 18) M(6)
		2 V(16 14)
		3 V(19 20 21) M(7)
		2 V(19 14)
		3 V(22 23 24) M(8)
		2 V(22 20)
		3 V(25 26 27) M(9)
		2 V(25 23)
		3 V(28 29 30) M(10)
		2 V(28 14)
		3 V(31 32 33) M(11)
		2 V(31 14)
		3 V(34 35 36) M(12)
		2 V(34 32)
		3 V(37 38 39) M(13)
		2 V(37 32)
		3 V(40 41 42) M(14)
		2 V(40 14)
		3 V(43 44 45) M(15)
		2 V(43 41)
		3 V(46 47 48) M(16)
		2 V(46 14)
		3 V(49 50 51) M(17)
		2 V(49 47)
		3 V(52 53 54) M(18)
		2 V(52 50)
		3 V(55 56 57) M(19)
		2 V(55 50)
		3 V(58 59 60) M(20)
		2 V(58 47)
		3 V(61 62 63) M(21)
		2 V(61 59)
		3 V(64 65 66) M(22)
		2 V(64 59)
		3 V(67 68 69) M(23)
		2 V(67 14)
		3 V(70 71 72) M(24)
		2 V(70 14)
		3 V(73 74 75) M(25)
		2 V(73 14)
		3 V(76 77 78) M(26)
		2 V(76 74)
		3 V(79 80 81) M(27)
		2 V(79 74)
		3 V(82 83 84) M(28)
		2 V(82 14)
		3 V(85 86 87) M(29)
		2 V(85 83)
		3 V(88 89 90) M(30)
		2 V(88 83)
		3 V(91 92 93) M(31)
		2 V(91 14)
		3 V(94 95 96) M(32)
		2 V(94 92)
		3 V(97 98 99) M(33)
		2 V(97 95)
		3 V(100 101 102) M(34)
		2 V(100 98)
		3 V(103 104 105) M(35)
		2 V(103 92)
		3 V(106 107 108) M(36)
		2 V(106 104)
		3 V(109 110 111) M(37)
		2 V(109 107)
		3 V(112 113 114) M(38)
		2 V(112 92)
		3 V(115 116 117) M(39)
		2 V(115 113)
		3 V(118 119 120) M(40)
		2 V(118 116)
		3 V(121 122 123) M(41)
		2 V(121 92)
		3 V(124 125 126) M(42)
		2 V(124 122)
		3 V(127 128 129) M(43)
		2 V(127 125)
		3 V(130 131 132) M(44)
		2 V(130 128)
		3 V(133 134 135) M(45)
		2 V(133 92)
		3 V(136 137 138) M(46)
		2 V(136 134)
		3 V(139 140 141) M(47)
		2 V(139 137)
		3 V(142 143 144) M(48)
		2 V(142 140)
		3 V(145 146 147) M(49)
		2 V(145 92)
		3 V(148 149 150) M(50)
		2 V(148 146)
		3 V(151 152 153) M(51)
		2 V(151 149)
		3 V(154 155 156) M(52)
		2 V(154 152)
		3 V(157 158 159) M(53)
		2 V(157 155)
		3 V(160 161 162) M(54)
		2 V(160 92)
		3 V(163 164 165) M(55)
		2 V(163 161)
		3 V(166 167 168) M(56)
		2 V(166 164)
		3 V(169 170 171) M(57)
		2 V(169 167)
		3 V(172 173 174) M(58)
		2 V(172 170)
		3 V(175 176 177) M(59)
		2 V(175 14)
		3 V(178 179 180) M(60)
		2 V(178 176)
		3 V(181 182 183) M(61)
		2 V(181 179)
		3 V(184 185 186) M(62)
		2 V(184 182)
		3 V(187 188 189) M(63)
		2 V(187 185)
		3 V(190 191 192) M(64)
		2 V(190 176)
		3 V(193 194 195) M(65)
		2 V(193 191)
		3 V(196 197 198) M(66)
		2 V(196 194)
		3 V(199 200 201) M(67)
		2 V(199 197)
		3 V(202 203 204) M(68)
		2 V(202 176)
		3 V(205 206 207) M(69)
		2 V(205 203)
		3 V(208 209 210) M(70)
		2 V(208 206)
		3 V(211 212 213) M(71)
		2 V(211 209)
		3 V(214 215 216) M(72)
		2 V(214 176)
		3 V(217 218 219) M(73)
		2 V(217 215)
		3 V(220 221 222) M(74)
		2 V(220 218)
		3 V(223 224 225) M(75)
		2 V(223 221)
		3 V(226 227 228) M(76)
		2 V(226 224)
		3 V(229 230 231) M(77)
		2 V(229 14)
		3 V(232 233 234) M(78)
		2 V(232 230)
		3 V(235 236 237) M(79)
		2 V(235 233)
		3 V(238 239 240) M(80)
		2 V(238 230)
		3 V(241 242 243) M(81)
		2 V(241 239)
		3 V(244 245 246) M(82)
		2 V(244 230)
		3 V(247 248 249) M(83)
		2 V(247 230)
		3 V(250 251 252) M(84)
		2 V(250 14)
		3 V(253 254 255) M(85)
		2 V(253 8)
		3 V(256 257 258) M(86)
		2 V(256 254)
		3 V(259 260 261) M(87)
		2 V(259 257)
		3 V(262 263 264) M(88)
		2 V(262 260)
		3 V(265 266 267) M(89)
		2 V(265 263)
		3 V(268 269 270) M(90)
		2 V(268 266)
		3 V(271 272 273) M(91)
		2 V(271 269)
		3 V(274 275 276) M(92)
		2 V(274 263)
		3 V(277 278 279) M(93)
		2 V(277 275)
		3 V(280 281 282) M(94)
		2 V(280 278)
		3 V(283 284 285) M(95)
		2 V(283 263)
		3 V(286 287 288) M(96)
		2 V(286 284)
		3 V(289 290 291) M(97)
		2 V(289 287)
		3 V(292 293 294) M(98)
		2 V(292 263)
		3 V(295 296 297) M(99)
		2 V(295 293)
		3 V(298 299 300) M(100)
		2 V(298 296)
		3 V(301 302 303) M(101)
		2 V(301 263)
		3 V(304 305 306) M(102)
		2 V(304 302)
		3 V(307 308 309) M(103)
		2 V(307 305)
		3 V(310 311 312) M(104)
		2 V(310 257)
		3 V(313 314 315) M(105)
		2 V(313 254)
		3 V(316 317 318) M(106)
		2 V(316 8)
		3 V(319 320 321) M(107)
		2 V(319 317)
		3 V(322 323 324) M(108)
		2 V(322 320)
		3 V(325 326 327) M(109)
		2 V(325 323)
		3 V(328 329 330) M(110)
		2 V(328 326)
		3 V(331 332 333) M(111)
		2 V(331 329)
		3 V(334 335 336) M(112)
		2 V(334 332)
		3 V(337 338 339) M(113)
		2 V(337 326)
		3 V(340 341 342) M(114)
		2 V(340 338)
		3 V(343 344 345) M(115)
		2 V(343 341)
		3 V(346 347 348) M(116)
		2 V(346 326)
		3 V(349 350 351) M(117)
		2 V(349 347)
		3 V(352 353 354) M(118)
		2 V(352 350)
		3 V(355 356 357) M(119)
		2 V(355 326)
		3 V(358 359 360) M(120)
		2 V(358 356)
		3 V(361 362 363) M(121)
		2 V(361 359)
		3 V(364 365 366) M(122)
		2 V(364 326)
		3 V(367 368 369) M(123)
		2 V(367 365)
		3 V(370 371 372) M(124)
		2 V(370 368)
		3 V(373 374 375) M(125)
		2 V(373 320)
		3 V(376 377 378) M(126)
		2 V(376 317)
		3 V(379 380 381) M(127)
		2 V(379 8)
		3 V(382 383 384) M(128)
		2 V(382 380)
		3 V(385 386 387) M(129)
		2 V(385 8)
		3 V(388 389 390) M(130)
		2 V(388 386)
		3 V(391 392 393) M(131)
		2 V(391 8)
		3 V(394 395 396) M(132)
		2 V(394 392)
		3 V(397 398 399) M(133)
		2 V(397 0)
		3 V(400 401 402) M(134)
		2 V(400 398)
		3 V(403 404 405) M(135)
		2 V(403 401)
		3 V(406 407 408) M(136)
		2 V(406 404)
		3 V(409 410 411) M(137)
		2 V(409 407)
		3 V(412 413 414) M(138)
		2 V(412 410)
		3 V(415 416 417) M(139)
		2 V(415 398)
		3 V(418 419 420) M(140)
		2 V(418 416)
		3 V(421 422 423) M(141)
		2 V(421 419)
		3 V(424 425 426) M(142)
		2 V(424 422)
		3 V(427 428 429) M(143)
		2 V(427 425)
		3 V(430 431 432) M(144)
		2 V(430 398)
		3 V(433 434 435) M(145)
		2 V(433 398)
		3 V(436 437 438) M(146)
		2 V(436 398)
		3 V(439 440 441) M(147)
		2 V(439 398)
		3 V(442 443 444) M(148)
		2 V(442 398)
		3 V(445 446 447) M(149)
		2 V(445 443)
		3 V(448 449 450) M(150)
		2 V(448 446)
		3 V(451 452 453) M(151)
		2 V(451 443)
		3 V(454 455 456) M(152)
		2 V(454 452)
		3 V(457 458 459) M(153)
		2 V(457 443)
		3 V(460 461 462) M(154)
		2 V(460 443)
		3 V(463 464 465) M(155)
		2 V(463 443)
		3 V(466 467 468) M(156)
		2 V(466 464)
		3 V(469 470 471) M(157)
		2 V(469 443)
		3 V(472 473 474) M(158)
		2 V(472 470)
		3 V(475 476 477) M(159)
		2 V(475 398)
		3 V(478 479 480) M(160)
		2 V(478 476)
		3 V(481 482 483) M(161)
		2 V(481 479)
		3 V(484 485 486) M(162)
		2 V(484 482)
		3 V(487 488 489) M(163)
		2 V(487 485)
		3 V(490 491 492) M(164)
		2 V(490 488)
		3 V(493 494 495) M(165)
		2 V(493 491)
		3 V(496 497 498) M(166)
		2 V(496 476)
		3 V(499 500 501) M(167)
		2 V(499 497)
		3 V(502 503 504) M(168)
		2 V(502 500)
		3 V(505 506 507) M(169)
		2 V(505 503)
		3 V(508 509 510) M(170)
		2 V(508 506)
		3 V(511 512 513) M(171)
		2 V(511 509)
		3 V(514 515 516) M(172)
		2 V(514 476)
		3 V(517 518 519) M(173)
		2 V(517 515)
		3 V(520 521 522) M(174)
		2 V(520 518)
		3 V(523 524 525) M(175)
		2 V(523 521)
		3 V(526 527 528) M(176)
		2 V(526 524)
		3 V(529 530 531) M(177)
		2 V(529 527)
		3 V(532 533 534) M(178)
		2 V(532 476)
		3 V(535 536 537) M(179)
		2 V(535 533)
		3 V(538 539 540) M(180)
		2 V(538 536)
		3 V(541 542 543) M(181)
		2 V(541 539)
		3 V(544 545 546) M(182)
		2 V(544 542)
		3 V(547 548 549) M(183)
		2 V(547 545)
		3 V(550 551 552) M(184)
		2 V(550 476)
		3 V(553 554 555) M(185)
		2 V(553 551)
		3 V(556 557 558) M(186)
		2 V(556 554)
		3 V(559 560 561) M(187)
		2 V(559 557)
		3 V(562 563 564) M(188)
		2 V(562 560)
		3 V(565 566 567) M(189)
		2 V(565 563)
		3 V(568 569 570) M(190)
		2 V(568 476)
		3 V(571 572 573) M(191)
		2 V(571 569)
		3 V(574 575 576) M(192)
		2 V(574 572)
		3 V(577 578 579) M(193)
		2 V(577 575)
		3 V(580 581 582) M(194)
		2 V(580 578)
		3 V(583 584 585) M(195)
		2 V(583 581)
	}
}
Eof
