Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 -80.0000 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.5236
	pich 0.5236
	ortho 0
	zoom2 10.0000
	amb 0.250 0.250 0.250
}
Material 197 {
	"0 imo_neckB_00A" shader(3) vcol(1) col(0.700 0.577 0.379 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.200) power(10.00) tex("imo_neckB_00A.bmp") aplane("imo_neckB_00A_a.bmp")
	"1 imo_neckB_00B" shader(3) vcol(1) col(0.500 0.500 0.500 1.000) dif(0.800) amb(0.600) emi(0.300) spc(0.200) power(10.00) tex("imo_neckB_00B.bmp") aplane("imo_neckB_00B_a.bmp")
	"Bone0" col(1.000 0.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone1" col(0.000 1.000 0.911 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone2" col(1.000 0.000 0.182 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone3" col(0.000 1.000 0.723 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone4" col(1.000 0.000 0.376 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone5" col(0.000 1.000 0.525 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone6" col(1.000 0.000 0.575 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone7" col(0.000 1.000 0.326 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone8" col(1.000 0.000 0.771 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone9" col(0.000 1.000 0.135 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone10" col(1.000 0.000 0.956 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone11" col(0.044 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone12" col(0.865 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone13" col(0.229 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone14" col(0.674 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone15" col(0.425 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone16" col(0.475 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone17" col(0.624 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone18" col(0.277 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone19" col(0.818 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone20" col(0.089 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone21" col(1.000 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone22" col(0.000 0.089 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone23" col(1.000 0.818 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone24" col(0.000 0.277 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone25" col(1.000 0.624 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone26" col(0.000 0.475 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone27" col(1.000 0.425 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone28" col(0.000 0.674 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone29" col(1.000 0.229 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone30" col(0.000 0.865 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone31" col(1.000 0.044 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone32" col(0.000 1.000 0.956 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone33" col(1.000 0.000 0.135 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone34" col(0.000 1.000 0.771 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone35" col(1.000 0.000 0.326 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone36" col(0.000 1.000 0.575 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone37" col(1.000 0.000 0.525 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone38" col(0.000 1.000 0.376 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone39" col(1.000 0.000 0.723 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone40" col(0.000 1.000 0.182 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone41" col(1.000 0.000 0.911 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone42" col(0.000 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone43" col(0.911 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone44" col(0.182 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone45" col(0.723 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone46" col(0.376 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone47" col(0.525 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone48" col(0.575 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone49" col(0.326 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone50" col(0.771 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone51" col(0.135 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone52" col(0.956 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone53" col(0.000 0.044 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone54" col(1.000 0.865 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone55" col(0.000 0.229 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone56" col(1.000 0.674 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone57" col(0.000 0.425 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone58" col(1.000 0.475 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone59" col(0.000 0.624 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone60" col(1.000 0.277 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone61" col(0.000 0.818 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone62" col(1.000 0.089 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone63" col(0.000 1.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone64" col(1.000 0.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone65" col(0.000 1.000 0.911 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone66" col(1.000 0.000 0.182 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone67" col(0.000 1.000 0.723 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone68" col(1.000 0.000 0.376 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone69" col(0.000 1.000 0.525 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone70" col(1.000 0.000 0.575 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone71" col(0.000 1.000 0.326 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone72" col(1.000 0.000 0.771 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone73" col(0.000 1.000 0.135 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone74" col(1.000 0.000 0.956 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone75" col(0.044 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone76" col(0.865 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone77" col(0.229 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone78" col(0.674 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone79" col(0.425 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone80" col(0.475 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone81" col(0.624 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone82" col(0.277 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone83" col(0.818 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone84" col(0.089 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone85" col(1.000 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone86" col(0.000 0.089 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone87" col(1.000 0.818 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone88" col(0.000 0.277 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone89" col(1.000 0.624 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone90" col(0.000 0.475 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone91" col(1.000 0.425 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone92" col(0.000 0.674 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone93" col(1.000 0.229 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone94" col(0.000 0.865 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone95" col(1.000 0.044 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone96" col(0.000 1.000 0.956 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone97" col(1.000 0.000 0.135 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone98" col(0.000 1.000 0.771 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone99" col(1.000 0.000 0.326 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone100" col(0.000 1.000 0.575 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone101" col(1.000 0.000 0.525 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone102" col(0.000 1.000 0.376 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone103" col(1.000 0.000 0.723 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone104" col(0.000 1.000 0.182 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone105" col(1.000 0.000 0.911 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone106" col(0.000 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone107" col(0.911 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone108" col(0.182 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone109" col(0.723 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone110" col(0.376 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone111" col(0.525 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone112" col(0.575 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone113" col(0.326 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone114" col(0.771 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone115" col(0.135 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone116" col(0.956 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone117" col(0.000 0.044 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone118" col(1.000 0.865 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone119" col(0.000 0.229 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone120" col(1.000 0.674 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone121" col(0.000 0.425 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone122" col(1.000 0.475 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone123" col(0.000 0.624 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone124" col(1.000 0.277 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone125" col(0.000 0.818 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone126" col(1.000 0.089 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone127" col(0.000 1.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone128" col(1.000 0.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone129" col(0.000 1.000 0.911 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone130" col(1.000 0.000 0.182 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone131" col(0.000 1.000 0.723 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone132" col(1.000 0.000 0.376 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone133" col(0.000 1.000 0.525 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone134" col(1.000 0.000 0.575 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone135" col(0.000 1.000 0.326 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone136" col(1.000 0.000 0.771 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone137" col(0.000 1.000 0.135 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone138" col(1.000 0.000 0.956 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone139" col(0.044 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone140" col(0.865 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone141" col(0.229 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone142" col(0.674 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone143" col(0.425 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone144" col(0.475 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone145" col(0.624 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone146" col(0.277 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone147" col(0.818 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone148" col(0.089 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone149" col(1.000 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone150" col(0.000 0.089 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone151" col(1.000 0.818 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone152" col(0.000 0.277 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone153" col(1.000 0.624 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone154" col(0.000 0.475 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone155" col(1.000 0.425 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone156" col(0.000 0.674 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone157" col(1.000 0.229 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone158" col(0.000 0.865 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone159" col(1.000 0.044 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone160" col(0.000 1.000 0.956 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone161" col(1.000 0.000 0.135 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone162" col(0.000 1.000 0.771 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone163" col(1.000 0.000 0.326 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone164" col(0.000 1.000 0.575 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone165" col(1.000 0.000 0.525 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone166" col(0.000 1.000 0.376 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone167" col(1.000 0.000 0.723 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone168" col(0.000 1.000 0.182 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone169" col(1.000 0.000 0.911 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone170" col(0.000 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone171" col(0.911 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone172" col(0.182 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone173" col(0.723 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone174" col(0.376 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone175" col(0.525 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone176" col(0.575 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone177" col(0.326 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone178" col(0.771 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone179" col(0.135 0.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone180" col(0.956 1.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone181" col(0.000 0.044 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone182" col(1.000 0.865 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone183" col(0.000 0.229 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone184" col(1.000 0.674 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone185" col(0.000 0.425 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone186" col(1.000 0.475 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone187" col(0.000 0.624 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone188" col(1.000 0.277 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone189" col(0.000 0.818 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone190" col(1.000 0.089 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone191" col(0.000 1.000 1.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone192" col(1.000 0.000 0.000 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone193" col(0.000 1.000 0.911 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
	"Bone194" col(1.000 0.000 0.182 0.500) dif(0.000) amb(0.000) emi(1.000) spc(0.000) power(0.00)
}
Object "imo_neckB_00" {
	visible 15
	locking 0
	shading 1
	facet 180.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 74 {
		0.480000 124.131002 4.934250
		0.678823 124.488001 5.255430
		0.000000 124.300003 5.464390
		0.480000 125.753002 4.567690
		0.000000 125.584002 4.037550
		0.000000 125.901003 4.700730
		-0.480000 125.753002 4.567690
		-0.678823 125.396004 4.246510
		-0.480000 125.039997 3.925320
		0.000000 124.891996 3.792290
		0.480000 125.039997 3.925320
		0.678823 125.396004 4.246510
		0.960000 124.941998 4.750970
		0.678823 125.446997 5.205190
		0.000000 125.656004 5.393340
		-0.678823 125.446997 5.205190
		-0.960000 124.941998 4.750970
		-0.678823 124.438000 4.296750
		0.000000 124.229002 4.108600
		0.678823 124.438000 4.296750
		0.480000 124.844999 5.576610
		0.000000 124.991999 5.709650
		-0.480000 124.844999 5.576610
		-0.678823 124.488001 5.255430
		-0.480000 124.131002 4.934250
		0.000000 123.983002 4.801210
		-3.114710 127.466002 -1.536180
		0.000000 127.364998 -2.902370
		0.000000 125.698996 -3.817150
		-3.535100 125.709000 -1.996970
		3.114710 127.466002 -1.536180
		3.535100 125.709000 -1.996970
		0.000000 125.698996 -3.817150
		-3.337490 125.604000 -1.792570
		-3.535100 125.709000 -1.996970
		0.000000 125.538998 -3.562990
		-3.985480 125.509996 0.415814
		-4.292500 125.535002 0.487106
		-2.446200 124.960003 2.593090
		-2.646980 124.944000 2.824650
		0.000000 124.511995 3.674390
		0.000000 124.490004 3.973590
		-2.616260 126.709003 2.976630
		-3.643920 127.332001 0.578204
		-3.950940 127.356997 0.649496
		-2.415480 126.724997 2.745070
		-2.886970 127.385998 -1.351520
		-3.114710 127.466002 -1.536180
		0.000000 127.236996 -2.630890
		0.000000 127.364998 -2.902370
		0.000000 126.353998 4.068320
		0.000000 126.375999 3.769120
		-2.616260 126.709003 2.976630
		-4.292500 125.535002 0.487106
		-2.646980 124.944000 2.824650
		-3.950940 127.356997 0.649496
		0.000000 126.353998 4.068320
		0.000000 124.490004 3.973590
		3.337490 125.604000 -1.792570
		3.535100 125.709000 -1.996970
		3.985480 125.509996 0.415814
		4.292500 125.535002 0.487106
		2.443520 124.960003 2.593090
		2.644300 124.944000 2.824650
		3.643920 127.332001 0.578204
		2.613580 126.709003 2.976630
		3.950940 127.356997 0.649496
		2.412800 126.724997 2.745070
		2.886970 127.385998 -1.351520
		3.114710 127.466002 -1.536180
		4.292500 125.535002 0.487106
		2.613580 126.709003 2.976630
		2.644300 124.944000 2.824650
		3.950940 127.356997 0.649496
	}
	face 96 {
		3 V(2 1 0) M(0) UV(1.500000 -2.005330 1.500000 -2.252700 1.747060 -2.252700)
		3 V(5 4 3) M(0) UV(1.005890 -2.746810 1.500000 -2.994180 1.252940 -2.746810)
		3 V(5 6 4) M(0) UV(1.005890 -2.746810 1.252940 -2.746810 1.500000 -2.994180)
		3 V(6 7 4) M(0) UV(1.252940 -2.746810 1.500000 -2.746810 1.500000 -2.994180)
		3 V(7 8 4) M(0) UV(1.500000 -2.746810 1.747060 -2.746810 1.500000 -2.994180)
		3 V(8 9 4) M(0) UV(1.747060 -2.746810 1.994110 -2.746810 1.500000 -2.994180)
		3 V(10 4 9) M(0) UV(1.747060 -2.746810 1.500000 -2.994180 1.994110 -2.746810)
		3 V(11 4 10) M(0) UV(1.500000 -2.746810 1.500000 -2.994180 1.747060 -2.746810)
		3 V(13 3 12) M(0) UV(1.252940 -2.499750 1.252940 -2.746810 1.500000 -2.499750)
		3 V(3 11 12) M(0) UV(1.252940 -2.746810 1.500000 -2.746810 1.500000 -2.499750)
		3 V(14 5 13) M(0) UV(1.005890 -2.499750 1.005890 -2.746810 1.252940 -2.499750)
		3 V(5 3 13) M(0) UV(1.005890 -2.746810 1.252940 -2.746810 1.252940 -2.499750)
		3 V(14 15 5) M(0) UV(1.005890 -2.499750 1.252940 -2.499750 1.005890 -2.746810)
		3 V(15 6 5) M(0) UV(1.252940 -2.499750 1.252940 -2.746810 1.005890 -2.746810)
		3 V(15 16 6) M(0) UV(1.252940 -2.499750 1.500000 -2.499750 1.252940 -2.746810)
		3 V(16 7 6) M(0) UV(1.500000 -2.499750 1.500000 -2.746810 1.252940 -2.746810)
		3 V(16 17 7) M(0) UV(1.500000 -2.499750 1.747060 -2.499750 1.500000 -2.746810)
		3 V(17 8 7) M(0) UV(1.747060 -2.499750 1.747060 -2.746810 1.500000 -2.746810)
		3 V(17 18 8) M(0) UV(1.747060 -2.499750 1.994110 -2.499750 1.747060 -2.746810)
		3 V(18 9 8) M(0) UV(1.994110 -2.499750 1.994110 -2.746810 1.747060 -2.746810)
		3 V(19 10 18) M(0) UV(1.747060 -2.499750 1.747060 -2.746810 1.994110 -2.499750)
		3 V(10 9 18) M(0) UV(1.747060 -2.746810 1.994110 -2.746810 1.994110 -2.499750)
		3 V(12 11 19) M(0) UV(1.500000 -2.499750 1.500000 -2.746810 1.747060 -2.499750)
		3 V(11 10 19) M(0) UV(1.500000 -2.746810 1.747060 -2.746810 1.747060 -2.499750)
		3 V(20 13 1) M(0) UV(1.252940 -2.252700 1.252940 -2.499750 1.500000 -2.252700)
		3 V(13 12 1) M(0) UV(1.252940 -2.499750 1.500000 -2.499750 1.500000 -2.252700)
		3 V(21 14 20) M(0) UV(1.005890 -2.252700 1.005890 -2.499750 1.252940 -2.252700)
		3 V(14 13 20) M(0) UV(1.005890 -2.499750 1.252940 -2.499750 1.252940 -2.252700)
		3 V(21 22 14) M(0) UV(1.005890 -2.252700 1.252940 -2.252700 1.005890 -2.499750)
		3 V(22 15 14) M(0) UV(1.252940 -2.252700 1.252940 -2.499750 1.005890 -2.499750)
		3 V(22 23 15) M(0) UV(1.252940 -2.252700 1.500000 -2.252700 1.252940 -2.499750)
		3 V(23 16 15) M(0) UV(1.500000 -2.252700 1.500000 -2.499750 1.252940 -2.499750)
		3 V(23 24 16) M(0) UV(1.500000 -2.252700 1.747060 -2.252700 1.500000 -2.499750)
		3 V(24 17 16) M(0) UV(1.747060 -2.252700 1.747060 -2.499750 1.500000 -2.499750)
		3 V(24 25 17) M(0) UV(1.747060 -2.252700 1.994110 -2.252700 1.747060 -2.499750)
		3 V(25 18 17) M(0) UV(1.994110 -2.252700 1.994110 -2.499750 1.747060 -2.499750)
		3 V(0 19 25) M(0) UV(1.747060 -2.252700 1.747060 -2.499750 1.994110 -2.252700)
		3 V(19 18 25) M(0) UV(1.747060 -2.499750 1.994110 -2.499750 1.994110 -2.252700)
		3 V(1 12 0) M(0) UV(1.500000 -2.252700 1.500000 -2.499750 1.747060 -2.252700)
		3 V(12 19 0) M(0) UV(1.500000 -2.499750 1.747060 -2.499750 1.747060 -2.252700)
		3 V(2 20 1) M(0) UV(1.500000 -2.005330 1.252940 -2.252700 1.500000 -2.252700)
		3 V(2 21 20) M(0) UV(1.500000 -2.005330 1.005890 -2.252700 1.252940 -2.252700)
		3 V(2 22 21) M(0) UV(1.500000 -2.005330 1.252940 -2.252700 1.005890 -2.252700)
		3 V(2 23 22) M(0) UV(1.500000 -2.005330 1.500000 -2.252700 1.252940 -2.252700)
		3 V(2 24 23) M(0) UV(1.500000 -2.005330 1.747060 -2.252700 1.500000 -2.252700)
		3 V(2 25 24) M(0) UV(1.500000 -2.005330 1.994110 -2.252700 1.747060 -2.252700)
		3 V(2 0 25) M(0) UV(1.500000 -2.005330 1.747060 -2.252700 1.994110 -2.252700)
		3 V(3 4 11) M(0) UV(1.252940 -2.746810 1.500000 -2.994180 1.500000 -2.746810)
		3 V(28 27 26) M(1) UV(1.972910 -0.134042 1.972910 -0.865958 1.747560 -0.865958)
		3 V(28 26 29) M(1) UV(1.972910 -0.134042 1.747560 -0.865958 1.747560 -0.134042)
		3 V(28 30 27) M(1) UV(1.972910 -0.134042 1.747560 -0.865958 1.972910 -0.865958)
		3 V(28 31 30) M(1) UV(1.972910 -0.134042 1.747560 -0.134042 1.747560 -0.865958)
		3 V(34 33 32) M(1) UV(1.747560 -0.134042 1.747560 -0.004883 1.972910 -0.134042)
		3 V(33 35 32) M(1) UV(1.747560 -0.004883 1.972910 -0.004883 1.972910 -0.134042)
		3 V(37 36 34) M(1) UV(1.500000 -0.134042 1.500000 -0.004883 1.747560 -0.134042)
		3 V(36 33 34) M(1) UV(1.500000 -0.004883 1.747560 -0.004883 1.747560 -0.134042)
		3 V(39 38 37) M(1) UV(1.252440 -0.134042 1.252440 -0.004883 1.500000 -0.134042)
		3 V(38 36 37) M(1) UV(1.252440 -0.004883 1.500000 -0.004883 1.500000 -0.134042)
		3 V(41 40 39) M(1) UV(1.004880 -0.134042 1.004880 -0.004883 1.252440 -0.134042)
		3 V(40 38 39) M(1) UV(1.004880 -0.004883 1.252440 -0.004883 1.252440 -0.134042)
		3 V(44 43 42) M(1) UV(1.500000 -0.865958 1.500000 -0.995117 1.252440 -0.865958)
		3 V(43 45 42) M(1) UV(1.500000 -0.995117 1.252440 -0.995117 1.252440 -0.865958)
		3 V(47 46 44) M(1) UV(1.747560 -0.865958 1.747560 -0.995117 1.500000 -0.865958)
		3 V(46 43 44) M(1) UV(1.747560 -0.995117 1.500000 -0.995117 1.500000 -0.865958)
		3 V(49 48 47) M(1) UV(1.972910 -0.865958 1.972910 -0.995117 1.747560 -0.865958)
		3 V(48 46 47) M(1) UV(1.972910 -0.995117 1.747560 -0.995117 1.747560 -0.865958)
		3 V(42 45 50) M(1) UV(1.252440 -0.865958 1.252440 -0.995117 1.004880 -0.865958)
		3 V(45 51 50) M(1) UV(1.252440 -0.995117 1.004880 -0.995117 1.004880 -0.865958)
		3 V(54 53 52) M(1) UV(1.252440 -0.134042 1.500000 -0.134042 1.252440 -0.865958)
		3 V(53 55 52) M(1) UV(1.500000 -0.134042 1.500000 -0.865958 1.252440 -0.865958)
		3 V(57 54 56) M(1) UV(1.004880 -0.134042 1.252440 -0.134042 1.004880 -0.865958)
		3 V(54 52 56) M(1) UV(1.252440 -0.134042 1.252440 -0.865958 1.004880 -0.865958)
		3 V(53 29 55) M(1) UV(1.500000 -0.134042 1.747560 -0.134042 1.500000 -0.865958)
		3 V(29 26 55) M(1) UV(1.747560 -0.134042 1.747560 -0.865958 1.500000 -0.865958)
		3 V(59 32 58) M(1) UV(1.747560 -0.134042 1.972910 -0.134042 1.747560 -0.004883)
		3 V(32 35 58) M(1) UV(1.972910 -0.134042 1.972910 -0.004883 1.747560 -0.004883)
		3 V(61 59 60) M(1) UV(1.500000 -0.134042 1.747560 -0.134042 1.500000 -0.004883)
		3 V(59 58 60) M(1) UV(1.747560 -0.134042 1.747560 -0.004883 1.500000 -0.004883)
		3 V(63 61 62) M(1) UV(1.252440 -0.134042 1.500000 -0.134042 1.252440 -0.004883)
		3 V(61 60 62) M(1) UV(1.500000 -0.134042 1.500000 -0.004883 1.252440 -0.004883)
		3 V(41 63 40) M(1) UV(1.004880 -0.134042 1.252440 -0.134042 1.004880 -0.004883)
		3 V(63 62 40) M(1) UV(1.252440 -0.134042 1.252440 -0.004883 1.004880 -0.004883)
		3 V(66 65 64) M(1) UV(1.500000 -0.865958 1.252440 -0.865958 1.500000 -0.995117)
		3 V(65 67 64) M(1) UV(1.252440 -0.865958 1.252440 -0.995117 1.500000 -0.995117)
		3 V(69 66 68) M(1) UV(1.747560 -0.865958 1.500000 -0.865958 1.747560 -0.995117)
		3 V(66 64 68) M(1) UV(1.500000 -0.865958 1.500000 -0.995117 1.747560 -0.995117)
		3 V(49 69 48) M(1) UV(1.972910 -0.865958 1.747560 -0.865958 1.972910 -0.995117)
		3 V(69 68 48) M(1) UV(1.747560 -0.865958 1.747560 -0.995117 1.972910 -0.995117)
		3 V(65 50 67) M(1) UV(1.252440 -0.865958 1.004880 -0.865958 1.252440 -0.995117)
		3 V(50 51 67) M(1) UV(1.004880 -0.865958 1.004880 -0.995117 1.252440 -0.995117)
		3 V(72 71 70) M(1) UV(1.252440 -0.134042 1.252440 -0.865958 1.500000 -0.134042)
		3 V(71 73 70) M(1) UV(1.252440 -0.865958 1.500000 -0.865958 1.500000 -0.134042)
		3 V(57 56 72) M(1) UV(1.004880 -0.134042 1.004880 -0.865958 1.252440 -0.134042)
		3 V(56 71 72) M(1) UV(1.004880 -0.865958 1.252440 -0.865958 1.252440 -0.134042)
		3 V(70 73 31) M(1) UV(1.500000 -0.134042 1.500000 -0.865958 1.747560 -0.134042)
		3 V(73 30 31) M(1) UV(1.500000 -0.865958 1.747560 -0.865958 1.747560 -0.134042)
	}
}
Object "weight|imo_neckB_00" {
	visible 0
	locking 1
	shading 1
	facet 0.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 444 {
		0.480000 124.131004 4.934250
		0.520000 123.881004 4.434250
		0.500000 123.881004 5.434250
		0.480000 123.881004 5.434250
		0.460000 123.881004 5.434250
		0.440000 123.881004 5.434250
		0.678823 124.487999 5.255430
		0.718823 124.237999 4.755430
		0.698823 124.237999 5.755430
		0.678823 124.237999 5.755430
		0.658823 124.237999 5.755430
		0.638823 124.237999 5.755430
		0.000000 124.300003 5.464390
		0.040000 124.050003 4.964390
		0.020000 124.050003 5.964390
		0.000000 124.050003 5.964390
		-0.020000 124.050003 5.964390
		-0.040000 124.050003 5.964390
		0.480000 125.753006 4.567690
		0.520000 125.503006 4.067690
		0.500000 125.503006 5.067690
		0.480000 125.503006 5.067690
		0.460000 125.503006 5.067690
		0.440000 125.503006 5.067690
		0.000000 125.584000 4.037550
		0.040000 125.334000 3.537550
		0.020000 125.334000 4.537550
		0.000000 125.334000 4.537550
		-0.020000 125.334000 4.537550
		-0.040000 125.334000 4.537550
		0.000000 125.901001 4.700730
		0.040000 125.651001 4.200730
		0.020000 125.651001 5.200730
		0.000000 125.651001 5.200730
		-0.020000 125.651001 5.200730
		-0.040000 125.651001 5.200730
		-0.480000 125.753006 4.567690
		-0.440000 125.503006 4.067690
		-0.460000 125.503006 5.067690
		-0.480000 125.503006 5.067690
		-0.500000 125.503006 5.067690
		-0.520000 125.503006 5.067690
		-0.678823 125.396004 4.246510
		-0.638823 125.146004 3.746510
		-0.658823 125.146004 4.746510
		-0.678823 125.146004 4.746510
		-0.698823 125.146004 4.746510
		-0.718823 125.146004 4.746510
		-0.480000 125.039993 3.925320
		-0.440000 124.789993 3.425320
		-0.460000 124.789993 4.425320
		-0.480000 124.789993 4.425320
		-0.500000 124.789993 4.425320
		-0.520000 124.789993 4.425320
		0.000000 124.891998 3.792290
		0.040000 124.641998 3.292290
		0.020000 124.641998 4.292290
		0.000000 124.641998 4.292290
		-0.020000 124.641998 4.292290
		-0.040000 124.641998 4.292290
		0.480000 125.039993 3.925320
		0.520000 124.789993 3.425320
		0.500000 124.789993 4.425320
		0.480000 124.789993 4.425320
		0.460000 124.789993 4.425320
		0.440000 124.789993 4.425320
		0.678823 125.396004 4.246510
		0.718823 125.146004 3.746510
		0.698823 125.146004 4.746510
		0.678823 125.146004 4.746510
		0.658823 125.146004 4.746510
		0.638823 125.146004 4.746510
		0.960000 124.942001 4.750970
		1.000000 124.692001 4.250970
		0.980000 124.692001 5.250970
		0.960000 124.692001 5.250970
		0.940000 124.692001 5.250970
		0.920000 124.692001 5.250970
		0.678823 125.446999 5.205190
		0.718823 125.196999 4.705190
		0.698823 125.196999 5.705190
		0.678823 125.196999 5.705190
		0.658823 125.196999 5.705190
		0.638823 125.196999 5.705190
		0.000000 125.656006 5.393340
		0.040000 125.406006 4.893340
		0.020000 125.406006 5.893340
		0.000000 125.406006 5.893340
		-0.020000 125.406006 5.893340
		-0.040000 125.406006 5.893340
		-0.678823 125.446999 5.205190
		-0.638823 125.196999 4.705190
		-0.658823 125.196999 5.705190
		-0.678823 125.196999 5.705190
		-0.698823 125.196999 5.705190
		-0.718823 125.196999 5.705190
		-0.960000 124.942001 4.750970
		-0.920000 124.692001 4.250970
		-0.940000 124.692001 5.250970
		-0.960000 124.692001 5.250970
		-0.980000 124.692001 5.250970
		-1.000000 124.692001 5.250970
		-0.678823 124.438004 4.296750
		-0.638823 124.188004 3.796750
		-0.658823 124.188004 4.796750
		-0.678823 124.188004 4.796750
		-0.698823 124.188004 4.796750
		-0.718823 124.188004 4.796750
		0.000000 124.229004 4.108600
		0.040000 123.979004 3.608600
		0.020000 123.979004 4.608600
		0.000000 123.979004 4.608600
		-0.020000 123.979004 4.608600
		-0.040000 123.979004 4.608600
		0.678823 124.438004 4.296750
		0.718823 124.188004 3.796750
		0.698823 124.188004 4.796750
		0.678823 124.188004 4.796750
		0.658823 124.188004 4.796750
		0.638823 124.188004 4.796750
		0.480000 124.845001 5.576610
		0.520000 124.595001 5.076610
		0.500000 124.595001 6.076610
		0.480000 124.595001 6.076610
		0.460000 124.595001 6.076610
		0.440000 124.595001 6.076610
		0.000000 124.991997 5.709650
		0.040000 124.741997 5.209650
		0.020000 124.741997 6.209650
		0.000000 124.741997 6.209650
		-0.020000 124.741997 6.209650
		-0.040000 124.741997 6.209650
		-0.480000 124.845001 5.576610
		-0.440000 124.595001 5.076610
		-0.460000 124.595001 6.076610
		-0.480000 124.595001 6.076610
		-0.500000 124.595001 6.076610
		-0.520000 124.595001 6.076610
		-0.678823 124.487999 5.255430
		-0.638823 124.237999 4.755430
		-0.658823 124.237999 5.755430
		-0.678823 124.237999 5.755430
		-0.698823 124.237999 5.755430
		-0.718823 124.237999 5.755430
		-0.480000 124.131004 4.934250
		-0.440000 123.881004 4.434250
		-0.460000 123.881004 5.434250
		-0.480000 123.881004 5.434250
		-0.500000 123.881004 5.434250
		-0.520000 123.881004 5.434250
		0.000000 123.983002 4.801210
		0.040000 123.733002 4.301210
		0.020000 123.733002 5.301210
		0.000000 123.733002 5.301210
		-0.020000 123.733002 5.301210
		-0.040000 123.733002 5.301210
		-3.114710 127.466003 -1.536180
		-3.074710 127.216003 -2.036180
		-3.094710 127.216003 -1.036180
		-3.114710 127.216003 -1.036180
		-3.134710 127.216003 -1.036180
		-3.154710 127.216003 -1.036180
		0.000000 127.364998 -2.902370
		0.040000 127.114998 -3.402370
		0.020000 127.114998 -2.402370
		0.000000 127.114998 -2.402370
		-0.020000 127.114998 -2.402370
		-0.040000 127.114998 -2.402370
		0.000000 125.698997 -3.817150
		0.040000 125.448997 -4.317150
		0.020000 125.448997 -3.317150
		0.000000 125.448997 -3.317150
		-0.020000 125.448997 -3.317150
		-0.040000 125.448997 -3.317150
		-3.535100 125.709000 -1.996970
		-3.495100 125.459000 -2.496970
		-3.515100 125.459000 -1.496970
		-3.535100 125.459000 -1.496970
		-3.555100 125.459000 -1.496970
		-3.575100 125.459000 -1.496970
		3.114710 127.466003 -1.536180
		3.154710 127.216003 -2.036180
		3.134710 127.216003 -1.036180
		3.114710 127.216003 -1.036180
		3.094710 127.216003 -1.036180
		3.074710 127.216003 -1.036180
		3.535100 125.709000 -1.996970
		3.575100 125.459000 -2.496970
		3.555100 125.459000 -1.496970
		3.535100 125.459000 -1.496970
		3.515100 125.459000 -1.496970
		3.495100 125.459000 -1.496970
		0.000000 125.698997 -3.817150
		0.040000 125.448997 -4.317150
		0.020000 125.448997 -3.317150
		0.000000 125.448997 -3.317150
		-0.020000 125.448997 -3.317150
		-0.040000 125.448997 -3.317150
		-3.337490 125.604004 -1.792570
		-3.297490 125.354004 -2.292570
		-3.317490 125.354004 -1.292570
		-3.337490 125.354004 -1.292570
		-3.357490 125.354004 -1.292570
		-3.377490 125.354004 -1.292570
		-3.535100 125.709000 -1.996970
		-3.495100 125.459000 -2.496970
		-3.515100 125.459000 -1.496970
		-3.535100 125.459000 -1.496970
		-3.555100 125.459000 -1.496970
		-3.575100 125.459000 -1.496970
		0.000000 125.539001 -3.562990
		0.040000 125.289001 -4.062990
		0.020000 125.289001 -3.062990
		0.000000 125.289001 -3.062990
		-0.020000 125.289001 -3.062990
		-0.040000 125.289001 -3.062990
		-3.985480 125.509995 0.415814
		-3.945480 125.259995 -0.084186
		-3.965480 125.259995 0.915814
		-3.985480 125.259995 0.915814
		-4.005480 125.259995 0.915814
		-4.025480 125.259995 0.915814
		-4.292500 125.535004 0.487106
		-4.252500 125.285004 -0.012894
		-4.272500 125.285004 0.987106
		-4.292500 125.285004 0.987106
		-4.312500 125.285004 0.987106
		-4.332500 125.285004 0.987106
		-2.446200 124.960007 2.593090
		-2.406200 124.710007 2.093090
		-2.426200 124.710007 3.093090
		-2.446200 124.710007 3.093090
		-2.466200 124.710007 3.093090
		-2.486200 124.710007 3.093090
		-2.646980 124.944000 2.824650
		-2.606980 124.694000 2.324650
		-2.626980 124.694000 3.324650
		-2.646980 124.694000 3.324650
		-2.666980 124.694000 3.324650
		-2.686980 124.694000 3.324650
		0.000000 124.511993 3.674390
		0.040000 124.261993 3.174390
		0.020000 124.261993 4.174390
		0.000000 124.261993 4.174390
		-0.020000 124.261993 4.174390
		-0.040000 124.261993 4.174390
		0.000000 124.490005 3.973590
		0.040000 124.240005 3.473590
		0.020000 124.240005 4.473590
		0.000000 124.240005 4.473590
		-0.020000 124.240005 4.473590
		-0.040000 124.240005 4.473590
		-2.616260 126.709000 2.976630
		-2.576260 126.459000 2.476630
		-2.596260 126.459000 3.476630
		-2.616260 126.459000 3.476630
		-2.636260 126.459000 3.476630
		-2.656260 126.459000 3.476630
		-3.643920 127.332001 0.578204
		-3.603920 127.082001 0.078204
		-3.623920 127.082001 1.078204
		-3.643920 127.082001 1.078204
		-3.663920 127.082001 1.078204
		-3.683920 127.082001 1.078204
		-3.950940 127.356995 0.649496
		-3.910940 127.106995 0.149496
		-3.930940 127.106995 1.149496
		-3.950940 127.106995 1.149496
		-3.970940 127.106995 1.149496
		-3.990940 127.106995 1.149496
		-2.415480 126.724998 2.745070
		-2.375480 126.474998 2.245070
		-2.395480 126.474998 3.245070
		-2.415480 126.474998 3.245070
		-2.435480 126.474998 3.245070
		-2.455480 126.474998 3.245070
		-2.886970 127.386002 -1.351520
		-2.846970 127.136002 -1.851520
		-2.866970 127.136002 -0.851520
		-2.886970 127.136002 -0.851520
		-2.906970 127.136002 -0.851520
		-2.926970 127.136002 -0.851520
		-3.114710 127.466003 -1.536180
		-3.074710 127.216003 -2.036180
		-3.094710 127.216003 -1.036180
		-3.114710 127.216003 -1.036180
		-3.134710 127.216003 -1.036180
		-3.154710 127.216003 -1.036180
		0.000000 127.237000 -2.630890
		0.040000 126.987000 -3.130890
		0.020000 126.987000 -2.130890
		0.000000 126.987000 -2.130890
		-0.020000 126.987000 -2.130890
		-0.040000 126.987000 -2.130890
		0.000000 127.364998 -2.902370
		0.040000 127.114998 -3.402370
		0.020000 127.114998 -2.402370
		0.000000 127.114998 -2.402370
		-0.020000 127.114998 -2.402370
		-0.040000 127.114998 -2.402370
		0.000000 126.353996 4.068320
		0.040000 126.103996 3.568320
		0.020000 126.103996 4.568320
		0.000000 126.103996 4.568320
		-0.020000 126.103996 4.568320
		-0.040000 126.103996 4.568320
		0.000000 126.375999 3.769120
		0.040000 126.125999 3.269120
		0.020000 126.125999 4.269120
		0.000000 126.125999 4.269120
		-0.020000 126.125999 4.269120
		-0.040000 126.125999 4.269120
		-2.616260 126.709000 2.976630
		-2.576260 126.459000 2.476630
		-2.596260 126.459000 3.476630
		-2.616260 126.459000 3.476630
		-2.636260 126.459000 3.476630
		-2.656260 126.459000 3.476630
		-4.292500 125.535004 0.487106
		-4.252500 125.285004 -0.012894
		-4.272500 125.285004 0.987106
		-4.292500 125.285004 0.987106
		-4.312500 125.285004 0.987106
		-4.332500 125.285004 0.987106
		-2.646980 124.944000 2.824650
		-2.606980 124.694000 2.324650
		-2.626980 124.694000 3.324650
		-2.646980 124.694000 3.324650
		-2.666980 124.694000 3.324650
		-2.686980 124.694000 3.324650
		-3.950940 127.356995 0.649496
		-3.910940 127.106995 0.149496
		-3.930940 127.106995 1.149496
		-3.950940 127.106995 1.149496
		-3.970940 127.106995 1.149496
		-3.990940 127.106995 1.149496
		0.000000 126.353996 4.068320
		0.040000 126.103996 3.568320
		0.020000 126.103996 4.568320
		0.000000 126.103996 4.568320
		-0.020000 126.103996 4.568320
		-0.040000 126.103996 4.568320
		0.000000 124.490005 3.973590
		0.040000 124.240005 3.473590
		0.020000 124.240005 4.473590
		0.000000 124.240005 4.473590
		-0.020000 124.240005 4.473590
		-0.040000 124.240005 4.473590
		3.337490 125.604004 -1.792570
		3.377490 125.354004 -2.292570
		3.357490 125.354004 -1.292570
		3.337490 125.354004 -1.292570
		3.317490 125.354004 -1.292570
		3.297490 125.354004 -1.292570
		3.535100 125.709000 -1.996970
		3.575100 125.459000 -2.496970
		3.555100 125.459000 -1.496970
		3.535100 125.459000 -1.496970
		3.515100 125.459000 -1.496970
		3.495100 125.459000 -1.496970
		3.985480 125.509995 0.415814
		4.025480 125.259995 -0.084186
		4.005480 125.259995 0.915814
		3.985480 125.259995 0.915814
		3.965480 125.259995 0.915814
		3.945480 125.259995 0.915814
		4.292500 125.535004 0.487106
		4.332500 125.285004 -0.012894
		4.312500 125.285004 0.987106
		4.292500 125.285004 0.987106
		4.272500 125.285004 0.987106
		4.252500 125.285004 0.987106
		2.443520 124.960007 2.593090
		2.483520 124.710007 2.093090
		2.463520 124.710007 3.093090
		2.443520 124.710007 3.093090
		2.423520 124.710007 3.093090
		2.403520 124.710007 3.093090
		2.644300 124.944000 2.824650
		2.684300 124.694000 2.324650
		2.664300 124.694000 3.324650
		2.644300 124.694000 3.324650
		2.624300 124.694000 3.324650
		2.604300 124.694000 3.324650
		3.643920 127.332001 0.578204
		3.683920 127.082001 0.078204
		3.663920 127.082001 1.078204
		3.643920 127.082001 1.078204
		3.623920 127.082001 1.078204
		3.603920 127.082001 1.078204
		2.613580 126.709000 2.976630
		2.653580 126.459000 2.476630
		2.633580 126.459000 3.476630
		2.613580 126.459000 3.476630
		2.593580 126.459000 3.476630
		2.573580 126.459000 3.476630
		3.950940 127.356995 0.649496
		3.990940 127.106995 0.149496
		3.970940 127.106995 1.149496
		3.950940 127.106995 1.149496
		3.930940 127.106995 1.149496
		3.910940 127.106995 1.149496
		2.412800 126.724998 2.745070
		2.452800 126.474998 2.245070
		2.432800 126.474998 3.245070
		2.412800 126.474998 3.245070
		2.392800 126.474998 3.245070
		2.372800 126.474998 3.245070
		2.886970 127.386002 -1.351520
		2.926970 127.136002 -1.851520
		2.906970 127.136002 -0.851520
		2.886970 127.136002 -0.851520
		2.866970 127.136002 -0.851520
		2.846970 127.136002 -0.851520
		3.114710 127.466003 -1.536180
		3.154710 127.216003 -2.036180
		3.134710 127.216003 -1.036180
		3.114710 127.216003 -1.036180
		3.094710 127.216003 -1.036180
		3.074710 127.216003 -1.036180
		4.292500 125.535004 0.487106
		4.332500 125.285004 -0.012894
		4.312500 125.285004 0.987106
		4.292500 125.285004 0.987106
		4.272500 125.285004 0.987106
		4.252500 125.285004 0.987106
		2.613580 126.709000 2.976630
		2.653580 126.459000 2.476630
		2.633580 126.459000 3.476630
		2.613580 126.459000 3.476630
		2.593580 126.459000 3.476630
		2.573580 126.459000 3.476630
		2.644300 124.944000 2.824650
		2.684300 124.694000 2.324650
		2.664300 124.694000 3.324650
		2.644300 124.694000 3.324650
		2.624300 124.694000 3.324650
		2.604300 124.694000 3.324650
		3.950940 127.356995 0.649496
		3.990940 127.106995 0.149496
		3.970940 127.106995 1.149496
		3.950940 127.106995 1.149496
		3.930940 127.106995 1.149496
		3.910940 127.106995 1.149496
	}
	face 296 {
		3 V(0 1 2) M(5)
		3 V(0 2 3)
		3 V(0 3 4)
		3 V(0 4 5)
		3 V(6 7 8) M(5)
		3 V(6 8 9)
		3 V(6 9 10)
		3 V(6 10 11)
		3 V(12 13 14) M(5)
		3 V(12 14 15)
		3 V(12 15 16)
		3 V(12 16 17)
		3 V(18 19 20) M(5)
		3 V(18 20 21)
		3 V(18 21 22)
		3 V(18 22 23)
		3 V(24 25 26) M(5)
		3 V(24 26 27)
		3 V(24 27 28)
		3 V(24 28 29)
		3 V(30 31 32) M(5)
		3 V(30 32 33)
		3 V(30 33 34)
		3 V(30 34 35)
		3 V(36 37 38) M(5)
		3 V(36 38 39)
		3 V(36 39 40)
		3 V(36 40 41)
		3 V(42 43 44) M(5)
		3 V(42 44 45)
		3 V(42 45 46)
		3 V(42 46 47)
		3 V(48 49 50) M(5)
		3 V(48 50 51)
		3 V(48 51 52)
		3 V(48 52 53)
		3 V(54 55 56) M(5)
		3 V(54 56 57)
		3 V(54 57 58)
		3 V(54 58 59)
		3 V(60 61 62) M(5)
		3 V(60 62 63)
		3 V(60 63 64)
		3 V(60 64 65)
		3 V(66 67 68) M(5)
		3 V(66 68 69)
		3 V(66 69 70)
		3 V(66 70 71)
		3 V(72 73 74) M(5)
		3 V(72 74 75)
		3 V(72 75 76)
		3 V(72 76 77)
		3 V(78 79 80) M(5)
		3 V(78 80 81)
		3 V(78 81 82)
		3 V(78 82 83)
		3 V(84 85 86) M(5)
		3 V(84 86 87)
		3 V(84 87 88)
		3 V(84 88 89)
		3 V(90 91 92) M(5)
		3 V(90 92 93)
		3 V(90 93 94)
		3 V(90 94 95)
		3 V(96 97 98) M(5)
		3 V(96 98 99)
		3 V(96 99 100)
		3 V(96 100 101)
		3 V(102 103 104) M(5)
		3 V(102 104 105)
		3 V(102 105 106)
		3 V(102 106 107)
		3 V(108 109 110) M(5)
		3 V(108 110 111)
		3 V(108 111 112)
		3 V(108 112 113)
		3 V(114 115 116) M(5)
		3 V(114 116 117)
		3 V(114 117 118)
		3 V(114 118 119)
		3 V(120 121 122) M(5)
		3 V(120 122 123)
		3 V(120 123 124)
		3 V(120 124 125)
		3 V(126 127 128) M(5)
		3 V(126 128 129)
		3 V(126 129 130)
		3 V(126 130 131)
		3 V(132 133 134) M(5)
		3 V(132 134 135)
		3 V(132 135 136)
		3 V(132 136 137)
		3 V(138 139 140) M(5)
		3 V(138 140 141)
		3 V(138 141 142)
		3 V(138 142 143)
		3 V(144 145 146) M(5)
		3 V(144 146 147)
		3 V(144 147 148)
		3 V(144 148 149)
		3 V(150 151 152) M(5)
		3 V(150 152 153)
		3 V(150 153 154)
		3 V(150 154 155)
		3 V(156 157 158) M(5)
		3 V(156 158 159)
		3 V(156 159 160)
		3 V(156 160 161)
		3 V(162 163 164) M(5)
		3 V(162 164 165)
		3 V(162 165 166)
		3 V(162 166 167)
		3 V(168 169 170) M(5)
		3 V(168 170 171)
		3 V(168 171 172)
		3 V(168 172 173)
		3 V(174 175 176) M(5)
		3 V(174 176 177)
		3 V(174 177 178)
		3 V(174 178 179)
		3 V(180 181 182) M(5)
		3 V(180 182 183)
		3 V(180 183 184)
		3 V(180 184 185)
		3 V(186 187 188) M(5)
		3 V(186 188 189)
		3 V(186 189 190)
		3 V(186 190 191)
		3 V(192 193 194) M(5)
		3 V(192 194 195)
		3 V(192 195 196)
		3 V(192 196 197)
		3 V(198 199 200) M(5)
		3 V(198 200 201)
		3 V(198 201 202)
		3 V(198 202 203)
		3 V(204 205 206) M(5)
		3 V(204 206 207)
		3 V(204 207 208)
		3 V(204 208 209)
		3 V(210 211 212) M(5)
		3 V(210 212 213)
		3 V(210 213 214)
		3 V(210 214 215)
		3 V(216 217 218) M(5)
		3 V(216 218 219)
		3 V(216 219 220)
		3 V(216 220 221)
		3 V(222 223 224) M(5)
		3 V(222 224 225)
		3 V(222 225 226)
		3 V(222 226 227)
		3 V(228 229 230) M(5)
		3 V(228 230 231)
		3 V(228 231 232)
		3 V(228 232 233)
		3 V(234 235 236) M(5)
		3 V(234 236 237)
		3 V(234 237 238)
		3 V(234 238 239)
		3 V(240 241 242) M(5)
		3 V(240 242 243)
		3 V(240 243 244)
		3 V(240 244 245)
		3 V(246 247 248) M(5)
		3 V(246 248 249)
		3 V(246 249 250)
		3 V(246 250 251)
		3 V(252 253 254) M(5)
		3 V(252 254 255)
		3 V(252 255 256)
		3 V(252 256 257)
		3 V(258 259 260) M(5)
		3 V(258 260 261)
		3 V(258 261 262)
		3 V(258 262 263)
		3 V(264 265 266) M(5)
		3 V(264 266 267)
		3 V(264 267 268)
		3 V(264 268 269)
		3 V(270 271 272) M(5)
		3 V(270 272 273)
		3 V(270 273 274)
		3 V(270 274 275)
		3 V(276 277 278) M(5)
		3 V(276 278 279)
		3 V(276 279 280)
		3 V(276 280 281)
		3 V(282 283 284) M(5)
		3 V(282 284 285)
		3 V(282 285 286)
		3 V(282 286 287)
		3 V(288 289 290) M(5)
		3 V(288 290 291)
		3 V(288 291 292)
		3 V(288 292 293)
		3 V(294 295 296) M(5)
		3 V(294 296 297)
		3 V(294 297 298)
		3 V(294 298 299)
		3 V(300 301 302) M(5)
		3 V(300 302 303)
		3 V(300 303 304)
		3 V(300 304 305)
		3 V(306 307 308) M(5)
		3 V(306 308 309)
		3 V(306 309 310)
		3 V(306 310 311)
		3 V(312 313 314) M(5)
		3 V(312 314 315)
		3 V(312 315 316)
		3 V(312 316 317)
		3 V(318 319 320) M(5)
		3 V(318 320 321)
		3 V(318 321 322)
		3 V(318 322 323)
		3 V(324 325 326) M(5)
		3 V(324 326 327)
		3 V(324 327 328)
		3 V(324 328 329)
		3 V(330 331 332) M(5)
		3 V(330 332 333)
		3 V(330 333 334)
		3 V(330 334 335)
		3 V(336 337 338) M(5)
		3 V(336 338 339)
		3 V(336 339 340)
		3 V(336 340 341)
		3 V(342 343 344) M(5)
		3 V(342 344 345)
		3 V(342 345 346)
		3 V(342 346 347)
		3 V(348 349 350) M(5)
		3 V(348 350 351)
		3 V(348 351 352)
		3 V(348 352 353)
		3 V(354 355 356) M(5)
		3 V(354 356 357)
		3 V(354 357 358)
		3 V(354 358 359)
		3 V(360 361 362) M(5)
		3 V(360 362 363)
		3 V(360 363 364)
		3 V(360 364 365)
		3 V(366 367 368) M(5)
		3 V(366 368 369)
		3 V(366 369 370)
		3 V(366 370 371)
		3 V(372 373 374) M(5)
		3 V(372 374 375)
		3 V(372 375 376)
		3 V(372 376 377)
		3 V(378 379 380) M(5)
		3 V(378 380 381)
		3 V(378 381 382)
		3 V(378 382 383)
		3 V(384 385 386) M(5)
		3 V(384 386 387)
		3 V(384 387 388)
		3 V(384 388 389)
		3 V(390 391 392) M(5)
		3 V(390 392 393)
		3 V(390 393 394)
		3 V(390 394 395)
		3 V(396 397 398) M(5)
		3 V(396 398 399)
		3 V(396 399 400)
		3 V(396 400 401)
		3 V(402 403 404) M(5)
		3 V(402 404 405)
		3 V(402 405 406)
		3 V(402 406 407)
		3 V(408 409 410) M(5)
		3 V(408 410 411)
		3 V(408 411 412)
		3 V(408 412 413)
		3 V(414 415 416) M(5)
		3 V(414 416 417)
		3 V(414 417 418)
		3 V(414 418 419)
		3 V(420 421 422) M(5)
		3 V(420 422 423)
		3 V(420 423 424)
		3 V(420 424 425)
		3 V(426 427 428) M(5)
		3 V(426 428 429)
		3 V(426 429 430)
		3 V(426 430 431)
		3 V(432 433 434) M(5)
		3 V(432 434 435)
		3 V(432 435 436)
		3 V(432 436 437)
		3 V(438 439 440) M(5)
		3 V(438 440 441)
		3 V(438 441 442)
		3 V(438 442 443)
	}
}
Object "!BASEPOSE" {
	visible 0
	locking 1
	shading 1
	facet 180.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 586 {
		0.0000 0.0000 0.0000
		-0.000000 93.371696 1.500000
		0.000000 94.371700 1.500000
		-0.000000 93.371696 1.000000
		-0.000000 100.930004 2.370420
		-0.000000 101.930008 2.370420
		-0.000000 100.930004 1.870420
		-0.000000 108.002005 1.500000
		-0.000000 109.002008 1.500000
		-0.000000 108.002005 1.000000
		-0.000000 123.774004 -0.900000
		-0.000000 124.774008 -0.900000
		-0.000000 123.774004 -0.400000
		0.000000 131.149998 0.176346
		0.000000 132.150002 0.176346
		0.000000 131.149998 0.676346
		0.000000 133.448000 2.168530
		0.000000 133.448000 3.168530
		0.000000 132.947998 2.168530
		0.000000 133.450003 2.172440
		0.000000 133.450003 3.172440
		0.000000 132.950001 2.172440
		0.000000 133.448000 2.168530
		0.000000 133.448000 3.168530
		0.000000 132.947998 2.168530
		-0.000000 133.448000 2.168530
		-0.000000 133.448000 3.168530
		-0.000000 132.947998 2.168530
		0.000000 133.450003 2.176350
		0.000000 133.450003 3.176350
		0.000000 132.950001 2.176350
		0.000000 133.450003 2.176350
		0.000000 133.450003 3.176350
		0.000000 132.950001 2.176350
		0.000000 133.450003 2.176350
		0.000000 133.450003 3.176350
		0.000000 132.950001 2.176350
		0.000000 133.450003 2.176350
		0.000000 133.450003 1.176350
		0.000000 133.950005 2.176350
		0.000000 131.177521 5.354338
		0.000000 131.425076 6.323213
		0.000000 130.693083 5.478116
		0.000000 131.777830 7.702321
		0.000000 131.293259 8.577071
		0.000000 131.340456 7.460034
		0.000000 143.506002 0.176346
		0.000000 143.506002 1.176346
		0.000000 143.006001 0.176346
		4.909065 139.832001 8.685075
		5.363055 139.832001 9.576082
		4.909065 139.331999 8.685075
		4.909065 140.832005 8.685075
		5.363055 140.832005 9.576082
		4.909065 140.332003 8.685075
		4.909065 140.832005 8.685075
		5.363055 140.832005 9.576082
		4.909065 140.332003 8.685075
		-4.909063 139.832001 8.685076
		-4.455073 139.832001 7.794069
		-4.909063 140.332003 8.685076
		-4.909063 140.832005 8.685076
		-4.455073 140.832005 7.794069
		-4.909063 141.332006 8.685076
		-4.909063 140.832005 8.685076
		-4.455073 140.832005 7.794069
		-4.909063 141.332006 8.685076
		3.500000 138.649998 2.973170
		3.500000 138.649998 3.973170
		3.500000 138.149996 2.973170
		-3.500000 138.649998 2.973170
		-3.500000 138.649998 3.973170
		-3.500000 138.149996 2.973170
		0.000000 137.354002 3.076720
		0.000000 137.354002 4.076720
		0.000000 136.854000 3.076720
		4.774830 137.354002 3.076720
		4.774830 137.354002 4.076720
		4.774830 136.854000 3.076720
		-4.774830 137.353001 3.076710
		-4.774830 137.353001 2.076710
		-4.774830 137.853003 3.076710
		0.000000 138.556004 3.076720
		0.000000 138.556004 4.076720
		0.000000 138.056002 3.076720
		4.774830 138.556004 3.076720
		4.774830 138.556004 4.076720
		4.774830 138.056002 3.076720
		-4.774830 138.555002 3.076710
		-4.774830 138.555002 2.076710
		-4.774830 139.055004 3.076710
		0.000000 154.271212 4.225748
		-0.000000 153.748856 5.078478
		-0.000000 153.844843 3.964572
		0.000000 154.271212 4.225748
		-0.000000 153.748856 5.078478
		-0.000000 153.844843 3.964572
		-0.000000 149.873924 12.225567
		-0.000000 148.906851 12.480060
		-0.000000 149.746675 11.742030
		-0.000000 144.063730 14.386892
		-0.000000 143.070059 14.274564
		-0.000000 144.119892 13.890057
		-0.000021 154.270887 4.225403
		0.495820 153.817263 4.965925
		-0.080783 153.827877 4.008106
		5.236894 148.541212 11.255694
		5.766370 147.700586 11.369671
		5.015814 148.347149 10.851389
		8.939465 140.837393 10.858315
		9.273285 139.913292 10.672261
		8.637632 140.808401 10.460752
		-0.000028 154.270840 4.225477
		0.495813 154.724455 3.484955
		-0.080790 154.713850 4.442774
		-5.236661 148.541059 11.255648
		-4.707185 149.381695 11.141671
		-5.457740 148.735132 11.659952
		-8.939381 140.837317 10.858510
		-8.605561 141.761408 11.044564
		-9.241215 140.866308 11.256072
		-0.000162 154.270258 4.227825
		0.852753 153.751669 4.287845
		-0.259924 153.843031 4.227825
		10.162416 148.250084 4.937994
		10.397129 147.280989 4.862073
		9.676528 148.134069 4.916655
		11.835431 140.368500 4.314869
		11.698776 139.377880 4.314869
		11.352502 140.435123 4.425965
		10.843223 133.175592 4.314883
		10.729189 132.185841 4.228912
		10.346627 133.233414 4.307910
		-0.000005 154.270153 4.227827
		0.852910 154.788742 4.167807
		-0.259767 154.697380 4.227827
		-10.162416 148.250084 4.938014
		-9.927701 149.219179 5.013935
		-10.648302 148.366089 4.959353
		-11.835483 140.368500 4.314877
		-11.972138 141.359110 4.314877
		-12.318412 140.301876 4.203781
		-10.843109 133.174601 4.314836
		-10.957143 134.164352 4.400807
		-11.339705 133.116779 4.321809
		9.860951 141.765308 2.563162
		9.860951 140.780430 2.736428
		9.860951 141.678677 2.070724
		8.360949 135.100241 4.212976
		8.360949 134.100256 4.219478
		8.360949 135.096989 3.712986
		8.360952 125.100288 4.278001
		8.360952 124.100294 4.279881
		8.360952 125.099354 3.778002
		8.360950 116.550646 4.294064
		8.360950 115.550652 4.294214
		8.360950 116.550570 3.794064
		8.360947 108.920593 4.295218
		8.360947 107.920589 4.294427
		8.360947 108.920984 3.795218
		-9.860951 141.765308 2.563162
		-9.860951 140.780430 2.736428
		-9.860951 141.678677 2.070724
		-8.360949 135.100241 4.212976
		-8.360949 134.100256 4.219478
		-8.360949 135.096989 3.712986
		-8.360952 125.100288 4.278001
		-8.360952 124.100294 4.279881
		-8.360952 125.099354 3.778002
		-8.360950 116.550646 4.294074
		-8.360950 115.550652 4.294225
		-8.360950 116.550570 3.794074
		-8.360947 108.920593 4.295218
		-8.360947 107.920589 4.294427
		-8.360947 108.920984 3.795218
		0.000000 154.271212 4.225748
		-0.000000 153.748856 5.078478
		-0.000000 153.844843 3.964572
		12.390680 149.216356 -6.982650
		12.553302 148.229666 -6.982650
		11.897336 149.135046 -6.982650
		14.469037 136.605482 -6.982650
		14.490237 135.605707 -6.982650
		13.969150 136.594887 -6.982650
		14.732614 124.178457 -6.982650
		14.727869 123.178463 -6.982650
		14.232620 124.180832 -6.982650
		14.654460 107.719221 -6.982650
		14.633069 106.719446 -6.982650
		14.154574 107.729912 -6.982650
		-12.390680 149.216356 -6.982650
		-12.228057 150.203047 -6.982650
		-12.884024 149.297667 -6.982650
		-14.469116 136.606483 -6.982650
		-14.447916 137.606258 -6.982650
		-14.969003 136.617088 -6.982650
		-14.732618 124.179459 -6.982650
		-14.737364 125.179443 -6.982650
		-15.232613 124.177084 -6.982650
		-14.654460 107.719221 -6.982650
		-14.675850 108.718987 -6.982650
		-15.154345 107.708521 -6.982650
		-0.000000 150.638285 -10.690468
		-0.000000 149.769735 -11.186067
		-0.000000 150.390482 -10.256193
		-0.000000 143.229322 -14.918120
		-0.000000 142.229471 -14.934945
		-0.000000 143.220911 -14.418191
		-0.000000 133.231058 -15.086341
		-0.000000 132.231073 -15.091145
		-0.000000 133.228655 -14.586347
		-0.000000 123.780584 -15.131788
		-0.000000 122.780647 -15.120465
		-0.000000 123.786240 -14.631820
		0.000000 132.018538 -6.721368
		0.000000 131.030474 -6.875428
		0.000000 131.941509 -6.227337
		0.000000 122.987938 -8.129507
		0.000000 121.987972 -8.121789
		0.000000 122.991800 -7.629522
		0.000000 111.947861 -8.044309
		0.000000 110.947857 -8.042522
		0.000000 111.948748 -7.544310
		0.000000 101.487942 -8.025621
		0.000000 100.487938 -8.025862
		0.000000 101.487818 -7.525621
		0.000000 91.378222 -8.028062
		0.000000 90.378218 -8.026745
		0.000000 91.378880 -7.528062
		0.000000 154.271212 4.225748
		-0.000000 153.748856 5.078478
		-0.000000 153.844843 3.964572
		4.789837 154.497576 2.593137
		5.312863 155.298986 2.883274
		4.773670 154.336815 3.066314
		10.021520 162.514019 5.495352
		10.544453 163.314533 5.788132
		10.004623 162.352142 5.968122
		-4.789673 154.497738 2.592976
		-4.266647 153.696327 2.302839
		-4.805839 154.658489 2.119798
		-10.021602 162.513943 5.495432
		-9.498669 161.713428 5.202652
		-10.038499 162.675800 5.022662
		11.917200 145.520000 1.276820
		12.917200 145.520000 1.276820
		11.917200 146.020002 1.276820
		-11.917200 145.520000 1.276820
		-10.917200 145.520000 1.276820
		-11.917200 145.019999 1.276820
		0.000000 137.087002 1.415770
		1.000000 137.087002 1.415770
		0.000000 137.587004 1.415770
		3.885550 120.408001 1.499590
		4.885550 120.408001 1.499590
		3.885550 119.907999 1.499590
		11.558800 120.035000 -0.867936
		12.558800 120.035000 -0.867936
		11.558800 119.534998 -0.867936
		33.033683 120.034952 -2.003498
		34.033532 120.034952 -1.986045
		33.024957 120.034952 -1.503574
		52.780771 120.034952 -1.658811
		53.780618 120.034952 -1.641359
		52.789497 120.034952 -2.158735
		55.248270 119.863482 0.235666
		56.111922 119.679909 0.705138
		55.352225 120.352564 0.235666
		57.379861 118.726511 2.527026
		58.371377 118.715496 2.656559
		57.391763 119.223976 2.478221
		59.421530 118.703823 2.793717
		60.420408 118.684149 2.836755
		59.433432 119.201298 2.744913
		60.990200 121.441002 1.100650
		61.990199 121.441002 1.100650
		60.990200 121.941004 1.100650
		63.731699 121.441002 1.100650
		64.731698 121.441002 1.100650
		63.731699 121.941004 1.100650
		66.284599 121.441002 1.100650
		67.284598 121.441002 1.100650
		66.284599 121.941004 1.100650
		61.285701 121.541004 -0.541777
		62.285700 121.541004 -0.541777
		61.285701 122.041006 -0.541777
		64.527402 121.541004 -0.541777
		65.527401 121.541004 -0.541777
		64.527402 122.041006 -0.541777
		67.103000 121.541004 -0.541777
		68.102999 121.541004 -0.541777
		67.103000 122.041006 -0.541777
		61.171999 121.330996 -2.224130
		62.171998 121.330996 -2.224130
		61.171999 121.830997 -2.224130
		63.618102 121.330996 -2.224130
		64.618101 121.330996 -2.224130
		63.618102 121.830997 -2.224130
		66.170902 121.330996 -2.224130
		67.170901 121.330996 -2.224130
		66.170902 121.830997 -2.224130
		60.740099 120.801001 -3.747330
		61.740098 120.801001 -3.747330
		60.740099 121.301003 -3.747330
		62.435899 120.801001 -3.747330
		63.435898 120.801001 -3.747330
		62.435899 121.301003 -3.747330
		64.511299 120.801001 -3.747330
		65.511298 120.801001 -3.747330
		64.511299 121.301003 -3.747330
		11.558800 120.035000 -0.867936
		12.558800 120.035000 -0.867936
		11.558800 119.534998 -0.867936
		9.618160 124.785995 0.000000
		10.618160 124.785995 -0.000000
		9.618160 125.285997 0.000000
		-3.885550 120.408001 1.499590
		-2.885550 120.408001 1.499590
		-3.885550 120.908003 1.499590
		-11.558800 120.033998 -0.867936
		-10.558800 120.033998 -0.867936
		-11.558800 120.534000 -0.867936
		-33.033683 120.033960 -2.003495
		-32.033837 120.033960 -2.020948
		-33.042409 120.033960 -2.503419
		-52.780800 120.033998 -1.658810
		-51.780801 120.033998 -1.658810
		-52.780800 120.033998 -1.158810
		-55.280776 119.863186 0.192203
		-54.409065 120.046768 -0.262125
		-55.176840 119.374113 0.194017
		-57.452216 118.726940 2.446110
		-56.458592 118.737955 2.333901
		-57.441168 118.229475 2.495115
		-59.498281 118.704252 2.677109
		-58.498802 118.723936 2.651511
		-59.487233 118.206787 2.726114
		-61.037073 121.441002 0.956955
		-60.037227 121.441002 0.974407
		-61.037073 120.941000 0.956955
		-63.778152 121.441002 0.909109
		-62.778306 121.441002 0.926561
		-63.778152 120.941000 0.909109
		-66.330662 121.441002 0.864555
		-65.330815 121.441002 0.882007
		-66.330662 120.941000 0.864555
		-61.303864 121.541004 -0.690379
		-60.304017 121.541004 -0.672926
		-61.303864 121.041002 -0.690379
		-64.545069 121.541004 -0.746954
		-63.545222 121.541004 -0.729502
		-64.545069 121.041002 -0.746954
		-67.120275 121.541004 -0.791905
		-66.120429 121.541004 -0.774452
		-67.120275 121.041002 -0.791905
		-61.160817 121.330996 -2.370491
		-60.160971 121.330996 -2.353038
		-61.160817 120.830994 -2.370491
		-63.606548 121.330996 -2.413181
		-62.606702 121.330996 -2.395729
		-63.606548 120.830994 -2.413181
		-66.158957 121.330996 -2.457733
		-65.159111 121.330996 -2.440281
		-66.158957 120.830994 -2.457733
		-60.702400 120.801001 -3.885930
		-59.702554 120.801001 -3.868478
		-60.702400 120.300999 -3.885930
		-62.397943 120.801001 -3.915526
		-61.398096 120.801001 -3.898074
		-62.397943 120.300999 -3.915526
		-64.473023 120.801001 -3.951747
		-63.473177 120.801001 -3.934294
		-64.473023 120.300999 -3.951747
		-11.558800 120.033998 -0.867936
		-10.558800 120.033998 -0.867936
		-11.558800 120.534000 -0.867936
		-9.618160 124.785995 0.000000
		-8.618160 124.785995 -0.000000
		-9.618160 124.285994 0.000000
		5.677283 112.040997 8.029728
		6.099902 112.040997 8.936036
		5.677283 112.540998 8.029728
		7.198526 112.040997 11.292047
		7.621145 112.040997 12.198355
		7.198526 112.540998 11.292047
		-5.679999 112.040997 8.029731
		-5.257381 112.040997 7.123423
		-5.679999 112.540998 8.029731
		-7.201432 112.040997 11.292457
		-6.778814 112.040997 10.386149
		-7.201432 112.540998 11.292457
		-0.000000 123.229713 5.079414
		-0.000000 122.349806 5.554563
		0.500000 123.229713 5.079414
		-0.000000 119.327526 7.186699
		-0.000000 118.612680 7.885976
		0.500000 119.327526 7.186699
		-0.000000 93.371696 1.500000
		0.000000 92.371693 1.500000
		-0.000000 93.371696 1.000000
		7.499997 78.371682 1.919635
		7.480817 77.371888 1.926615
		7.000089 78.381271 1.919757
		6.905080 47.378130 1.214693
		6.885941 46.381536 1.134492
		6.905728 47.418227 0.716303
		6.147578 7.914401 -0.924639
		6.147957 7.914394 0.075360
		6.147571 8.414401 -0.924636
		6.151263 2.672041 8.600862
		6.151641 2.672034 9.600862
		6.651263 2.672049 8.600673
		6.152955 2.201269 13.056087
		7.152956 2.201284 13.055709
		6.152948 2.701269 13.056090
		-7.499997 78.371682 1.919635
		-7.519177 79.371471 1.912655
		-7.999905 78.362088 1.919513
		-6.905080 47.378130 1.214693
		-6.924220 48.374729 1.294893
		-6.904433 47.338037 1.713082
		-6.147599 7.915231 -0.924573
		-6.147220 7.915238 -1.924573
		-6.147606 7.415231 -0.924577
		-6.151283 2.672871 8.600942
		-6.150904 2.672879 7.600942
		-5.651283 2.672864 8.601131
		-6.152976 2.202099 13.056187
		-5.152976 2.202084 13.056565
		-6.152983 1.702099 13.056183
		0.451317 76.494899 6.989650
		0.451317 76.494899 5.989650
		0.451317 76.994901 6.989650
		-0.451317 76.494899 6.989640
		-0.451317 76.494899 7.989640
		-0.451317 75.994897 6.989640
		5.686820 82.131500 -2.708830
		5.686820 82.131500 -3.708830
		5.686820 82.631502 -2.708830
		-5.563500 82.131500 -2.708830
		-5.563500 82.131500 -1.708830
		-5.563500 81.631498 -2.708830
		-0.000000 93.371696 1.500000
		-0.000000 93.371696 0.500000
		-0.000000 93.871698 1.500000
		7.037709 95.834246 9.772638
		7.037709 94.847317 9.933770
		7.037709 95.914812 10.266105
		7.037674 88.185244 11.021475
		6.933146 87.203712 11.181724
		7.037674 88.265800 11.514941
		-7.037709 95.834160 9.772653
		-7.037709 96.821089 9.611521
		-7.037709 95.753593 9.279187
		-7.037685 88.185339 11.021458
		-7.142214 89.166870 10.861209
		-7.037685 88.104773 10.527992
		10.732588 95.867977 3.122030
		11.138725 94.954166 3.122030
		11.189493 96.071053 3.122030
		-10.732588 95.867977 3.122030
		-10.326450 96.781788 3.122030
		-10.275682 95.664911 3.122030
		7.037709 95.756197 -4.052737
		7.037709 94.806509 -4.365932
		7.037709 95.912790 -4.527582
		7.037672 88.419399 -6.472244
		6.933144 87.474918 -6.783724
		7.037672 88.576002 -6.947089
		-7.037709 95.756197 -4.052737
		-7.037709 96.705885 -3.739542
		-7.037709 95.599594 -3.577893
		-7.037683 88.419399 -6.472245
		-7.142211 89.363890 -6.160765
		-7.037683 88.262806 -5.997400
		-0.000000 93.371696 1.500000
		-0.000000 93.371696 0.500000
		-0.000000 93.871698 1.500000
		7.091090 95.603333 8.475195
		7.091090 94.622946 8.672272
		7.091090 95.504789 7.985001
		7.091088 87.975836 10.008455
		7.091088 87.006130 10.252727
		7.091088 87.853699 9.523602
		7.091091 78.550382 12.382725
		7.091091 77.571244 12.585926
		7.091091 78.448782 11.893156
		7.091092 61.464415 15.928629
		7.091092 60.473814 16.065417
		7.091092 61.396017 15.433329
		7.091094 44.835739 18.224761
		7.091094 43.838325 18.296639
		7.091094 44.799800 17.726055
		7.091090 27.973740 19.439891
		7.091090 26.973739 19.439548
		7.091090 27.973909 18.939891
		-7.091090 95.603333 8.475195
		-7.091090 94.622946 8.672272
		-7.091090 95.504789 7.985001
		-7.091088 87.975836 10.008455
		-7.091088 87.006130 10.252727
		-7.091088 87.853699 9.523602
		-7.091091 78.550382 12.382725
		-7.091091 77.571244 12.585926
		-7.091091 78.448782 11.893156
		-7.091092 61.464415 15.928629
		-7.091092 60.473814 16.065417
		-7.091092 61.396017 15.433329
		-7.091094 44.835739 18.224761
		-7.091094 43.838325 18.296639
		-7.091094 44.799800 17.726055
		-7.091090 27.973740 19.439891
		-7.091090 26.973739 19.439548
		-7.091090 27.973909 18.939891
		9.648150 95.576305 3.100660
		9.954827 94.624491 3.100660
		9.172243 95.422964 3.100660
		12.227390 87.571554 3.100660
		12.620230 86.651945 3.100660
		11.767586 87.375135 3.100660
		15.908234 78.954887 3.100660
		16.130054 77.979803 3.100660
		15.420690 78.843980 3.100660
		19.841149 61.666594 3.100660
		19.996554 60.678744 3.100660
		19.347224 61.588893 3.100660
		22.462854 45.001521 3.100660
		22.603586 44.011474 3.100660
		21.967831 44.931154 3.100660
		24.909801 27.787523 3.100660
		24.948692 26.788280 3.100660
		24.410181 27.768078 3.100660
		-9.648246 95.576334 3.100660
		-9.341569 96.528149 3.100660
		-10.124153 95.729675 3.100660
		-12.227482 87.571592 3.100660
		-11.834642 88.491201 3.100660
		-12.687285 87.768011 3.100660
		-15.908234 78.954887 3.100660
		-15.686414 79.929976 3.100660
		-16.395777 79.065800 3.100660
		-19.841248 61.666608 3.100660
		-19.685843 62.654462 3.100660
		-20.335174 61.744313 3.100660
		-22.462840 45.001621 3.100660
		-22.322106 45.991669 3.100660
		-22.957864 45.071988 3.100660
		-24.909799 27.787623 3.100660
		-24.870911 28.786867 3.100660
		-25.409420 27.807069 3.100660
		7.051253 95.603409 -1.971720
		7.051253 94.674187 -2.341229
		7.051253 95.418663 -1.507107
		7.051249 88.373928 -4.846463
		7.051249 87.469187 -5.272434
		7.051249 88.160944 -4.394095
		7.051250 79.579830 -8.986926
		7.051250 78.615990 -9.253397
		7.051250 79.446597 -8.505004
		7.051249 61.999397 -13.847371
		7.051249 61.011176 -14.000392
		7.051249 61.922889 -13.353260
		7.051252 45.031552 -16.474734
		7.051252 44.035144 -16.559425
		7.051252 44.989209 -15.976530
		7.051250 27.883453 -17.932216
		7.051250 26.883917 -17.962638
		7.051250 27.868242 -17.432447
		-7.051253 95.603409 -1.971720
		-7.051253 94.674187 -2.341229
		-7.051253 95.418663 -1.507107
		-7.051249 88.373928 -4.846463
		-7.051249 87.469187 -5.272434
		-7.051249 88.160944 -4.394095
		-7.051250 79.579830 -8.986926
		-7.051250 78.615990 -9.253397
		-7.051250 79.446597 -8.505004
		-7.051249 61.999397 -13.847371
		-7.051249 61.011176 -14.000392
		-7.051249 61.922889 -13.353260
		-7.051252 45.031552 -16.474734
		-7.051252 44.035144 -16.559425
		-7.051252 44.989209 -15.976530
		-7.051250 27.883453 -17.932216
		-7.051250 26.883917 -17.962638
		-7.051250 27.868242 -17.432447
	}
	face 390 {
		3 V(1 2 3) M(2)
		2 V(1 0)
		3 V(4 5 6) M(3)
		2 V(4 2)
		3 V(7 8 9) M(4)
		2 V(7 5)
		3 V(10 11 12) M(5)
		2 V(10 8)
		3 V(13 14 15) M(6)
		2 V(13 11)
		3 V(16 17 18) M(7)
		2 V(16 14)
		3 V(19 20 21) M(8)
		2 V(19 14)
		3 V(22 23 24) M(9)
		2 V(22 20)
		3 V(25 26 27) M(10)
		2 V(25 23)
		3 V(28 29 30) M(11)
		2 V(28 14)
		3 V(31 32 33) M(12)
		2 V(31 14)
		3 V(34 35 36) M(13)
		2 V(34 32)
		3 V(37 38 39) M(14)
		2 V(37 32)
		3 V(40 41 42) M(15)
		2 V(40 14)
		3 V(43 44 45) M(16)
		2 V(43 41)
		3 V(46 47 48) M(17)
		2 V(46 14)
		3 V(49 50 51) M(18)
		2 V(49 47)
		3 V(52 53 54) M(19)
		2 V(52 50)
		3 V(55 56 57) M(20)
		2 V(55 50)
		3 V(58 59 60) M(21)
		2 V(58 47)
		3 V(61 62 63) M(22)
		2 V(61 59)
		3 V(64 65 66) M(23)
		2 V(64 59)
		3 V(67 68 69) M(24)
		2 V(67 14)
		3 V(70 71 72) M(25)
		2 V(70 14)
		3 V(73 74 75) M(26)
		2 V(73 14)
		3 V(76 77 78) M(27)
		2 V(76 74)
		3 V(79 80 81) M(28)
		2 V(79 74)
		3 V(82 83 84) M(29)
		2 V(82 14)
		3 V(85 86 87) M(30)
		2 V(85 83)
		3 V(88 89 90) M(31)
		2 V(88 83)
		3 V(91 92 93) M(32)
		2 V(91 14)
		3 V(94 95 96) M(33)
		2 V(94 92)
		3 V(97 98 99) M(34)
		2 V(97 95)
		3 V(100 101 102) M(35)
		2 V(100 98)
		3 V(103 104 105) M(36)
		2 V(103 92)
		3 V(106 107 108) M(37)
		2 V(106 104)
		3 V(109 110 111) M(38)
		2 V(109 107)
		3 V(112 113 114) M(39)
		2 V(112 92)
		3 V(115 116 117) M(40)
		2 V(115 113)
		3 V(118 119 120) M(41)
		2 V(118 116)
		3 V(121 122 123) M(42)
		2 V(121 92)
		3 V(124 125 126) M(43)
		2 V(124 122)
		3 V(127 128 129) M(44)
		2 V(127 125)
		3 V(130 131 132) M(45)
		2 V(130 128)
		3 V(133 134 135) M(46)
		2 V(133 92)
		3 V(136 137 138) M(47)
		2 V(136 134)
		3 V(139 140 141) M(48)
		2 V(139 137)
		3 V(142 143 144) M(49)
		2 V(142 140)
		3 V(145 146 147) M(50)
		2 V(145 92)
		3 V(148 149 150) M(51)
		2 V(148 146)
		3 V(151 152 153) M(52)
		2 V(151 149)
		3 V(154 155 156) M(53)
		2 V(154 152)
		3 V(157 158 159) M(54)
		2 V(157 155)
		3 V(160 161 162) M(55)
		2 V(160 92)
		3 V(163 164 165) M(56)
		2 V(163 161)
		3 V(166 167 168) M(57)
		2 V(166 164)
		3 V(169 170 171) M(58)
		2 V(169 167)
		3 V(172 173 174) M(59)
		2 V(172 170)
		3 V(175 176 177) M(60)
		2 V(175 14)
		3 V(178 179 180) M(61)
		2 V(178 176)
		3 V(181 182 183) M(62)
		2 V(181 179)
		3 V(184 185 186) M(63)
		2 V(184 182)
		3 V(187 188 189) M(64)
		2 V(187 185)
		3 V(190 191 192) M(65)
		2 V(190 176)
		3 V(193 194 195) M(66)
		2 V(193 191)
		3 V(196 197 198) M(67)
		2 V(196 194)
		3 V(199 200 201) M(68)
		2 V(199 197)
		3 V(202 203 204) M(69)
		2 V(202 176)
		3 V(205 206 207) M(70)
		2 V(205 203)
		3 V(208 209 210) M(71)
		2 V(208 206)
		3 V(211 212 213) M(72)
		2 V(211 209)
		3 V(214 215 216) M(73)
		2 V(214 176)
		3 V(217 218 219) M(74)
		2 V(217 215)
		3 V(220 221 222) M(75)
		2 V(220 218)
		3 V(223 224 225) M(76)
		2 V(223 221)
		3 V(226 227 228) M(77)
		2 V(226 224)
		3 V(229 230 231) M(78)
		2 V(229 14)
		3 V(232 233 234) M(79)
		2 V(232 230)
		3 V(235 236 237) M(80)
		2 V(235 233)
		3 V(238 239 240) M(81)
		2 V(238 230)
		3 V(241 242 243) M(82)
		2 V(241 239)
		3 V(244 245 246) M(83)
		2 V(244 230)
		3 V(247 248 249) M(84)
		2 V(247 230)
		3 V(250 251 252) M(85)
		2 V(250 14)
		3 V(253 254 255) M(86)
		2 V(253 8)
		3 V(256 257 258) M(87)
		2 V(256 254)
		3 V(259 260 261) M(88)
		2 V(259 257)
		3 V(262 263 264) M(89)
		2 V(262 260)
		3 V(265 266 267) M(90)
		2 V(265 263)
		3 V(268 269 270) M(91)
		2 V(268 266)
		3 V(271 272 273) M(92)
		2 V(271 269)
		3 V(274 275 276) M(93)
		2 V(274 263)
		3 V(277 278 279) M(94)
		2 V(277 275)
		3 V(280 281 282) M(95)
		2 V(280 278)
		3 V(283 284 285) M(96)
		2 V(283 263)
		3 V(286 287 288) M(97)
		2 V(286 284)
		3 V(289 290 291) M(98)
		2 V(289 287)
		3 V(292 293 294) M(99)
		2 V(292 263)
		3 V(295 296 297) M(100)
		2 V(295 293)
		3 V(298 299 300) M(101)
		2 V(298 296)
		3 V(301 302 303) M(102)
		2 V(301 263)
		3 V(304 305 306) M(103)
		2 V(304 302)
		3 V(307 308 309) M(104)
		2 V(307 305)
		3 V(310 311 312) M(105)
		2 V(310 257)
		3 V(313 314 315) M(106)
		2 V(313 254)
		3 V(316 317 318) M(107)
		2 V(316 8)
		3 V(319 320 321) M(108)
		2 V(319 317)
		3 V(322 323 324) M(109)
		2 V(322 320)
		3 V(325 326 327) M(110)
		2 V(325 323)
		3 V(328 329 330) M(111)
		2 V(328 326)
		3 V(331 332 333) M(112)
		2 V(331 329)
		3 V(334 335 336) M(113)
		2 V(334 332)
		3 V(337 338 339) M(114)
		2 V(337 326)
		3 V(340 341 342) M(115)
		2 V(340 338)
		3 V(343 344 345) M(116)
		2 V(343 341)
		3 V(346 347 348) M(117)
		2 V(346 326)
		3 V(349 350 351) M(118)
		2 V(349 347)
		3 V(352 353 354) M(119)
		2 V(352 350)
		3 V(355 356 357) M(120)
		2 V(355 326)
		3 V(358 359 360) M(121)
		2 V(358 356)
		3 V(361 362 363) M(122)
		2 V(361 359)
		3 V(364 365 366) M(123)
		2 V(364 326)
		3 V(367 368 369) M(124)
		2 V(367 365)
		3 V(370 371 372) M(125)
		2 V(370 368)
		3 V(373 374 375) M(126)
		2 V(373 320)
		3 V(376 377 378) M(127)
		2 V(376 317)
		3 V(379 380 381) M(128)
		2 V(379 8)
		3 V(382 383 384) M(129)
		2 V(382 380)
		3 V(385 386 387) M(130)
		2 V(385 8)
		3 V(388 389 390) M(131)
		2 V(388 386)
		3 V(391 392 393) M(132)
		2 V(391 8)
		3 V(394 395 396) M(133)
		2 V(394 392)
		3 V(397 398 399) M(134)
		2 V(397 0)
		3 V(400 401 402) M(135)
		2 V(400 398)
		3 V(403 404 405) M(136)
		2 V(403 401)
		3 V(406 407 408) M(137)
		2 V(406 404)
		3 V(409 410 411) M(138)
		2 V(409 407)
		3 V(412 413 414) M(139)
		2 V(412 410)
		3 V(415 416 417) M(140)
		2 V(415 398)
		3 V(418 419 420) M(141)
		2 V(418 416)
		3 V(421 422 423) M(142)
		2 V(421 419)
		3 V(424 425 426) M(143)
		2 V(424 422)
		3 V(427 428 429) M(144)
		2 V(427 425)
		3 V(430 431 432) M(145)
		2 V(430 398)
		3 V(433 434 435) M(146)
		2 V(433 398)
		3 V(436 437 438) M(147)
		2 V(436 398)
		3 V(439 440 441) M(148)
		2 V(439 398)
		3 V(442 443 444) M(149)
		2 V(442 398)
		3 V(445 446 447) M(150)
		2 V(445 443)
		3 V(448 449 450) M(151)
		2 V(448 446)
		3 V(451 452 453) M(152)
		2 V(451 443)
		3 V(454 455 456) M(153)
		2 V(454 452)
		3 V(457 458 459) M(154)
		2 V(457 443)
		3 V(460 461 462) M(155)
		2 V(460 443)
		3 V(463 464 465) M(156)
		2 V(463 443)
		3 V(466 467 468) M(157)
		2 V(466 464)
		3 V(469 470 471) M(158)
		2 V(469 443)
		3 V(472 473 474) M(159)
		2 V(472 470)
		3 V(475 476 477) M(160)
		2 V(475 398)
		3 V(478 479 480) M(161)
		2 V(478 476)
		3 V(481 482 483) M(162)
		2 V(481 479)
		3 V(484 485 486) M(163)
		2 V(484 482)
		3 V(487 488 489) M(164)
		2 V(487 485)
		3 V(490 491 492) M(165)
		2 V(490 488)
		3 V(493 494 495) M(166)
		2 V(493 491)
		3 V(496 497 498) M(167)
		2 V(496 476)
		3 V(499 500 501) M(168)
		2 V(499 497)
		3 V(502 503 504) M(169)
		2 V(502 500)
		3 V(505 506 507) M(170)
		2 V(505 503)
		3 V(508 509 510) M(171)
		2 V(508 506)
		3 V(511 512 513) M(172)
		2 V(511 509)
		3 V(514 515 516) M(173)
		2 V(514 476)
		3 V(517 518 519) M(174)
		2 V(517 515)
		3 V(520 521 522) M(175)
		2 V(520 518)
		3 V(523 524 525) M(176)
		2 V(523 521)
		3 V(526 527 528) M(177)
		2 V(526 524)
		3 V(529 530 531) M(178)
		2 V(529 527)
		3 V(532 533 534) M(179)
		2 V(532 476)
		3 V(535 536 537) M(180)
		2 V(535 533)
		3 V(538 539 540) M(181)
		2 V(538 536)
		3 V(541 542 543) M(182)
		2 V(541 539)
		3 V(544 545 546) M(183)
		2 V(544 542)
		3 V(547 548 549) M(184)
		2 V(547 545)
		3 V(550 551 552) M(185)
		2 V(550 476)
		3 V(553 554 555) M(186)
		2 V(553 551)
		3 V(556 557 558) M(187)
		2 V(556 554)
		3 V(559 560 561) M(188)
		2 V(559 557)
		3 V(562 563 564) M(189)
		2 V(562 560)
		3 V(565 566 567) M(190)
		2 V(565 563)
		3 V(568 569 570) M(191)
		2 V(568 476)
		3 V(571 572 573) M(192)
		2 V(571 569)
		3 V(574 575 576) M(193)
		2 V(574 572)
		3 V(577 578 579) M(194)
		2 V(577 575)
		3 V(580 581 582) M(195)
		2 V(580 578)
		3 V(583 584 585) M(196)
		2 V(583 581)
	}
}
Eof
