Vocaloid Pose Data file

羽瀬川 小鳩 .osm;		// 親ファイル名
220;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010995,-0.099250,0.004888,0.994989;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075689,-0.053443,0.005873,0.995681;		// Quaternion x,y,z,w
}

Bone4{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.127538,0.035303,-0.003253,0.991199;		// Quaternion x,y,z,w
}

Bone7{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目光
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右目光
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.144988,-0.116923,0.272485,0.943959;		// Quaternion x,y,z,w
}

Bone14{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007845,0.077690,-0.080615,0.993682;		// Quaternion x,y,z,w
}

Bone16{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078840,0.181936,-0.243850,0.949326;		// Quaternion x,y,z,w
}

Bone18{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,0.539167,0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone19{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,0.316493,-0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone20{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone21{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone22{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone23{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone24{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone25{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone26{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone27{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone28{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone29{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone30{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone31{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone32{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024449,0.073696,-0.238493,0.968035;		// Quaternion x,y,z,w
}

Bone37{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.007845,-0.077690,0.080615,0.993682;		// Quaternion x,y,z,w
}

Bone39{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078840,-0.181936,0.243850,0.949326;		// Quaternion x,y,z,w
}

Bone41{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,-0.539167,-0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone42{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,-0.316493,0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone43{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone44{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone45{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone46{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone47{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone48{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone49{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone50{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone51{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone52{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone53{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone54{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone55{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足ＩＫ
  -0.350000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左足ＩＫ
  0.350000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右つま先ＩＫ
  0.750000,-0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左つま先ＩＫ
  -0.750000,-0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{Kobato
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右目戻
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左目戻
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{上半身2先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{スカート_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116747,-0.002320,-0.010529,0.993103;		// Quaternion x,y,z,w
}

Bone74{スカート_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041309,-0.011617,-0.022808,0.998818;		// Quaternion x,y,z,w
}

Bone75{スカート_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000255,0.000962,-0.098526,0.995134;		// Quaternion x,y,z,w
}

Bone76{スカート_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030131,0.018356,-0.007178,0.999352;		// Quaternion x,y,z,w
}

Bone77{スカート_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022376,-0.028115,-0.059474,0.997583;		// Quaternion x,y,z,w
}

Bone78{スカート_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008741,0.002885,0.020536,0.999747;		// Quaternion x,y,z,w
}

Bone79{スカート_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037314,-0.024224,0.066253,0.996811;		// Quaternion x,y,z,w
}

Bone80{スカート_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.070240,0.056871,0.021786,0.995669;		// Quaternion x,y,z,w
}

Bone81{スカート_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.221908,0.007292,0.003056,0.975036;		// Quaternion x,y,z,w
}

Bone82{スカート_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.050171,-0.030909,-0.061700,0.996354;		// Quaternion x,y,z,w
}

Bone83{スカート_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004042,0.000737,0.006739,0.999969;		// Quaternion x,y,z,w
}

Bone84{スカート_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044699,-0.003393,-0.060805,0.997143;		// Quaternion x,y,z,w
}

Bone85{スカート_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054356,0.007629,0.002845,0.998488;		// Quaternion x,y,z,w
}

Bone86{スカート_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018379,-0.005876,-0.001514,0.999813;		// Quaternion x,y,z,w
}

Bone87{スカート_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004773,-0.002549,-0.001186,0.999985;		// Quaternion x,y,z,w
}

Bone88{スカート_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002942,-0.007149,-0.012415,0.999893;		// Quaternion x,y,z,w
}

Bone89{スカート_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017562,-0.002367,-0.006955,0.999819;		// Quaternion x,y,z,w
}

Bone90{スカート_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001857,0.002461,-0.004868,0.999983;		// Quaternion x,y,z,w
}

Bone91{スカート_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021309,-0.010066,0.008642,0.999685;		// Quaternion x,y,z,w
}

Bone92{スカート_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009243,0.006873,-0.020568,0.999722;		// Quaternion x,y,z,w
}

Bone93{スカート_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.097963,-0.005313,0.013915,0.995079;		// Quaternion x,y,z,w
}

Bone94{スカート_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038323,-0.008771,0.038271,0.998494;		// Quaternion x,y,z,w
}

Bone95{スカート_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043502,0.018056,0.023625,0.998611;		// Quaternion x,y,z,w
}

Bone96{スカート_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014265,0.025541,0.049883,0.998327;		// Quaternion x,y,z,w
}

Bone97{スカート_3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089419,-0.001951,0.013084,0.995906;		// Quaternion x,y,z,w
}

Bone98{スカート_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039492,-0.021694,0.016700,0.998845;		// Quaternion x,y,z,w
}

Bone99{スカート_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012630,0.005909,0.026278,0.999557;		// Quaternion x,y,z,w
}

Bone100{スカート_3_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019645,0.011187,0.004246,0.999735;		// Quaternion x,y,z,w
}

Bone101{スカート_3_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064765,-0.019708,-0.013931,0.997609;		// Quaternion x,y,z,w
}

Bone102{スカート_3_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007415,0.003706,0.015845,0.999840;		// Quaternion x,y,z,w
}

Bone103{スカート_3_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002687,0.001289,0.015739,0.999872;		// Quaternion x,y,z,w
}

Bone104{スカート_3_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010242,0.000097,0.020927,0.999728;		// Quaternion x,y,z,w
}

Bone105{スカート_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023495,0.002580,-0.002078,0.999718;		// Quaternion x,y,z,w
}

Bone106{スカート_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029506,-0.016703,-0.015247,0.999309;		// Quaternion x,y,z,w
}

Bone107{スカート_4_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006945,0.003485,0.011022,0.999909;		// Quaternion x,y,z,w
}

Bone108{スカート_4_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002022,0.008649,-0.000806,0.999960;		// Quaternion x,y,z,w
}

Bone109{スカート_4_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004307,-0.002386,0.009033,0.999947;		// Quaternion x,y,z,w
}

Bone110{スカート_4_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008493,-0.006849,-0.013871,0.999844;		// Quaternion x,y,z,w
}

Bone111{スカート_4_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017326,-0.011458,-0.058609,0.998065;		// Quaternion x,y,z,w
}

Bone112{スカート_4_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006595,0.034545,-0.014489,0.999276;		// Quaternion x,y,z,w
}

Bone113{スカート_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006261,0.001704,-0.002469,0.999976;		// Quaternion x,y,z,w
}

Bone114{スカート_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009906,0.002633,0.007045,0.999923;		// Quaternion x,y,z,w
}

Bone115{スカート_5_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002475,0.001046,0.049328,0.998779;		// Quaternion x,y,z,w
}

Bone116{スカート_5_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001498,0.003594,-0.007635,0.999963;		// Quaternion x,y,z,w
}

Bone117{スカート_5_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004980,-0.001489,0.004505,0.999976;		// Quaternion x,y,z,w
}

Bone118{スカート_5_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025011,0.003116,-0.023688,0.999402;		// Quaternion x,y,z,w
}

Bone119{スカート_5_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002376,-0.001091,-0.062757,0.998025;		// Quaternion x,y,z,w
}

Bone120{スカート_5_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020965,0.009293,0.007216,0.999711;		// Quaternion x,y,z,w
}

Bone121{スカート_6_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008857,0.003818,-0.023313,0.999682;		// Quaternion x,y,z,w
}

Bone122{スカート_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050032,-0.010009,0.009198,0.998655;		// Quaternion x,y,z,w
}

Bone123{スカート_6_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001501,0.002109,0.015176,0.999881;		// Quaternion x,y,z,w
}

Bone124{スカート_6_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007671,0.002888,-0.008555,0.999930;		// Quaternion x,y,z,w
}

Bone125{スカート_6_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005083,0.000667,-0.000389,0.999987;		// Quaternion x,y,z,w
}

Bone126{スカート_6_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000506,-0.000513,-0.002233,0.999997;		// Quaternion x,y,z,w
}

Bone127{スカート_6_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002724,0.002186,-0.024385,0.999697;		// Quaternion x,y,z,w
}

Bone128{スカート_6_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028231,0.009151,0.028153,0.999163;		// Quaternion x,y,z,w
}

Bone129{スカート_7_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047777,0.001218,-0.008755,0.998819;		// Quaternion x,y,z,w
}

Bone130{スカート_7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023879,-0.004430,0.002481,0.999702;		// Quaternion x,y,z,w
}

Bone131{スカート_7_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001843,-0.000815,-0.102929,0.994687;		// Quaternion x,y,z,w
}

Bone132{スカート_7_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006324,0.003710,-0.014458,0.999869;		// Quaternion x,y,z,w
}

Bone133{スカート_7_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015882,-0.000473,0.014941,0.999762;		// Quaternion x,y,z,w
}

Bone134{スカート_7_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022234,0.001021,0.039886,0.998956;		// Quaternion x,y,z,w
}

Bone135{スカート_7_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002718,-0.005888,0.128331,0.991710;		// Quaternion x,y,z,w
}

Bone136{スカート_7_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005420,0.012454,0.025046,0.999594;		// Quaternion x,y,z,w
}

Bone137{スカート_8_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.058568,-0.000218,-0.001016,0.998283;		// Quaternion x,y,z,w
}

Bone138{スカート_8_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034019,-0.006671,-0.022317,0.999150;		// Quaternion x,y,z,w
}

Bone139{スカート_8_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000886,-0.000672,-0.040844,0.999165;		// Quaternion x,y,z,w
}

Bone140{スカート_8_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024455,0.001757,-0.023077,0.999433;		// Quaternion x,y,z,w
}

Bone141{スカート_8_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.050061,0.000390,-0.002573,0.998743;		// Quaternion x,y,z,w
}

Bone142{スカート_8_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041016,-0.006868,0.031762,0.998630;		// Quaternion x,y,z,w
}

Bone143{スカート_8_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000566,0.004056,0.001027,0.999991;		// Quaternion x,y,z,w
}

Bone144{スカート_8_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010851,-0.005605,0.005200,0.999912;		// Quaternion x,y,z,w
}

Bone145{スカート_9_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004101,-0.000961,0.004090,0.999983;		// Quaternion x,y,z,w
}

Bone146{スカート_9_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003228,0.002383,0.001513,0.999991;		// Quaternion x,y,z,w
}

Bone147{スカート_9_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000394,-0.000198,-0.011021,0.999939;		// Quaternion x,y,z,w
}

Bone148{スカート_9_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000736,-0.000073,-0.000799,0.999999;		// Quaternion x,y,z,w
}

Bone149{スカート_9_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002001,0.000130,-0.000354,0.999998;		// Quaternion x,y,z,w
}

Bone150{スカート_9_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000610,-0.000273,-0.002903,0.999996;		// Quaternion x,y,z,w
}

Bone151{スカート_9_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000701,0.000728,0.053312,0.998577;		// Quaternion x,y,z,w
}

Bone152{スカート_9_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020729,0.004924,0.011751,0.999704;		// Quaternion x,y,z,w
}

Bone153{PigtailL1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102560,-0.038893,0.010517,0.993911;		// Quaternion x,y,z,w
}

Bone154{PigtailL2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.152912,0.096699,-0.048346,0.982309;		// Quaternion x,y,z,w
}

Bone155{PigtailL3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022597,0.070596,0.037413,0.996547;		// Quaternion x,y,z,w
}

Bone156{PigtailL4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018343,0.104711,0.091520,0.990113;		// Quaternion x,y,z,w
}

Bone157{PigtailL5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.088994,-0.077071,0.100315,0.987966;		// Quaternion x,y,z,w
}

Bone158{PigtailL6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131621,-0.066802,-0.013846,0.988950;		// Quaternion x,y,z,w
}

Bone159{PigtailL7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054542,0.091123,-0.089195,0.990336;		// Quaternion x,y,z,w
}

Bone160{PigtailL8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.090554,-0.008124,-0.071076,0.993319;		// Quaternion x,y,z,w
}

Bone161{PigtailL9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.073235,0.062568,-0.024196,0.995056;		// Quaternion x,y,z,w
}

Bone162{PigtailL10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019083,-0.090692,-0.092587,0.991382;		// Quaternion x,y,z,w
}

Bone163{PigtailL11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.072997,0.051437,0.099535,0.991019;		// Quaternion x,y,z,w
}

Bone164{PigtailR1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086233,-0.081321,-0.006456,0.992930;		// Quaternion x,y,z,w
}

Bone165{PigtailR2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130343,-0.091271,-0.001136,0.987258;		// Quaternion x,y,z,w
}

Bone166{PigtailR3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044148,-0.050048,-0.042765,0.996854;		// Quaternion x,y,z,w
}

Bone167{PigtailR4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036485,-0.084801,-0.108274,0.989825;		// Quaternion x,y,z,w
}

Bone168{PigtailR5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.105632,0.062508,-0.141120,0.982354;		// Quaternion x,y,z,w
}

Bone169{PigtailR6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.117505,0.100825,0.062399,0.985968;		// Quaternion x,y,z,w
}

Bone170{PigtailR7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048662,0.058705,-0.095400,0.992514;		// Quaternion x,y,z,w
}

Bone171{PigtailR8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.154435,-0.089966,0.098299,0.978976;		// Quaternion x,y,z,w
}

Bone172{PigtailR9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036696,0.103385,0.054888,0.992448;		// Quaternion x,y,z,w
}

Bone173{PigtailR10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083978,0.052497,0.093325,0.990698;		// Quaternion x,y,z,w
}

Bone174{PigtailR11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.105867,0.093883,0.096242,0.985249;		// Quaternion x,y,z,w
}

Bone175{SideBangL1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084400,0.101434,-0.094916,0.986701;		// Quaternion x,y,z,w
}

Bone176{SideBangL2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.095767,0.071965,0.003674,0.992792;		// Quaternion x,y,z,w
}

Bone177{SideBangL3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053520,0.071204,-0.101542,0.990835;		// Quaternion x,y,z,w
}

Bone178{SideBangL4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005587,-0.091766,0.087229,0.991937;		// Quaternion x,y,z,w
}

Bone179{SideBangL5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.105311,-0.075071,-0.026828,0.991239;		// Quaternion x,y,z,w
}

Bone180{SideBangL6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072100,0.006817,-0.110255,0.991261;		// Quaternion x,y,z,w
}

Bone181{SideBangR1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.093052,-0.081105,0.080911,0.989048;		// Quaternion x,y,z,w
}

Bone182{SideBangR2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034155,-0.055310,0.012937,0.997801;		// Quaternion x,y,z,w
}

Bone183{SideBangR3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059401,-0.088343,0.008418,0.994282;		// Quaternion x,y,z,w
}

Bone184{SideBangR4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003306,-0.088004,0.023649,0.995834;		// Quaternion x,y,z,w
}

Bone185{SideBangR5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028397,0.023408,0.002816,0.999319;		// Quaternion x,y,z,w
}

Bone186{SideBangR6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055766,0.087953,0.027595,0.994180;		// Quaternion x,y,z,w
}

Bone187{FrontBang
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.093975,-0.080843,0.091394,0.988069;		// Quaternion x,y,z,w
}

Bone188{NRibbonL1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.097535,0.080670,0.094501,0.987446;		// Quaternion x,y,z,w
}

Bone189{NRibbonL2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136679,0.088908,0.097775,0.981761;		// Quaternion x,y,z,w
}

Bone190{NRibbonL3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101319,0.089381,0.081482,0.987475;		// Quaternion x,y,z,w
}

Bone191{NRibbonR1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.098159,-0.078194,-0.094374,0.987595;		// Quaternion x,y,z,w
}

Bone192{NRibbonR2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.143356,-0.085681,-0.099304,0.980942;		// Quaternion x,y,z,w
}

Bone193{NRibbonR3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.093182,-0.080609,-0.081100,0.989061;		// Quaternion x,y,z,w
}

Bone194{ARibbonL
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084775,0.088698,-0.013549,0.992352;		// Quaternion x,y,z,w
}

Bone195{ARibbonR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.073918,0.073536,-0.025629,0.994219;		// Quaternion x,y,z,w
}

Bone196{右後ろ髪１_１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.173675,-0.000053,-0.000376,0.984803;		// Quaternion x,y,z,w
}

Bone197{右後ろ髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017978,-0.000006,0.000000,0.999838;		// Quaternion x,y,z,w
}

Bone198{右後ろ髪１_３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003865,0.000049,0.000001,0.999992;		// Quaternion x,y,z,w
}

Bone199{右後ろ髪１_４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001525,-0.007734,-0.000046,0.999969;		// Quaternion x,y,z,w
}

Bone200{右後ろ髪２_１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.169792,0.001555,-0.000471,0.985479;		// Quaternion x,y,z,w
}

Bone201{右後ろ髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024624,-0.001382,0.000079,0.999696;		// Quaternion x,y,z,w
}

Bone202{右後ろ髪２_３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033006,-0.000855,0.001123,0.999454;		// Quaternion x,y,z,w
}

Bone203{右後ろ髪２_４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025925,0.002239,-0.001500,0.999660;		// Quaternion x,y,z,w
}

Bone204{右後ろ髪３_１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.173656,0.000710,-0.000464,0.984806;		// Quaternion x,y,z,w
}

Bone205{右後ろ髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008247,-0.003328,-0.000294,0.999960;		// Quaternion x,y,z,w
}

Bone206{右後ろ髪３_３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004520,-0.002843,-0.000281,0.999986;		// Quaternion x,y,z,w
}

Bone207{右後ろ髪３_４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004723,-0.001802,-0.000244,0.999987;		// Quaternion x,y,z,w
}

Bone208{左後ろ髪２_１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.173798,0.006290,-0.004260,0.984752;		// Quaternion x,y,z,w
}

Bone209{左後ろ髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002310,0.004638,-0.006149,0.999968;		// Quaternion x,y,z,w
}

Bone210{左後ろ髪２_３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025110,0.009225,-0.007855,0.999611;		// Quaternion x,y,z,w
}

Bone211{左後ろ髪２_４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036548,-0.008702,0.022220,0.999047;		// Quaternion x,y,z,w
}

Bone212{左後ろ髪１_１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.173649,-0.000055,-0.000375,0.984807;		// Quaternion x,y,z,w
}

Bone213{左後ろ髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019748,-0.000762,0.000242,0.999805;		// Quaternion x,y,z,w
}

Bone214{左後ろ髪１_３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004246,0.000784,-0.000248,0.999991;		// Quaternion x,y,z,w
}

Bone215{左後ろ髪１_４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002216,-0.006039,-0.000046,0.999979;		// Quaternion x,y,z,w
}

Bone216{左後ろ髪３_１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.173699,-0.007736,0.007761,0.984738;		// Quaternion x,y,z,w
}

Bone217{左後ろ髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005526,-0.009050,0.007305,0.999917;		// Quaternion x,y,z,w
}

Bone218{左後ろ髪３_３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076505,-0.010833,0.018278,0.996843;		// Quaternion x,y,z,w
}

Bone219{左後ろ髪３_４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020123,-0.007524,-0.024662,0.999465;		// Quaternion x,y,z,w
}

